[INFO 17:01:57] pymarl Running command 'my_main'
[INFO 17:01:57] pymarl Started run with ID "33"
[DEBUG 17:01:57] pymarl Starting Heartbeat
[DEBUG 17:01:57] my_main Started
[INFO 17:01:57] my_main Experiment Parameters:
[INFO 17:01:57] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 312300962,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 312300962,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

namespace(action_selector='epsilon_greedy', agent='rnn', agent_output_type='q', batch_size=32, batch_size_run=1, buffer_cpu_only=True, buffer_size=5000, checkpoint_path='', critic_lr=0.0005, device='cuda', double_q=True, env='sc2', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': '2s3z', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': False, 'obs_terrain_height': False, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': True, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 312300962, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, epsilon_anneal_time=50000, epsilon_finish=0.05, epsilon_start=1.0, evaluate=False, gamma=0.99, grad_norm_clip=10, hypernet_embed=64, hypernet_layers=2, label='default_label', learner='q_learner', learner_log_interval=10000, load_step=0, local_results_path='results', log_interval=10000, lr=0.0005, mac='basic_mac', mixer='qmix', mixing_embed_dim=32, n_actions=11, n_agents=5, name='qmix', obs_agent_id=True, obs_last_action=True, optim_alpha=0.99, optim_eps=1e-05, repeat_id=1, rnn_hidden_dim=64, runner='episode', runner_log_interval=10000, save_model=False, save_model_interval=2000000, save_replay=False, seed=312300962, state_shape=120, t_max=2050000, target_update_interval=200, test_greedy=True, test_interval=10000, test_nepisode=32, unique_token='qmix__2024-09-11_17-01-57', use_cuda=True, use_tensorboard=False)
[INFO 17:01:59] my_main Beginning training for 2050000 timesteps
[INFO 17:01:59] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 42845 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-nufz_d1k/
[INFO 17:02:00] absl Connecting to: ws://127.0.0.1:42845/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 42845 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-nufz_d1k/'
Starting up...
Startup Phase 1 complete
[INFO 17:02:01] absl Connecting to: ws://127.0.0.1:42845/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42845
Startup Phase 3 complete. Ready for commands.
[INFO 17:02:02] absl Connecting to: ws://127.0.0.1:42845/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
0 torch.Size([1, 121, 1])
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
[INFO 17:02:09] my_main t_env: 46 / 2050000
[INFO 17:02:09] my_main Estimated time left: 33 minutes, 6 seconds. Time passed: 9 seconds
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
9 torch.Size([1, 121, 1])
10 torch.Size([1, 121, 1])
11 torch.Size([1, 121, 1])
12 torch.Size([1, 121, 1])
13 torch.Size([1, 121, 1])
14 torch.Size([1, 121, 1])
15 torch.Size([1, 121, 1])
16 torch.Size([1, 121, 1])
17 torch.Size([1, 121, 1])
18 torch.Size([1, 121, 1])
19 torch.Size([1, 121, 1])
20 torch.Size([1, 121, 1])
21 torch.Size([1, 121, 1])
22 torch.Size([1, 121, 1])
23 torch.Size([1, 121, 1])
24 torch.Size([1, 121, 1])
25 torch.Size([1, 121, 1])
26 torch.Size([1, 121, 1])
27 torch.Size([1, 121, 1])
28 torch.Size([1, 121, 1])
29 torch.Size([1, 121, 1])
30 torch.Size([1, 121, 1])
31 torch.Size([1, 121, 1])
32 torch.Size([1, 121, 1])
33 torch.Size([1, 121, 1])
34 torch.Size([1, 121, 1])
35 torch.Size([1, 121, 1])
36 torch.Size([1, 121, 1])
37 torch.Size([1, 121, 1])
38 torch.Size([1, 121, 1])
39 torch.Size([1, 121, 1])
40 torch.Size([1, 121, 1])
41 torch.Size([1, 121, 1])
42 torch.Size([1, 121, 1])
43 torch.Size([1, 121, 1])
44 torch.Size([1, 121, 1])
45 torch.Size([1, 121, 1])
46 torch.Size([1, 121, 1])
47 torch.Size([1, 121, 1])
48 torch.Size([1, 121, 1])
49 torch.Size([1, 121, 1])
50 torch.Size([1, 121, 1])
51 torch.Size([1, 121, 1])
52 torch.Size([1, 121, 1])
53 torch.Size([1, 121, 1])
54 torch.Size([1, 121, 1])
55 torch.Size([1, 121, 1])
56 torch.Size([1, 121, 1])
57 torch.Size([1, 121, 1])
58 torch.Size([1, 121, 1])
59 torch.Size([1, 121, 1])
60 torch.Size([1, 121, 1])
61 torch.Size([1, 121, 1])
62 torch.Size([1, 121, 1])
63 torch.Size([1, 121, 1])
64 torch.Size([1, 121, 1])
65 torch.Size([1, 121, 1])
66 torch.Size([1, 121, 1])
67 torch.Size([1, 121, 1])
68 torch.Size([1, 121, 1])
69 torch.Size([1, 121, 1])
70 torch.Size([1, 121, 1])
71 torch.Size([1, 121, 1])
72 torch.Size([1, 121, 1])
73 torch.Size([1, 121, 1])
74 torch.Size([1, 121, 1])
75 torch.Size([1, 121, 1])
76 torch.Size([1, 121, 1])
77 torch.Size([1, 121, 1])
78 torch.Size([1, 121, 1])
79 torch.Size([1, 121, 1])
80 torch.Size([1, 121, 1])
81 torch.Size([1, 121, 1])
82 torch.Size([1, 121, 1])
83 torch.Size([1, 121, 1])
84 torch.Size([1, 121, 1])
85 torch.Size([1, 121, 1])
86 torch.Size([1, 121, 1])
87 torch.Size([1, 121, 1])
88 torch.Size([1, 121, 1])
89 torch.Size([1, 121, 1])
90 torch.Size([1, 121, 1])
91 torch.Size([1, 121, 1])
92 torch.Size([1, 121, 1])
93 torch.Size([1, 121, 1])
94 torch.Size([1, 121, 1])
95 torch.Size([1, 121, 1])
96 torch.Size([1, 121, 1])
97 torch.Size([1, 121, 1])
98 torch.Size([1, 121, 1])
99 torch.Size([1, 121, 1])
100 torch.Size([1, 121, 1])
101 torch.Size([1, 121, 1])
102 torch.Size([1, 121, 1])
103 torch.Size([1, 121, 1])
104 torch.Size([1, 121, 1])
105 torch.Size([1, 121, 1])
106 torch.Size([1, 121, 1])
107 torch.Size([1, 121, 1])
108 torch.Size([1, 121, 1])
109 torch.Size([1, 121, 1])
110 torch.Size([1, 121, 1])
111 torch.Size([1, 121, 1])
112 torch.Size([1, 121, 1])
113 torch.Size([1, 121, 1])
114 torch.Size([1, 121, 1])
115 torch.Size([1, 121, 1])
116 torch.Size([1, 121, 1])
117 torch.Size([1, 121, 1])
118 torch.Size([1, 121, 1])
119 torch.Size([1, 121, 1])
120 torch.Size([1, 121, 1])
0 torch.Size([1, 121, 1])
1 torch.Size([1, 121, 1])
2 torch.Size([1, 121, 1])
3 torch.Size([1, 121, 1])
4 torch.Size([1, 121, 1])
5 torch.Size([1, 121, 1])
6 torch.Size([1, 121, 1])
7 torch.Size([1, 121, 1])
8 torch.Size([1, 121, 1])
