[INFO 20:28:44] pymarl Running command 'my_main'
[INFO 20:28:44] pymarl Started run with ID "222"
[DEBUG 20:28:44] pymarl Starting Heartbeat
[DEBUG 20:28:44] my_main Started
[INFO 20:28:44] my_main Experiment Parameters:
[INFO 20:28:44] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 427787814,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_clip': 0.002,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 427787814,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 20:28:46] my_main Beginning training for 2050000 timesteps
[INFO 20:28:46] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 37971 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-1tvi1boh/
[INFO 20:28:46] absl Connecting to: ws://127.0.0.1:37971/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 37971 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-1tvi1boh/'
Starting up...
Startup Phase 1 complete
[INFO 20:28:47] absl Connecting to: ws://127.0.0.1:37971/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37971
Startup Phase 3 complete. Ready for commands.
[INFO 20:28:48] absl Connecting to: ws://127.0.0.1:37971/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:28:55] my_main t_env: 27 / 2050000
[INFO 20:28:55] my_main Estimated time left: 32 minutes, 33 seconds. Time passed: 9 seconds
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 20:30:48] my_main Updated target network
[INFO 20:31:50] my_main Recent Stats | t_env:      10007 | Episode:      361
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           27.0000
epsilon:                   1.0000	grad_norm:                 1.2557	loss:                      0.0874	q_taken_mean:              0.0045
return_mean:               1.1321	return_std:                0.0000	target_mean:               0.0419	td_error_abs:              0.2295
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7500	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      36.3125
test_return_mean:          0.4175	test_return_std:           0.4125	
[INFO 20:31:51] my_main t_env: 10033 / 2050000
[INFO 20:31:51] my_main Estimated time left: 9 hours, 55 minutes, 1 seconds. Time passed: 3 minutes, 4 seconds
[INFO 20:32:14] my_main Updated target network
[INFO 20:33:25] my_main Updated target network
[INFO 20:34:38] my_main Updated target network
[INFO 20:34:54] my_main Recent Stats | t_env:      20020 | Episode:      850
battle_won_mean:           0.0000	dead_allies_mean:          4.9861	dead_enemies_mean:         0.0028	ep_length_mean:           27.3587
epsilon:                   0.8099	grad_norm:                 0.7477	loss:                      0.0519	q_taken_mean:              0.0179
return_mean:               1.3539	return_std:                0.2443	target_mean:               0.0407	td_error_abs:              0.1645
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8750	test_dead_enemies_mean:    0.3594	test_ep_length_mean:      28.4688
test_return_mean:          2.1150	test_return_std:           0.3716	
[INFO 20:34:55] my_main t_env: 20041 / 2050000
[INFO 20:34:55] my_main Estimated time left: 10 hours, 22 minutes, 54 seconds. Time passed: 6 minutes, 8 seconds
[INFO 20:35:50] my_main Updated target network
[INFO 20:37:00] my_main Updated target network
[INFO 20:38:01] my_main Recent Stats | t_env:      30022 | Episode:     1390
battle_won_mean:           0.0000	dead_allies_mean:          4.9901	dead_enemies_mean:         0.0203	ep_length_mean:           25.0612
epsilon:                   0.6196	grad_norm:                 0.5808	loss:                      0.0400	q_taken_mean:              0.0752
return_mean:               1.6569	return_std:                0.3865	target_mean:               0.0885	td_error_abs:              0.1413
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9167	test_dead_enemies_mean:    0.8125	test_ep_length_mean:      25.0417
test_return_mean:          3.4127	test_return_std:           0.4439	
[INFO 20:38:02] my_main t_env: 30058 / 2050000
[INFO 20:38:02] my_main Estimated time left: 10 hours, 28 minutes, 49 seconds. Time passed: 9 minutes, 16 seconds
[INFO 20:38:11] my_main Updated target network
[INFO 20:39:17] my_main Updated target network
[INFO 20:40:22] my_main Updated target network
[INFO 20:41:09] my_main Recent Stats | t_env:      40031 | Episode:     1943
battle_won_mean:           0.0000	dead_allies_mean:          4.9926	dead_enemies_mean:         0.0910	ep_length_mean:           23.4249
epsilon:                   0.4292	grad_norm:                 0.5797	loss:                      0.0359	q_taken_mean:              0.1367
return_mean:               2.0580	return_std:                0.5066	target_mean:               0.1446	td_error_abs:              0.1334
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9375	test_dead_enemies_mean:    1.1250	test_ep_length_mean:      23.5391
test_return_mean:          4.2771	test_return_std:           0.5363	
[INFO 20:41:09] my_main t_env: 40070 / 2050000
[INFO 20:41:09] my_main Estimated time left: 10 hours, 26 minutes, 58 seconds. Time passed: 12 minutes, 23 seconds
[INFO 20:41:33] my_main Updated target network
[INFO 20:42:38] my_main Updated target network
[INFO 20:43:43] my_main Updated target network
[INFO 20:44:07] my_main Recent Stats | t_env:      50034 | Episode:     2476
battle_won_mean:           0.0000	dead_allies_mean:          4.9941	dead_enemies_mean:         0.2442	ep_length_mean:           22.3609
epsilon:                   0.2390	grad_norm:                 0.7721	loss:                      0.0364	q_taken_mean:              0.1903
return_mean:               2.5289	return_std:                0.5949	target_mean:               0.1923	td_error_abs:              0.1367
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9500	test_dead_enemies_mean:    1.2812	test_ep_length_mean:      22.5188
test_return_mean:          4.7337	test_return_std:           0.5416	
[INFO 20:44:08] my_main t_env: 50072 / 2050000
[INFO 20:44:08] my_main Estimated time left: 9 hours, 54 minutes, 6 seconds. Time passed: 15 minutes, 21 seconds
[INFO 20:44:53] my_main Updated target network
