[INFO 23:38:24] pymarl Running command 'my_main'
[INFO 23:38:24] pymarl Started run with ID "190"
[DEBUG 23:38:24] pymarl Starting Heartbeat
[DEBUG 23:38:24] my_main Started
[INFO 23:38:24] my_main Experiment Parameters:
[INFO 23:38:24] my_main 

{   'Lambda': 0.001,
    'action_selector': 'epsilon_greedy',
    'agent': 'linda',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'encoder_dim': 3,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 972991278,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'LINDA_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'LINDA_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'LINDA_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 972991278,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 23:38:28] my_main Beginning training for 2050000 timesteps
[INFO 23:38:28] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 41253 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-lh2ldcd3/
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 41253 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-lh2ldcd3/'
[INFO 23:38:29] absl Connecting to: ws://127.0.0.1:41253/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
[INFO 23:38:30] absl Connecting to: ws://127.0.0.1:41253/sc2api, attempt: 1, running: True
[INFO 23:38:31] absl Connecting to: ws://127.0.0.1:41253/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 23:38:32] absl Connecting to: ws://127.0.0.1:41253/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:41253
Startup Phase 3 complete. Ready for commands.
[INFO 23:38:33] absl Connecting to: ws://127.0.0.1:41253/sc2api, attempt: 4, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:38:44] my_main t_env: 28 / 2050000
[INFO 23:38:44] my_main Estimated time left: 51 minutes, 55 seconds. Time passed: 15 seconds
[INFO 23:39:17] my_main Recent Stats | t_env:        423 | Episode:       13
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	return_mean:               0.9375	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625	test_return_mean:          1.8691
test_return_std:           0.3991	
[INFO 23:39:27] my_main Recent Stats | t_env:        887 | Episode:       26
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	return_mean:               0.9375	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625	test_return_mean:          1.8691
test_return_std:           0.3991	
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 23:40:08] my_main Recent Stats | t_env:       1302 | Episode:       39
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:41:01] my_main Recent Stats | t_env:       1713 | Episode:       50
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:42:10] my_main Recent Stats | t_env:       2126 | Episode:       64
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:43:10] my_main Recent Stats | t_env:       2534 | Episode:       78
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:44:01] my_main Recent Stats | t_env:       2963 | Episode:       91
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:44:53] my_main Recent Stats | t_env:       3389 | Episode:      104
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:45:45] my_main Recent Stats | t_env:       3801 | Episode:      115
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:46:31] my_main Recent Stats | t_env:       4220 | Episode:      125
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:47:18] my_main Recent Stats | t_env:       4696 | Episode:      136
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:48:17] my_main Recent Stats | t_env:       5124 | Episode:      148
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:49:05] my_main Recent Stats | t_env:       5529 | Episode:      159
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:50:05] my_main Recent Stats | t_env:       5951 | Episode:      172
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:51:12] my_main Recent Stats | t_env:       6368 | Episode:      186
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:52:04] my_main Recent Stats | t_env:       6779 | Episode:      197
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:52:28] my_main Updated target network
[INFO 23:53:11] my_main Recent Stats | t_env:       7205 | Episode:      210
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:54:10] my_main Recent Stats | t_env:       7630 | Episode:      224
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:55:25] my_main Recent Stats | t_env:       8041 | Episode:      239
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:56:28] my_main Recent Stats | t_env:       8445 | Episode:      254
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:57:22] my_main Recent Stats | t_env:       8868 | Episode:      266
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:58:27] my_main Recent Stats | t_env:       9288 | Episode:      282
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 23:59:22] my_main Recent Stats | t_env:       9693 | Episode:      296
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               0.9375	return_std:                0.0000	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.5625
test_return_mean:          1.8691	test_return_std:           0.3991	
[INFO 00:00:07] my_main t_env: 10046 / 2050000
[INFO 00:00:07] my_main Estimated time left: 3 days, 34 minutes, 27 seconds. Time passed: 21 minutes, 38 seconds
[INFO 00:00:26] my_main Recent Stats | t_env:      10097 | Episode:      309
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:01:22] my_main Recent Stats | t_env:      10512 | Episode:      323
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:02:18] my_main Recent Stats | t_env:      10912 | Episode:      337
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.8805	loss:                      0.1568	q_taken_mean:              0.0150
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0295	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:03:17] my_main Recent Stats | t_env:      11324 | Episode:      351
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:04:20] my_main Recent Stats | t_env:      11729 | Episode:      366
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:05:14] my_main Recent Stats | t_env:      12141 | Episode:      381
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:06:11] my_main Recent Stats | t_env:      12556 | Episode:      396
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:06:36] my_main Updated target network
[INFO 00:07:21] my_main Recent Stats | t_env:      12967 | Episode:      412
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:08:17] my_main Recent Stats | t_env:      13373 | Episode:      427
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:09:21] my_main Recent Stats | t_env:      13775 | Episode:      443
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:10:21] my_main Recent Stats | t_env:      14194 | Episode:      460
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:11:34] my_main Recent Stats | t_env:      14615 | Episode:      478
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:12:35] my_main Recent Stats | t_env:      15032 | Episode:      496
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:13:34] my_main Recent Stats | t_env:      15449 | Episode:      514
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:14:46] my_main Recent Stats | t_env:      15865 | Episode:      532
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:15:38] my_main Recent Stats | t_env:      16272 | Episode:      550
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:16:26] my_main Recent Stats | t_env:      16691 | Episode:      564
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:17:18] my_main Recent Stats | t_env:      17104 | Episode:      582
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:18:14] my_main Recent Stats | t_env:      17521 | Episode:      600
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:18:17] my_main Updated target network
[INFO 00:19:05] my_main Recent Stats | t_env:      17922 | Episode:      618
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:19:58] my_main Recent Stats | t_env:      18334 | Episode:      636
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:20:44] my_main Recent Stats | t_env:      18744 | Episode:      654
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:21:33] my_main Recent Stats | t_env:      19159 | Episode:      673
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:22:30] my_main Recent Stats | t_env:      19560 | Episode:      691
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:23:26] my_main Recent Stats | t_env:      19962 | Episode:      709
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0016	ep_length_mean:           30.3160
epsilon:                   0.8096	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               1.4970	return_std:                0.2637	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      33.0469
test_return_mean:          4.8701	test_return_std:           1.0899	
[INFO 00:23:40] my_main t_env: 20046 / 2050000
[INFO 00:23:40] my_main Estimated time left: 3 days, 7 hours, 40 minutes, 6 seconds. Time passed: 45 minutes, 11 seconds
[INFO 00:24:38] my_main Recent Stats | t_env:      20370 | Episode:      728
battle_won_mean:           0.0000	dead_allies_mean:          7.9981	dead_enemies_mean:         0.0661	ep_length_mean:           28.4411
epsilon:                   0.6195	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               2.0363	return_std:                0.4659	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.1250	test_dead_allies_mean:     7.6042	test_dead_enemies_mean:    3.0208	test_ep_length_mean:      30.9479
test_return_mean:          8.1237	test_return_std:           2.1380	
[INFO 00:25:22] my_main Recent Stats | t_env:      20771 | Episode:      746
battle_won_mean:           0.0000	dead_allies_mean:          7.9981	dead_enemies_mean:         0.0661	ep_length_mean:           28.4411
epsilon:                   0.6195	grad_norm:                 0.5454	loss:                      0.0844	q_taken_mean:              0.0234
return_mean:               2.0363	return_std:                0.4659	target_mean:               0.0331	td_error_abs:              0.1949
test_battle_won_mean:      0.1250	test_dead_allies_mean:     7.6042	test_dead_enemies_mean:    3.0208	test_ep_length_mean:      30.9479
test_return_mean:          8.1237	test_return_std:           2.1380	
[INFO 00:25:59] my_main Recent Stats | t_env:      21191 | Episode:      765
battle_won_mean:           0.0000	dead_allies_mean:          7.9981	dead_enemies_mean:         0.0661	ep_length_mean:           28.4411
epsilon:                   0.6195	grad_norm:                 0.5328	loss:                      0.0631	q_taken_mean:              0.0598
return_mean:               2.0363	return_std:                0.4659	target_mean:               0.0640	td_error_abs:              0.1657
test_battle_won_mean:      0.1250	test_dead_allies_mean:     7.6042	test_dead_enemies_mean:    3.0208	test_ep_length_mean:      30.9479
test_return_mean:          8.1237	test_return_std:           2.1380	
