[INFO 21:33:03] pymarl Running command 'my_main'
[INFO 21:33:03] pymarl Started run with ID "103"
[DEBUG 21:33:03] pymarl Starting Heartbeat
[DEBUG 21:33:03] my_main Started
[INFO 21:33:03] my_main Experiment Parameters:
[INFO 21:33:03] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 529595852,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 529595852,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 21:33:05] my_main Beginning training for 2050000 timesteps
[INFO 21:33:05] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 35557 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-ai7x5myy/
[INFO 21:33:06] absl Connecting to: ws://127.0.0.1:35557/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 35557 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-ai7x5myy/'
Starting up...
Startup Phase 1 complete
[INFO 21:33:07] absl Connecting to: ws://127.0.0.1:35557/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35557
Startup Phase 3 complete. Ready for commands.
[INFO 21:33:08] absl Connecting to: ws://127.0.0.1:35557/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 21:33:14] my_main t_env: 29 / 2050000
[INFO 21:33:14] my_main Estimated time left: 30 minutes, 19 seconds. Time passed: 8 seconds
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 21:35:08] my_main Updated target network
[INFO 21:36:06] my_main Recent Stats | t_env:      10009 | Episode:      312
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           29.0000
epsilon:                   1.0000	grad_norm:                 1.1563	loss:                      0.0680	q_taken_mean:              0.0302
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0530	td_error_abs:              0.1953
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.0000	test_dead_enemies_mean:    1.8750	test_ep_length_mean:      25.2188
test_return_mean:          4.6992	test_return_std:           0.5112	
[INFO 21:36:06] my_main t_env: 10054 / 2050000
[INFO 21:36:06] my_main Estimated time left: 9 hours, 43 minutes, 34 seconds. Time passed: 3 minutes, 0 seconds
[INFO 21:37:20] my_main Updated target network
[INFO 21:38:55] my_main Updated target network
[INFO 21:39:46] my_main Recent Stats | t_env:      20031 | Episode:      713
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0048	ep_length_mean:           30.5657
epsilon:                   0.8098	grad_norm:                 0.6368	loss:                      0.0392	q_taken_mean:              0.0503
return_mean:               2.0732	return_std:                0.2693	target_mean:               0.0629	td_error_abs:              0.1364
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.4688	test_dead_enemies_mean:    1.4375	test_ep_length_mean:      68.7344
test_return_mean:          4.5068	test_return_std:           0.6790	
[INFO 21:39:47] my_main t_env: 20074 / 2050000
[INFO 21:39:47] my_main Estimated time left: 12 hours, 25 minutes, 29 seconds. Time passed: 6 minutes, 41 seconds
[INFO 21:40:42] my_main Updated target network
[INFO 21:42:11] my_main Updated target network
