[INFO 10:41:21] pymarl Running command 'my_main'
[INFO 10:41:21] pymarl Started run with ID "121"
[DEBUG 10:41:21] pymarl Starting Heartbeat
[DEBUG 10:41:21] my_main Started
[INFO 10:41:21] my_main Experiment Parameters:
[INFO 10:41:21] my_main 

{   'Lambda': 0.001,
    'action_selector': 'epsilon_greedy',
    'agent': 'linda',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'encoder_dim': 3,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 494260376,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'LINDA_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'LINDA_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'LINDA_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 494260376,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 10:41:24] my_main Beginning training for 2050000 timesteps
[INFO 10:41:24] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 32791 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-x9f745cw/
[INFO 10:41:24] absl Connecting to: ws://127.0.0.1:32791/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 32791 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-x9f745cw/'
Starting up...
Startup Phase 1 complete
[INFO 10:41:25] absl Connecting to: ws://127.0.0.1:32791/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 10:41:26] absl Connecting to: ws://127.0.0.1:32791/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:32791
Startup Phase 3 complete. Ready for commands.
[INFO 10:41:27] absl Connecting to: ws://127.0.0.1:32791/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:41:36] my_main t_env: 29 / 2050000
[INFO 10:41:36] my_main Estimated time left: 40 minutes, 17 seconds. Time passed: 11 seconds
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 10:53:42] my_main Updated target network
[INFO 11:01:17] my_main Recent Stats | t_env:      10005 | Episode:      317
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           29.0000
epsilon:                   1.0000	grad_norm:                 5.9976	loss:                      0.7154	q_taken_mean:              0.0168
return_mean:               1.6875	return_std:                0.0000	target_mean:               0.0420	td_error_abs:              0.3769
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.5312	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      92.8438
test_return_mean:          1.2305	test_return_std:           0.5112	
[INFO 11:01:20] my_main t_env: 10032 / 2050000
[INFO 11:01:20] my_main Estimated time left: 2 days, 19 hours, 6 minutes, 14 seconds. Time passed: 19 minutes, 56 seconds
[INFO 11:06:23] my_main Updated target network
[INFO 11:18:33] my_main Updated target network
[INFO 11:25:22] my_main Recent Stats | t_env:      20024 | Episode:      718
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0047	ep_length_mean:           30.2776
epsilon:                   0.8099	grad_norm:                 3.0539	loss:                      0.3633	q_taken_mean:              0.0296
return_mean:               1.9284	return_std:                0.2658	target_mean:               0.0437	td_error_abs:              0.2278
test_battle_won_mean:      0.0312	test_dead_allies_mean:     7.1719	test_dead_enemies_mean:    2.3125	test_ep_length_mean:      60.5312
test_return_mean:          5.9453	test_return_std:           1.7470	
[INFO 11:25:25] my_main t_env: 20044 / 2050000
[INFO 11:25:25] my_main Estimated time left: 3 days, 9 hours, 22 minutes, 43 seconds. Time passed: 44 minutes, 1 seconds
[INFO 11:30:58] my_main Updated target network
