[INFO 17:20:17] pymarl Running command 'my_main'
[INFO 17:20:17] pymarl Started run with ID "41"
[DEBUG 17:20:17] pymarl Starting Heartbeat
[DEBUG 17:20:17] my_main Started
[INFO 17:20:17] my_main Experiment Parameters:
[INFO 17:20:17] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 969184029,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 969184029,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 17:20:19] my_main Beginning training for 2050000 timesteps
[INFO 17:20:19] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 32989 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-vp58ra8l/
[INFO 17:20:19] absl Connecting to: ws://127.0.0.1:32989/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 32989 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-vp58ra8l/'
Starting up...
Startup Phase 1 complete
[INFO 17:20:20] absl Connecting to: ws://127.0.0.1:32989/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:32989
Startup Phase 3 complete. Ready for commands.
[INFO 17:20:21] absl Connecting to: ws://127.0.0.1:32989/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:20:29] my_main t_env: 47 / 2050000
[INFO 17:20:29] my_main Estimated time left: 34 minutes, 14 seconds. Time passed: 10 seconds
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 17:24:16] my_main Recent Stats | t_env:      10007 | Episode:      193
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           47.0000
epsilon:                   1.0000	grad_norm:                 2.0785	loss:                      0.1148	q_taken_mean:             -0.0091
return_mean:               3.4559	return_std:                0.0000	target_mean:               0.0428	td_error_abs:              0.2651
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    0.1562	test_ep_length_mean:      49.8125
test_return_mean:          1.5498	test_return_std:           1.0056	
[INFO 17:24:17] my_main t_env: 10086 / 2050000
[INFO 17:24:17] my_main Estimated time left: 12 hours, 53 minutes, 30 seconds. Time passed: 3 minutes, 58 seconds
[INFO 17:25:13] my_main Updated target network
[INFO 17:28:35] my_main Recent Stats | t_env:      20029 | Episode:      394
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0233	ep_length_mean:           49.5078
epsilon:                   0.8099	grad_norm:                 1.2190	loss:                      0.0654	q_taken_mean:              0.0257
return_mean:               3.8177	return_std:                0.4645	target_mean:               0.0467	td_error_abs:              0.1814
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.2812	test_dead_enemies_mean:    0.5938	test_ep_length_mean:      74.6875
test_return_mean:          3.4518	test_return_std:           1.8321	
[INFO 17:28:37] my_main t_env: 20116 / 2050000
[INFO 17:28:37] my_main Estimated time left: 14 hours, 37 minutes, 17 seconds. Time passed: 8 minutes, 18 seconds
[INFO 17:29:12] my_main Updated target network
