[INFO 21:58:41] pymarl Running command 'my_main'
[INFO 21:58:41] pymarl Started run with ID "108"
[DEBUG 21:58:41] pymarl Starting Heartbeat
[DEBUG 21:58:41] my_main Started
[INFO 21:58:41] my_main Experiment Parameters:
[INFO 21:58:41] my_main 

{   'Lambda': 0.001,
    'action_selector': 'epsilon_greedy',
    'agent': 'linda',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'encoder_dim': 3,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 435247849,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'LINDA_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'LINDA_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'LINDA_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 435247849,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 21:58:43] my_main Beginning training for 2050000 timesteps
[INFO 21:58:43] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 42229 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-i1snwibd/
[INFO 21:58:43] absl Connecting to: ws://127.0.0.1:42229/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 42229 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-i1snwibd/'
Starting up...
Startup Phase 1 complete
[INFO 21:58:44] absl Connecting to: ws://127.0.0.1:42229/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42229
Startup Phase 3 complete. Ready for commands.
[INFO 21:58:45] absl Connecting to: ws://127.0.0.1:42229/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 21:58:53] my_main t_env: 33 / 2050000
[INFO 21:58:53] my_main Estimated time left: 32 minutes, 39 seconds. Time passed: 9 seconds
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 22:03:38] my_main Updated target network
[INFO 22:06:03] my_main Recent Stats | t_env:      10008 | Episode:      309
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           33.0000
epsilon:                   1.0000	grad_norm:                22.9196	loss:                      0.5764	q_taken_mean:             -0.0496
return_mean:               1.6875	return_std:                0.0000	target_mean:              -0.0333	td_error_abs:              0.4524
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.0000	test_dead_enemies_mean:    0.0312	test_ep_length_mean:      35.2188
test_return_mean:          2.3857	test_return_std:           0.5091	
[INFO 22:06:04] my_main t_env: 10066 / 2050000
[INFO 22:06:04] my_main Estimated time left: 1 days, 23 minutes, 34 seconds. Time passed: 7 minutes, 21 seconds
[INFO 22:08:26] my_main Updated target network
[INFO 22:13:00] my_main Updated target network
[INFO 22:15:06] my_main Recent Stats | t_env:      20025 | Episode:      702
battle_won_mean:           0.0000	dead_allies_mean:          7.9968	dead_enemies_mean:         0.0032	ep_length_mean:           32.7346
epsilon:                   0.8098	grad_norm:                11.5415	loss:                      0.2954	q_taken_mean:             -0.0321
return_mean:               1.8894	return_std:                0.2774	target_mean:              -0.0218	td_error_abs:              0.2714
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9844	test_dead_enemies_mean:    1.5938	test_ep_length_mean:      32.4844
test_return_mean:          5.4229	test_return_std:           1.0265	
[INFO 22:15:08] my_main t_env: 20067 / 2050000
[INFO 22:15:08] my_main Estimated time left: 1 days, 6 hours, 38 minutes, 4 seconds. Time passed: 16 minutes, 24 seconds
[INFO 22:17:25] my_main Updated target network
[INFO 22:21:19] my_main Updated target network
[INFO 22:24:26] my_main Recent Stats | t_env:      30036 | Episode:     1158
battle_won_mean:           0.0000	dead_allies_mean:          7.9945	dead_enemies_mean:         0.0927	ep_length_mean:           30.2842
epsilon:                   0.6191	grad_norm:                 7.9012	loss:                      0.2077	q_taken_mean:              0.0049
return_mean:               2.3225	return_std:                0.4983	target_mean:               0.0154	td_error_abs:              0.2239
test_battle_won_mean:      0.2083	test_dead_allies_mean:     7.1354	test_dead_enemies_mean:    3.4062	test_ep_length_mean:      30.0417
test_return_mean:          9.1722	test_return_std:           2.1246	
[INFO 22:24:28] my_main t_env: 30083 / 2050000
[INFO 22:24:28] my_main Estimated time left: 1 days, 7 hours, 21 minutes, 25 seconds. Time passed: 25 minutes, 44 seconds
[INFO 22:25:35] my_main Updated target network
[INFO 22:29:25] my_main Updated target network
[INFO 22:33:07] my_main Recent Stats | t_env:      40060 | Episode:     1594
battle_won_mean:           0.0000	dead_allies_mean:          7.9953	dead_enemies_mean:         0.3321	ep_length_mean:           28.2044
epsilon:                   0.4289	grad_norm:                 6.0962	loss:                      0.1679	q_taken_mean:              0.0579
return_mean:               2.9469	return_std:                0.7127	target_mean:               0.0669	td_error_abs:              0.2060
test_battle_won_mean:      0.3594	test_dead_allies_mean:     6.6719	test_dead_enemies_mean:    4.4453	test_ep_length_mean:      29.1172
test_return_mean:         11.5066	test_return_std:           2.3720	
[INFO 22:33:08] my_main t_env: 40085 / 2050000
[INFO 22:33:08] my_main Estimated time left: 1 days, 5 hours, 2 minutes, 38 seconds. Time passed: 34 minutes, 24 seconds
[INFO 22:33:35] my_main Updated target network
[INFO 22:37:16] my_main Updated target network
