[INFO 01:07:29] pymarl Running command 'my_main'
[INFO 01:07:29] pymarl Started run with ID "152"
[DEBUG 01:07:29] pymarl Starting Heartbeat
[DEBUG 01:07:29] my_main Started
[INFO 01:07:29] my_main Experiment Parameters:
[INFO 01:07:29] my_main 

{   'Lambda': 0.001,
    'action_selector': 'epsilon_greedy',
    'agent': 'linda',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'encoder_dim': 3,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 903657356,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'LINDA_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'LINDA_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'LINDA_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 903657356,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 01:07:31] my_main Beginning training for 2050000 timesteps
[INFO 01:07:31] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 33389 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-fiz35rhv/
[INFO 01:07:31] absl Connecting to: ws://127.0.0.1:33389/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 33389 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-fiz35rhv/'
Starting up...
Startup Phase 1 complete
[INFO 01:07:32] absl Connecting to: ws://127.0.0.1:33389/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33389
Startup Phase 3 complete. Ready for commands.
[INFO 01:07:33] absl Connecting to: ws://127.0.0.1:33389/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 01:07:40] my_main t_env: 28 / 2050000
[INFO 01:07:40] my_main Estimated time left: 31 minutes, 39 seconds. Time passed: 9 seconds
[INFO 01:08:12] my_main Recent Stats | t_env:        406 | Episode:       11
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	return_mean:               2.0625	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000	test_return_mean:          1.5293
test_return_std:           0.5159	
[INFO 01:08:21] my_main Recent Stats | t_env:        826 | Episode:       25
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	return_mean:               2.0625	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000	test_return_mean:          1.5293
test_return_std:           0.5159	
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 01:08:35] my_main Recent Stats | t_env:       1269 | Episode:       38
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:08:54] my_main Recent Stats | t_env:       1683 | Episode:       52
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:09:12] my_main Recent Stats | t_env:       2088 | Episode:       66
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:09:26] my_main Recent Stats | t_env:       2510 | Episode:       75
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:09:42] my_main Recent Stats | t_env:       2945 | Episode:       86
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:10:00] my_main Recent Stats | t_env:       3353 | Episode:       99
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:10:17] my_main Recent Stats | t_env:       3771 | Episode:      111
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:10:35] my_main Recent Stats | t_env:       4190 | Episode:      124
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:10:52] my_main Recent Stats | t_env:       4592 | Episode:      136
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:11:08] my_main Recent Stats | t_env:       5002 | Episode:      148
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:11:25] my_main Recent Stats | t_env:       5416 | Episode:      161
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:11:42] my_main Recent Stats | t_env:       5821 | Episode:      173
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:12:01] my_main Recent Stats | t_env:       6223 | Episode:      186
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:12:22] my_main Updated target network
[INFO 01:12:22] my_main Recent Stats | t_env:       6652 | Episode:      201
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:12:38] my_main Recent Stats | t_env:       7059 | Episode:      212
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:12:58] my_main Recent Stats | t_env:       7469 | Episode:      227
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:13:18] my_main Recent Stats | t_env:       7874 | Episode:      242
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:13:36] my_main Recent Stats | t_env:       8299 | Episode:      256
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:13:55] my_main Recent Stats | t_env:       8715 | Episode:      270
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:14:10] my_main Recent Stats | t_env:       9127 | Episode:      281
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:14:29] my_main Recent Stats | t_env:       9536 | Episode:      294
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:14:46] my_main Recent Stats | t_env:       9981 | Episode:      306
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      38.5000
test_return_mean:          1.5293	test_return_std:           0.5159	
[INFO 01:14:49] my_main t_env: 10036 / 2050000
[INFO 01:14:49] my_main Estimated time left: 1 days, 15 minutes, 5 seconds. Time passed: 7 minutes, 17 seconds
[INFO 01:15:20] my_main Recent Stats | t_env:      10390 | Episode:      321
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0033	ep_length_mean:           30.2997
epsilon:                   0.8099	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0965	return_std:                0.2843	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0156	test_dead_allies_mean:     7.9219	test_dead_enemies_mean:    1.6406	test_ep_length_mean:      30.7812
test_return_mean:          5.2583	test_return_std:           1.4536	
[INFO 01:15:41] my_main Recent Stats | t_env:      10810 | Episode:      336
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0033	ep_length_mean:           30.2997
epsilon:                   0.8099	grad_norm:                 1.4192	loss:                      0.2228	q_taken_mean:              0.0330
return_mean:               2.0965	return_std:                0.2843	target_mean:               0.0627	td_error_abs:              0.3739
test_battle_won_mean:      0.0156	test_dead_allies_mean:     7.9219	test_dead_enemies_mean:    1.6406	test_ep_length_mean:      30.7812
test_return_mean:          5.2583	test_return_std:           1.4536	
[INFO 01:16:02] my_main Recent Stats | t_env:      11212 | Episode:      351
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0033	ep_length_mean:           30.2997
epsilon:                   0.8099	grad_norm:               1662.2728	loss:                     15.1432	q_taken_mean:              0.0866
return_mean:               2.0965	return_std:                0.2843	target_mean:               0.0876	td_error_abs:              0.6299
test_battle_won_mean:      0.0156	test_dead_allies_mean:     7.9219	test_dead_enemies_mean:    1.6406	test_ep_length_mean:      30.7812
test_return_mean:          5.2583	test_return_std:           1.4536	
[INFO 01:16:20] my_main Recent Stats | t_env:      11634 | Episode:      364
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0033	ep_length_mean:           30.2997
epsilon:                   0.8099	grad_norm:               1662.2728	loss:                     15.1432	q_taken_mean:              0.0866
return_mean:               2.0965	return_std:                0.2843	target_mean:               0.0876	td_error_abs:              0.6299
test_battle_won_mean:      0.0156	test_dead_allies_mean:     7.9219	test_dead_enemies_mean:    1.6406	test_ep_length_mean:      30.7812
test_return_mean:          5.2583	test_return_std:           1.4536	
[INFO 01:16:38] my_main Recent Stats | t_env:      12035 | Episode:      379
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0033	ep_length_mean:           30.2997
epsilon:                   0.8099	grad_norm:               1662.2728	loss:                     15.1432	q_taken_mean:              0.0866
return_mean:               2.0965	return_std:                0.2843	target_mean:               0.0876	td_error_abs:              0.6299
test_battle_won_mean:      0.0156	test_dead_allies_mean:     7.9219	test_dead_enemies_mean:    1.6406	test_ep_length_mean:      30.7812
test_return_mean:          5.2583	test_return_std:           1.4536	
[INFO 01:16:59] my_main Recent Stats | t_env:      12455 | Episode:      395
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0033	ep_length_mean:           30.2997
epsilon:                   0.8099	grad_norm:               1662.2728	loss:                     15.1432	q_taken_mean:              0.0866
return_mean:               2.0965	return_std:                0.2843	target_mean:               0.0876	td_error_abs:              0.6299
test_battle_won_mean:      0.0156	test_dead_allies_mean:     7.9219	test_dead_enemies_mean:    1.6406	test_ep_length_mean:      30.7812
test_return_mean:          5.2583	test_return_std:           1.4536	
[INFO 01:17:06] my_main Updated target network
[INFO 01:17:20] my_main Recent Stats | t_env:      12858 | Episode:      411
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0033	ep_length_mean:           30.2997
epsilon:                   0.8099	grad_norm:               1662.2728	loss:                     15.1432	q_taken_mean:              0.0866
return_mean:               2.0965	return_std:                0.2843	target_mean:               0.0876	td_error_abs:              0.6299
test_battle_won_mean:      0.0156	test_dead_allies_mean:     7.9219	test_dead_enemies_mean:    1.6406	test_ep_length_mean:      30.7812
test_return_mean:          5.2583	test_return_std:           1.4536	
[INFO 01:17:39] my_main Recent Stats | t_env:      13279 | Episode:      427
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0033	ep_length_mean:           30.2997
epsilon:                   0.8099	grad_norm:               1662.2728	loss:                     15.1432	q_taken_mean:              0.0866
return_mean:               2.0965	return_std:                0.2843	target_mean:               0.0876	td_error_abs:              0.6299
test_battle_won_mean:      0.0156	test_dead_allies_mean:     7.9219	test_dead_enemies_mean:    1.6406	test_ep_length_mean:      30.7812
test_return_mean:          5.2583	test_return_std:           1.4536	
[INFO 01:17:58] my_main Recent Stats | t_env:      13701 | Episode:      442
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0033	ep_length_mean:           30.2997
epsilon:                   0.8099	grad_norm:               1662.2728	loss:                     15.1432	q_taken_mean:              0.0866
return_mean:               2.0965	return_std:                0.2843	target_mean:               0.0876	td_error_abs:              0.6299
test_battle_won_mean:      0.0156	test_dead_allies_mean:     7.9219	test_dead_enemies_mean:    1.6406	test_ep_length_mean:      30.7812
test_return_mean:          5.2583	test_return_std:           1.4536	
[INFO 01:18:18] my_main Recent Stats | t_env:      14119 | Episode:      457
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0033	ep_length_mean:           30.2997
epsilon:                   0.8099	grad_norm:               1662.2728	loss:                     15.1432	q_taken_mean:              0.0866
return_mean:               2.0965	return_std:                0.2843	target_mean:               0.0876	td_error_abs:              0.6299
test_battle_won_mean:      0.0156	test_dead_allies_mean:     7.9219	test_dead_enemies_mean:    1.6406	test_ep_length_mean:      30.7812
test_return_mean:          5.2583	test_return_std:           1.4536	
[INFO 01:18:37] my_main Recent Stats | t_env:      14521 | Episode:      473
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0033	ep_length_mean:           30.2997
epsilon:                   0.8099	grad_norm:               1662.2728	loss:                     15.1432	q_taken_mean:              0.0866
return_mean:               2.0965	return_std:                0.2843	target_mean:               0.0876	td_error_abs:              0.6299
test_battle_won_mean:      0.0156	test_dead_allies_mean:     7.9219	test_dead_enemies_mean:    1.6406	test_ep_length_mean:      30.7812
test_return_mean:          5.2583	test_return_std:           1.4536	
[INFO 01:18:57] my_main Recent Stats | t_env:      14929 | Episode:      489
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0033	ep_length_mean:           30.2997
epsilon:                   0.8099	grad_norm:               1662.2728	loss:                     15.1432	q_taken_mean:              0.0866
return_mean:               2.0965	return_std:                0.2843	target_mean:               0.0876	td_error_abs:              0.6299
test_battle_won_mean:      0.0156	test_dead_allies_mean:     7.9219	test_dead_enemies_mean:    1.6406	test_ep_length_mean:      30.7812
test_return_mean:          5.2583	test_return_std:           1.4536	
