[INFO 23:08:08] pymarl Running command 'my_main'
[INFO 23:08:08] pymarl Started run with ID "184"
[DEBUG 23:08:08] pymarl Starting Heartbeat
[DEBUG 23:08:08] my_main Started
[INFO 23:08:08] my_main Experiment Parameters:
[INFO 23:08:08] my_main 

{   'Lambda': 0.001,
    'action_selector': 'epsilon_greedy',
    'agent': 'linda',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'encoder_dim': 3,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 603722375,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'LINDA_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'LINDA_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'LINDA_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 603722375,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 23:08:13] my_main Beginning training for 2050000 timesteps
[INFO 23:08:13] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 42143 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-97d469x8/
[INFO 23:08:13] absl Connecting to: ws://127.0.0.1:42143/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 42143 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-97d469x8/'
Starting up...
Startup Phase 1 complete
[INFO 23:08:14] absl Connecting to: ws://127.0.0.1:42143/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 23:08:15] absl Connecting to: ws://127.0.0.1:42143/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:42143
Startup Phase 3 complete. Ready for commands.
[INFO 23:08:16] absl Connecting to: ws://127.0.0.1:42143/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
tensor([[[ 4.3005e-01,  1.4556e-01,  1.9823e-01,  4.3146e-01,  1.8276e-01,
           5.0381e-02,  2.5723e-01, -2.4126e-01,  1.0223e-01,  4.3521e-01,
          -8.6427e-02, -1.6498e-01,  2.2040e-01,  1.9562e-01,  3.0044e-01,
           1.8306e-01,  4.1812e-01,  9.1510e-02,  4.0433e-01, -1.4095e-01,
           5.4107e-02,  1.3957e-01, -1.5404e-01,  3.5055e-01],
         [ 3.5382e-01,  4.7841e-01,  2.1884e-01,  4.7923e-01,  3.1077e-01,
           1.4754e-01,  2.9027e-01, -5.2834e-02,  1.4325e-01,  3.3022e-01,
          -2.5588e-04, -2.8823e-01, -2.9697e-01, -5.5760e-02,  5.1415e-01,
          -2.5319e-01,  3.0317e-01,  9.7687e-02,  2.4373e-01,  3.6802e-02,
           1.2614e-01, -1.2189e-01,  4.1748e-01,  2.0976e-01],
         [ 4.8391e-01,  4.8846e-01,  3.2827e-01,  5.1582e-01,  4.9575e-01,
           4.0542e-01,  4.2366e-01, -5.9202e-02,  2.3411e-01,  3.7215e-01,
          -1.2281e-01, -9.7385e-02,  8.3467e-02,  4.2056e-02,  4.5826e-01,
           9.7944e-02,  3.8491e-01,  2.5149e-01,  2.9138e-01,  1.4354e-01,
           1.7789e-01,  2.1919e-01, -1.7455e-01,  4.7023e-01],
         [-7.9653e-02,  5.5772e-01,  2.1733e-01,  1.6624e-01,  7.3808e-01,
           9.3303e-02, -8.7327e-02,  4.4627e-01, -2.9344e-01,  2.2128e-01,
           2.4753e-01, -6.0655e-01, -4.8941e-01,  1.8770e-01,  6.8589e-02,
          -2.7400e-01,  3.0554e-01, -3.8096e-01, -2.9507e-01,  3.5710e-01,
          -2.0017e-01, -7.1744e-02,  2.8833e-01,  1.0902e-01],
         [ 2.4188e-01,  4.5812e-01,  4.9294e-01,  4.8416e-01,  5.9691e-01,
           5.1380e-01,  2.4592e-01,  2.3498e-01,  2.6150e-01,  3.8955e-01,
           2.0867e-01, -2.7399e-01,  1.8540e-01,  1.8760e-01,  5.2907e-01,
           1.8231e-01,  2.6424e-01,  1.5395e-01,  2.8195e-01,  4.1089e-01,
           6.4069e-02,  1.1232e-01,  1.5432e-01,  4.2558e-01],
         [-4.4677e-01,  2.1571e-01,  3.3075e-01, -2.7337e-01,  5.5308e-01,
           2.8082e-01, -5.8712e-01, -5.2581e-03,  2.6023e-01, -1.6661e-03,
          -4.4324e-02, -2.9819e-01, -3.5972e-01, -2.9938e-02,  2.5274e-01,
           7.1190e-02,  2.1866e-02, -1.9856e-01, -2.9258e-01, -5.2452e-02,
           2.3741e-01, -3.4792e-02, -2.7026e-01,  1.9885e-01],
         [ 1.9138e-01,  1.0819e+00,  5.1665e-01,  3.2370e-01,  1.2334e+00,
           3.9757e-01,  4.3401e-02,  4.8615e-01,  2.3045e-01,  2.3704e-02,
           8.3697e-01, -6.7408e-02, -2.9125e-01,  6.3318e-01,  4.3728e-01,
          -3.2012e-01,  8.3029e-01,  2.1772e-01, -6.2110e-02,  7.7420e-01,
           2.4928e-01, -1.0030e-01,  8.8956e-01,  5.6916e-01],
         [ 1.2517e-01,  2.5570e-01,  2.8613e-01,  4.0436e-01,  5.1104e-01,
           2.4352e-01, -9.0900e-02,  8.5737e-03,  8.4960e-02,  4.3175e-01,
          -3.1093e-01, -5.0884e-01, -2.1438e-01,  5.9704e-02,  2.2811e-01,
           2.3467e-01,  1.2528e-01, -2.6892e-01,  1.9689e-01,  8.9510e-02,
          -6.2841e-02,  4.1563e-01,  1.8557e-01,  9.8278e-02]]],
       device='cuda:0', grad_fn=<TransposeBackward0>) tensor([[[ 4.3005e-01,  1.4556e-01,  1.9823e-01,  1.4722e-02, -2.3493e-01,
           4.1708e-01,  4.3146e-01,  1.8276e-01,  5.0381e-02, -2.9952e-01,
          -4.1028e-01, -3.6058e-02,  2.5723e-01, -2.4126e-01,  1.0223e-01,
          -1.1904e-01, -2.2492e-01,  5.6807e-01,  4.3521e-01, -8.6427e-02,
          -1.6498e-01,  2.0270e-02, -4.4875e-02,  7.5915e-01],
         [ 3.5382e-01,  4.7841e-01,  2.1884e-01, -7.8206e-02, -6.7545e-01,
           2.1950e-01,  4.7923e-01,  3.1077e-01,  1.4754e-01, -3.6454e-01,
          -6.8402e-01, -8.1597e-02,  2.9027e-01, -5.2834e-02,  1.4325e-01,
          -9.0773e-02, -6.3212e-01,  5.5051e-01,  3.3022e-01, -2.5588e-04,
          -2.8823e-01,  2.3774e-01, -3.7012e-01,  5.8070e-01],
         [ 4.8391e-01,  4.8846e-01,  3.2827e-01, -4.1622e-03, -2.6232e-01,
           4.8729e-01,  5.1582e-01,  4.9575e-01,  4.0542e-01, -2.0713e-02,
          -3.9883e-01,  8.7594e-02,  4.2366e-01, -5.9202e-02,  2.3411e-01,
          -2.1026e-01, -2.0716e-01,  5.9808e-01,  3.7215e-01, -1.2281e-01,
          -9.7385e-02,  2.3395e-01, -9.0664e-02,  9.2477e-01],
         [-7.9653e-02,  5.5772e-01,  2.1733e-01, -2.4983e-02, -5.3563e-01,
          -2.8679e-02,  1.6624e-01,  7.3808e-01,  9.3303e-02, -1.1943e-01,
          -6.4276e-01, -6.0000e-02, -8.7327e-02,  4.4627e-01, -2.9344e-01,
          -5.5353e-01, -2.4101e-01,  5.0414e-01,  2.2128e-01,  2.4753e-01,
          -6.0655e-01, -1.4415e-02, -2.8815e-01,  4.3049e-01],
         [ 2.4188e-01,  4.5812e-01,  4.9294e-01, -7.6305e-02, -4.6021e-01,
           1.5853e-01,  4.8416e-01,  5.9691e-01,  5.1380e-01, -9.9416e-02,
          -4.7089e-01, -1.1761e-01,  2.4592e-01,  2.3498e-01,  2.6150e-01,
          -9.4426e-02, -2.6753e-01,  2.0186e-01,  3.8955e-01,  2.0867e-01,
          -2.7399e-01,  1.9254e-01, -1.6054e-01,  4.9260e-01],
         [-4.4677e-01,  2.1571e-01,  3.3075e-01,  2.8901e-01, -2.8178e-01,
          -2.4500e-01, -2.7337e-01,  5.5308e-01,  2.8082e-01,  1.0877e-01,
          -4.9768e-01, -5.2802e-01, -5.8712e-01, -5.2581e-03,  2.6023e-01,
           1.6869e-01, -9.2445e-02,  1.8280e-01, -1.6661e-03, -4.4324e-02,
          -2.9819e-01,  4.1447e-01, -2.8973e-02,  3.7087e-01],
         [ 1.9138e-01,  1.0819e+00,  5.1665e-01, -7.6146e-02, -1.7741e-01,
           3.8212e-02,  3.2370e-01,  1.2334e+00,  3.9757e-01,  2.2411e-01,
          -2.1260e-01, -1.5089e-01,  4.3401e-02,  4.8615e-01,  2.3045e-01,
          -3.1957e-01, -1.2029e-01,  3.3408e-01,  2.3704e-02,  8.3697e-01,
          -6.7408e-02,  4.2001e-01, -6.6810e-02,  3.7453e-01],
         [ 1.2517e-01,  2.5570e-01,  2.8613e-01,  4.3715e-03, -2.8449e-01,
           1.5243e-01,  4.0436e-01,  5.1104e-01,  2.4352e-01, -9.9701e-02,
          -2.4960e-01, -3.5402e-02, -9.0900e-02,  8.5737e-03,  8.4960e-02,
          -6.3952e-02,  1.5841e-02,  2.4346e-01,  4.3175e-01, -3.1093e-01,
          -5.0884e-01,  3.2874e-01,  1.6822e-01,  3.1008e-01]]],
       device='cuda:0', grad_fn=<SliceBackward0>)
345787

