[INFO 23:30:23] pymarl Running command 'my_main'
[INFO 23:30:23] pymarl Started run with ID "140"
[DEBUG 23:30:23] pymarl Starting Heartbeat
[DEBUG 23:30:23] my_main Started
[INFO 23:30:23] my_main Experiment Parameters:
[INFO 23:30:23] my_main 

{   'Lambda': 0.001,
    'action_selector': 'epsilon_greedy',
    'agent': 'linda',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'encoder_dim': 3,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 252065427,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'LINDA_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'LINDA_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'LINDA_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 252065427,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 23:30:25] my_main Beginning training for 2050000 timesteps
[INFO 23:30:25] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 36143 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-uoe0259_/
[INFO 23:30:25] absl Connecting to: ws://127.0.0.1:36143/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 36143 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-uoe0259_/'
Starting up...
Startup Phase 1 complete
[INFO 23:30:26] absl Connecting to: ws://127.0.0.1:36143/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36143
Startup Phase 3 complete. Ready for commands.
[INFO 23:30:27] absl Connecting to: ws://127.0.0.1:36143/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:30:35] my_main t_env: 28 / 2050000
[INFO 23:30:35] my_main Estimated time left: 33 minutes, 7 seconds. Time passed: 9 seconds
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 23:36:03] my_main Updated target network
[INFO 23:38:11] my_main t_env: 10034 / 2050000
[INFO 23:38:11] my_main Estimated time left: 1 days, 1 hours, 49 minutes, 29 seconds. Time passed: 7 minutes, 45 seconds
[INFO 23:38:37] my_main Recent Stats | t_env:      10034 | Episode:      282
battle_won_mean:           0.0000	dead_allies_mean:          7.9964	dead_enemies_mean:         0.0018	ep_length_mean:           31.8043
epsilon:                   0.8111	grad_norm:                 0.8366	loss:                      0.1754	q_taken_mean:              0.0193
return_mean:               1.5831	return_std:                0.2489	target_mean:               0.0336	td_error_abs:              0.3269
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.4688	test_dead_enemies_mean:    0.2812	test_ep_length_mean:      65.4062
test_return_mean:          2.6836	test_return_std:           0.6652	
[INFO 23:41:37] my_main Updated target network
[INFO 23:46:18] my_main t_env: 20036 / 2050000
[INFO 23:46:18] my_main Estimated time left: 1 days, 3 hours, 29 minutes, 57 seconds. Time passed: 15 minutes, 53 seconds
[INFO 23:46:43] my_main Recent Stats | t_env:      20036 | Episode:      598
battle_won_mean:           0.0000	dead_allies_mean:          7.9945	dead_enemies_mean:         0.0381	ep_length_mean:           31.7535
epsilon:                   0.6197	grad_norm:               30101.7090	loss:                    278.7041	q_taken_mean:              0.0776
return_mean:               1.9767	return_std:                0.4142	target_mean:               0.0599	td_error_abs:              0.7682
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.5625	test_dead_enemies_mean:    1.2708	test_ep_length_mean:      57.5625
test_return_mean:          4.5885	test_return_std:           0.9094	
[INFO 23:46:47] my_main Updated target network
[INFO 23:51:03] my_main Updated target network
[INFO 23:55:11] my_main Updated target network
[INFO 23:55:50] my_main t_env: 30057 / 2050000
[INFO 23:55:50] my_main Estimated time left: 1 days, 8 hours, 1 minutes, 8 seconds. Time passed: 25 minutes, 25 seconds
[INFO 23:56:11] my_main Recent Stats | t_env:      30057 | Episode:     1034
battle_won_mean:           0.0000	dead_allies_mean:          7.9947	dead_enemies_mean:         0.2379	ep_length_mean:           29.5611
epsilon:                   0.4293	grad_norm:               99068.1484	loss:                    595.3560	q_taken_mean:              0.1502
return_mean:               2.6098	return_std:                0.6014	target_mean:               0.1232	td_error_abs:              1.5400
test_battle_won_mean:      0.0781	test_dead_allies_mean:     7.4844	test_dead_enemies_mean:    2.4688	test_ep_length_mean:      50.0938
test_return_mean:          6.9507	test_return_std:           1.7268	
[INFO 23:59:29] my_main Updated target network
[INFO 00:03:20] my_main Updated target network
[INFO 00:05:02] my_main t_env: 40074 / 2050000
[INFO 00:05:02] my_main Estimated time left: 1 days, 6 hours, 44 minutes, 34 seconds. Time passed: 34 minutes, 36 seconds
[INFO 00:05:23] my_main Recent Stats | t_env:      40074 | Episode:     1490
battle_won_mean:           0.0000	dead_allies_mean:          7.9958	dead_enemies_mean:         0.5925	ep_length_mean:           28.0423
epsilon:                   0.2390	grad_norm:               82887.9062	loss:                    966.6940	q_taken_mean:              0.1775
return_mean:               3.4041	return_std:                0.7707	target_mean:               0.2072	td_error_abs:              1.7150
test_battle_won_mean:      0.1437	test_dead_allies_mean:     7.3063	test_dead_enemies_mean:    3.2437	test_ep_length_mean:      45.3813
test_return_mean:          8.5092	test_return_std:           2.2691	
[INFO 00:07:33] my_main Updated target network
[INFO 00:11:18] my_main Updated target network
[INFO 00:13:21] my_main t_env: 50074 / 2050000
[INFO 00:13:21] my_main Estimated time left: 1 days, 3 hours, 44 minutes, 28 seconds. Time passed: 42 minutes, 56 seconds
[INFO 00:13:41] my_main Recent Stats | t_env:      50074 | Episode:     1908
battle_won_mean:           0.0091	dead_allies_mean:          7.9685	dead_enemies_mean:         1.3298	ep_length_mean:           27.2270
epsilon:                   0.0500	grad_norm:               1659154.8750	loss:                    10642.2263	q_taken_mean:              0.4799
return_mean:               5.0554	return_std:                1.3262	target_mean:               0.3955	td_error_abs:              4.4336
test_battle_won_mean:      0.2125	test_dead_allies_mean:     7.2375	test_dead_enemies_mean:    4.4750	test_ep_length_mean:      33.7062
test_return_mean:         11.0363	test_return_std:           3.0142	
[INFO 00:15:29] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 00:18:12] absl Shutdown gracefully.
[INFO 00:18:12] absl Shutdown with return code: -15
[INFO 00:18:12] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 32965 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-7g2c5_t8/
[INFO 00:18:12] absl Connecting to: ws://127.0.0.1:32965/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 32965 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-7g2c5_t8/'
Starting up...
Startup Phase 1 complete
[INFO 00:18:13] absl Connecting to: ws://127.0.0.1:32965/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:32965
Startup Phase 3 complete. Ready for commands.
[INFO 00:18:14] absl Connecting to: ws://127.0.0.1:32965/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 00:19:44] my_main Updated target network
[INFO 00:20:14] my_main t_env: 60099 / 2050000
[INFO 00:20:14] my_main Estimated time left: 22 hours, 46 minutes, 52 seconds. Time passed: 49 minutes, 49 seconds
[INFO 00:20:36] my_main Recent Stats | t_env:      60099 | Episode:     2222
battle_won_mean:           0.0206	dead_allies_mean:          7.9139	dead_enemies_mean:         2.1189	ep_length_mean:           26.4906
epsilon:                   0.0500	grad_norm:               1659205.7500	loss:                    10646.3408	q_taken_mean:              0.6019
return_mean:               6.5160	return_std:                1.9104	target_mean:               0.5156	td_error_abs:              4.5031
test_battle_won_mean:      0.2125	test_dead_allies_mean:     7.2750	test_dead_enemies_mean:    5.0187	test_ep_length_mean:      30.9563
test_return_mean:         11.8771	test_return_std:           3.1498	
