[INFO 22:38:07] pymarl Running command 'my_main'
[INFO 22:38:07] pymarl Started run with ID "110"
[DEBUG 22:38:07] pymarl Starting Heartbeat
[DEBUG 22:38:07] my_main Started
[INFO 22:38:07] my_main Experiment Parameters:
[INFO 22:38:07] my_main 

{   'Lambda': 0.001,
    'action_selector': 'epsilon_greedy',
    'agent': 'linda',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'encoder_dim': 3,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 700569323,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'LINDA_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'LINDA_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'LINDA_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 700569323,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 22:38:10] my_main Beginning training for 2050000 timesteps
[INFO 22:38:10] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 37643 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-qrwyjxpf/
[INFO 22:38:10] absl Connecting to: ws://127.0.0.1:37643/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 37643 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-qrwyjxpf/'
Starting up...
Startup Phase 1 complete
[INFO 22:38:11] absl Connecting to: ws://127.0.0.1:37643/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37643
Startup Phase 3 complete. Ready for commands.
[INFO 22:38:12] absl Connecting to: ws://127.0.0.1:37643/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 22:38:19] my_main t_env: 27 / 2050000
[INFO 22:38:19] my_main Estimated time left: 31 minutes, 50 seconds. Time passed: 9 seconds
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 22:43:05] my_main Updated target network
[INFO 22:45:47] my_main Recent Stats | t_env:      10005 | Episode:      312
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           27.0000
epsilon:                   1.0000	grad_norm:                 7.5891	loss:                      0.5291	q_taken_mean:              0.0094
return_mean:               1.5000	return_std:                0.0000	target_mean:               0.0256	td_error_abs:              0.4356
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.8750	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      58.7812
test_return_mean:          1.5117	test_return_std:           0.4031	
[INFO 22:45:48] my_main t_env: 10032 / 2050000
[INFO 22:45:48] my_main Estimated time left: 1 days, 1 hours, 26 minutes, 5 seconds. Time passed: 7 minutes, 38 seconds
[INFO 22:48:19] my_main Updated target network
[INFO 22:52:34] my_main Updated target network
[INFO 22:54:23] my_main Recent Stats | t_env:      20007 | Episode:      690
battle_won_mean:           0.0000	dead_allies_mean:          7.9984	dead_enemies_mean:         0.0032	ep_length_mean:           29.5337
epsilon:                   0.8099	grad_norm:                 3.8180	loss:                      0.2710	q_taken_mean:              0.0186
return_mean:               1.7814	return_std:                0.2581	target_mean:               0.0266	td_error_abs:              0.2604
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.8281	test_dead_enemies_mean:    0.4062	test_ep_length_mean:      51.8281
test_return_mean:          3.0713	test_return_std:           0.6115	
[INFO 22:54:24] my_main t_env: 20033 / 2050000
[INFO 22:54:24] my_main Estimated time left: 1 days, 5 hours, 5 minutes, 51 seconds. Time passed: 16 minutes, 14 seconds
[INFO 22:56:56] my_main Updated target network
[INFO 23:00:47] my_main Updated target network
[INFO 23:03:14] my_main Recent Stats | t_env:      30020 | Episode:     1136
battle_won_mean:           0.0000	dead_allies_mean:          7.9980	dead_enemies_mean:         0.0348	ep_length_mean:           28.5083
epsilon:                   0.6199	grad_norm:                 2.7237	loss:                      0.1874	q_taken_mean:              0.0408
return_mean:               2.1301	return_std:                0.4153	target_mean:               0.0429	td_error_abs:              0.2093
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.8854	test_dead_enemies_mean:    1.2917	test_ep_length_mean:      42.2812
test_return_mean:          4.9681	test_return_std:           0.8884	
[INFO 23:03:15] my_main t_env: 30041 / 2050000
[INFO 23:03:15] my_main Estimated time left: 1 days, 5 hours, 45 minutes, 13 seconds. Time passed: 25 minutes, 5 seconds
[INFO 23:04:45] my_main Updated target network
[INFO 23:08:16] my_main Updated target network
[INFO 23:11:39] my_main Recent Stats | t_env:      40025 | Episode:     1585
battle_won_mean:           0.0000	dead_allies_mean:          7.9985	dead_enemies_mean:         0.1909	ep_length_mean:           26.9911
epsilon:                   0.4296	grad_norm:                 2.0910	loss:                      0.1458	q_taken_mean:              0.0670
return_mean:               2.6978	return_std:                0.6286	target_mean:               0.0691	td_error_abs:              0.1818
test_battle_won_mean:      0.0938	test_dead_allies_mean:     7.6016	test_dead_enemies_mean:    2.5859	test_ep_length_mean:      38.3672
test_return_mean:          7.4153	test_return_std:           1.6939	
[INFO 23:11:40] my_main t_env: 40048 / 2050000
[INFO 23:11:40] my_main Estimated time left: 1 days, 4 hours, 12 minutes, 1 seconds. Time passed: 33 minutes, 30 seconds
[INFO 23:12:14] my_main Updated target network
[INFO 23:15:54] my_main Updated target network
[INFO 23:19:21] my_main Recent Stats | t_env:      50034 | Episode:     1985
battle_won_mean:           0.0009	dead_allies_mean:          7.9962	dead_enemies_mean:         0.6275	ep_length_mean:           26.0503
epsilon:                   0.2395	grad_norm:                 1.7126	loss:                      0.1244	q_taken_mean:              0.1116
return_mean:               3.6327	return_std:                0.8608	target_mean:               0.1131	td_error_abs:              0.1731
test_battle_won_mean:      0.2062	test_dead_allies_mean:     7.1875	test_dead_enemies_mean:    3.4937	test_ep_length_mean:      35.7938
test_return_mean:          9.3295	test_return_std:           2.1969	
[INFO 23:19:22] my_main t_env: 50062 / 2050000
[INFO 23:19:22] my_main Estimated time left: 1 days, 1 hours, 35 minutes, 39 seconds. Time passed: 41 minutes, 12 seconds
[INFO 23:19:57] my_main Updated target network
[INFO 23:23:39] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 23:25:21] absl Shutdown gracefully.
[INFO 23:25:21] absl Shutdown with return code: -15
[INFO 23:25:21] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 33169 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-pk194dlq/
[INFO 23:25:21] absl Connecting to: ws://127.0.0.1:33169/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 33169 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-pk194dlq/'
Starting up...
Startup Phase 1 complete
[INFO 23:25:22] absl Connecting to: ws://127.0.0.1:33169/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33169
Startup Phase 3 complete. Ready for commands.
[INFO 23:25:23] absl Connecting to: ws://127.0.0.1:33169/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:26:35] my_main Recent Stats | t_env:      60043 | Episode:     2353
battle_won_mean:           0.0229	dead_allies_mean:          7.9347	dead_enemies_mean:         1.5455	ep_length_mean:           25.6573
epsilon:                   0.0500	grad_norm:                 0.3056	loss:                      0.0284	q_taken_mean:              0.1904
return_mean:               5.5112	return_std:                1.5631	target_mean:               0.1882	td_error_abs:              0.1199
test_battle_won_mean:      0.3187	test_dead_allies_mean:     6.8500	test_dead_enemies_mean:    4.8187	test_ep_length_mean:      29.1812
test_return_mean:         12.2408	test_return_std:           3.0295	
[INFO 23:26:36] my_main t_env: 60071 / 2050000
[INFO 23:26:36] my_main Estimated time left: 23 hours, 59 minutes, 28 seconds. Time passed: 48 minutes, 26 seconds
[INFO 23:27:45] my_main Updated target network
[INFO 23:31:14] my_main Updated target network
[INFO 23:33:29] my_main Recent Stats | t_env:      70057 | Episode:     2724
battle_won_mean:           0.0848	dead_allies_mean:          7.7304	dead_enemies_mean:         2.7100	ep_length_mean:           24.6836
epsilon:                   0.0500	grad_norm:                 0.4806	loss:                      0.0373	q_taken_mean:              0.2717
return_mean:               7.8251	return_std:                2.3398	target_mean:               0.2706	td_error_abs:              0.1380
test_battle_won_mean:      0.4375	test_dead_allies_mean:     6.5375	test_dead_enemies_mean:    6.0375	test_ep_length_mean:      25.5188
test_return_mean:         14.6008	test_return_std:           3.7398	
[INFO 23:33:30] my_main t_env: 70084 / 2050000
[INFO 23:33:30] my_main Estimated time left: 22 hours, 44 minutes, 7 seconds. Time passed: 55 minutes, 20 seconds
[INFO 23:35:12] my_main Updated target network
[INFO 23:38:49] my_main Updated target network
[INFO 23:40:33] my_main Recent Stats | t_env:      80057 | Episode:     3094
battle_won_mean:           0.1539	dead_allies_mean:          7.5239	dead_enemies_mean:         3.8953	ep_length_mean:           24.7899
epsilon:                   0.0500	grad_norm:                 0.8213	loss:                      0.0614	q_taken_mean:              0.3569
return_mean:              10.0868	return_std:                3.0689	target_mean:               0.3606	td_error_abs:              0.1643
test_battle_won_mean:      0.5687	test_dead_allies_mean:     6.1188	test_dead_enemies_mean:    6.8125	test_ep_length_mean:      26.1313
test_return_mean:         16.2234	test_return_std:           4.3200	
[INFO 23:40:33] my_main t_env: 80084 / 2050000
[INFO 23:40:33] my_main Estimated time left: 23 hours, 10 minutes, 39 seconds. Time passed: 1 hours, 2 minutes, 23 seconds
[INFO 23:42:55] my_main Updated target network
