[INFO 20:29:00] pymarl Running command 'my_main'
[INFO 20:29:00] pymarl Started run with ID "223"
[DEBUG 20:29:00] pymarl Starting Heartbeat
[DEBUG 20:29:00] my_main Started
[INFO 20:29:00] my_main Experiment Parameters:
[INFO 20:29:00] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 354794973,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_clip': 0.002,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 354794973,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 20:29:02] my_main Beginning training for 2050000 timesteps
[INFO 20:29:02] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 44305 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-i8qcy0o3/
[INFO 20:29:02] absl Connecting to: ws://127.0.0.1:44305/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 44305 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-i8qcy0o3/'
Starting up...
Startup Phase 1 complete
[INFO 20:29:03] absl Connecting to: ws://127.0.0.1:44305/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44305
Startup Phase 3 complete. Ready for commands.
[INFO 20:29:04] absl Connecting to: ws://127.0.0.1:44305/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:29:11] my_main t_env: 27 / 2050000
[INFO 20:29:11] my_main Estimated time left: 30 minutes, 11 seconds. Time passed: 8 seconds
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 20:30:44] my_main Updated target network
[INFO 20:31:49] my_main Recent Stats | t_env:      10002 | Episode:      373
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           27.0000
epsilon:                   1.0000	grad_norm:                 4.8784	loss:                      0.8918	q_taken_mean:              0.0412
return_mean:               2.0377	return_std:                0.0000	target_mean:               0.1891	td_error_abs:              0.7570
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      16.5000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 20:31:50] my_main t_env: 10043 / 2050000
[INFO 20:31:50] my_main Estimated time left: 9 hours, 5 seconds. Time passed: 2 minutes, 47 seconds
[INFO 20:32:17] my_main Updated target network
[INFO 20:33:29] my_main Updated target network
[INFO 20:34:38] my_main Updated target network
[INFO 20:34:45] my_main Recent Stats | t_env:      20005 | Episode:      823
battle_won_mean:           0.0000	dead_allies_mean:          4.9920	dead_enemies_mean:         0.0000	ep_length_mean:           26.8904
epsilon:                   0.8095	grad_norm:                 2.5017	loss:                      0.4585	q_taken_mean:              0.0973
return_mean:               1.8207	return_std:                0.2339	target_mean:               0.1697	td_error_abs:              0.4389
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.1719	test_dead_enemies_mean:    0.0156	test_ep_length_mean:      39.8750
test_return_mean:          0.8037	test_return_std:           0.2935	
[INFO 20:34:46] my_main t_env: 20061 / 2050000
[INFO 20:34:46] my_main Estimated time left: 9 hours, 53 minutes, 23 seconds. Time passed: 5 minutes, 43 seconds
[INFO 20:35:47] my_main Updated target network
[INFO 20:36:54] my_main Updated target network
[INFO 20:37:41] my_main Recent Stats | t_env:      30015 | Episode:     1345
battle_won_mean:           0.0000	dead_allies_mean:          4.9932	dead_enemies_mean:         0.0052	ep_length_mean:           25.3312
epsilon:                   0.6192	grad_norm:                 2.0278	loss:                      0.3170	q_taken_mean:              0.1432
return_mean:               1.9130	return_std:                0.3677	target_mean:               0.1840	td_error_abs:              0.3384
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.4479	test_dead_enemies_mean:    0.4583	test_ep_length_mean:      32.6979
test_return_mean:          2.5763	test_return_std:           0.5093	
[INFO 20:37:42] my_main t_env: 30072 / 2050000
[INFO 20:37:42] my_main Estimated time left: 9 hours, 52 minutes, 2 seconds. Time passed: 8 minutes, 39 seconds
[INFO 20:38:03] my_main Updated target network
[INFO 20:39:07] my_main Updated target network
[INFO 20:40:11] my_main Updated target network
[INFO 20:40:32] my_main Recent Stats | t_env:      40026 | Episode:     1862
battle_won_mean:           0.0000	dead_allies_mean:          4.9944	dead_enemies_mean:         0.0623	ep_length_mean:           23.7929
epsilon:                   0.4290	grad_norm:                 1.5447	loss:                      0.2437	q_taken_mean:              0.1912
return_mean:               2.2359	return_std:                0.4932	target_mean:               0.2216	td_error_abs:              0.2811
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.5859	test_dead_enemies_mean:    0.6562	test_ep_length_mean:      29.2266
test_return_mean:          3.4139	test_return_std:           0.5517	
[INFO 20:40:33] my_main t_env: 40078 / 2050000
[INFO 20:40:33] my_main Estimated time left: 9 hours, 31 minutes, 41 seconds. Time passed: 11 minutes, 30 seconds
[INFO 20:41:23] my_main Updated target network
[INFO 20:42:28] my_main Updated target network
[INFO 20:43:22] my_main Recent Stats | t_env:      50036 | Episode:     2360
battle_won_mean:           0.0000	dead_allies_mean:          4.9951	dead_enemies_mean:         0.1909	ep_length_mean:           22.9126
epsilon:                   0.2390	grad_norm:                 1.4049	loss:                      0.2019	q_taken_mean:              0.2394
return_mean:               2.6572	return_std:                0.5708	target_mean:               0.2614	td_error_abs:              0.2496
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6562	test_dead_enemies_mean:    0.8375	test_ep_length_mean:      28.6875
test_return_mean:          3.9387	test_return_std:           0.5542	
[INFO 20:43:22] my_main t_env: 50094 / 2050000
[INFO 20:43:22] my_main Estimated time left: 9 hours, 25 minutes, 8 seconds. Time passed: 14 minutes, 20 seconds
[INFO 20:43:41] my_main Updated target network
[INFO 20:44:47] my_main Updated target network
