[INFO 21:24:23] pymarl Running command 'my_main'
[INFO 21:24:23] pymarl Started run with ID "136"
[DEBUG 21:24:23] pymarl Starting Heartbeat
[DEBUG 21:24:23] my_main Started
[INFO 21:24:23] my_main Experiment Parameters:
[INFO 21:24:23] my_main 

{   'Lambda': 0.001,
    'action_selector': 'epsilon_greedy',
    'agent': 'linda',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'encoder_dim': 3,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 124911295,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'LINDA_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'LINDA_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'LINDA_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 124911295,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 21:24:26] my_main Beginning training for 2050000 timesteps
[INFO 21:24:26] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 43339 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-gwylptb2/
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 43339 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-gwylptb2/'
[INFO 21:24:26] absl Connecting to: ws://127.0.0.1:43339/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
[INFO 21:24:27] absl Connecting to: ws://127.0.0.1:43339/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 21:24:28] absl Connecting to: ws://127.0.0.1:43339/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:43339
Startup Phase 3 complete. Ready for commands.
[INFO 21:24:29] absl Connecting to: ws://127.0.0.1:43339/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 21:24:39] my_main t_env: 34 / 2050000
[INFO 21:24:39] my_main Estimated time left: 45 minutes, 35 seconds. Time passed: 13 seconds
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 21:34:48] my_main Updated target network
[INFO 21:40:19] my_main Recent Stats | t_env:      10007 | Episode:      313
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           34.0000
epsilon:                   1.0000	grad_norm:                 3.3656	loss:                      0.4918	q_taken_mean:             -0.0209
return_mean:               1.3125	return_std:                0.0000	target_mean:              -0.0003	td_error_abs:              0.4621
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.0000	test_dead_enemies_mean:    0.0312	test_ep_length_mean:      34.9688
test_return_mean:          2.0635	test_return_std:           0.5877	
[INFO 21:40:26] my_main t_env: 10068 / 2050000
[INFO 21:40:26] my_main Estimated time left: 2 days, 5 hours, 26 minutes, 8 seconds. Time passed: 15 minutes, 59 seconds
[INFO 21:44:33] my_main Updated target network
[INFO 21:53:13] my_main Updated target network
[INFO 21:57:29] my_main Recent Stats | t_env:      20013 | Episode:      701
battle_won_mean:           0.0000	dead_allies_mean:          7.9968	dead_enemies_mean:         0.0016	ep_length_mean:           32.9777
epsilon:                   0.8094	grad_norm:               465.3800	loss:                      5.7297	q_taken_mean:              0.0079
return_mean:               1.6986	return_std:                0.2608	target_mean:               0.0135	td_error_abs:              0.3984
test_battle_won_mean:      0.0156	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    1.6250	test_ep_length_mean:      29.3281
test_return_mean:          5.3545	test_return_std:           1.5070	
[INFO 21:57:36] my_main t_env: 20082 / 2050000
[INFO 21:57:36] my_main Estimated time left: 2 days, 10 hours, 2 minutes, 29 seconds. Time passed: 33 minutes, 10 seconds
[INFO 22:01:31] my_main Updated target network
[INFO 22:09:32] my_main Updated target network
[INFO 22:14:54] my_main Recent Stats | t_env:      30035 | Episode:     1148
battle_won_mean:           0.0000	dead_allies_mean:          7.9962	dead_enemies_mean:         0.0448	ep_length_mean:           30.5661
epsilon:                   0.6189	grad_norm:               66639.8672	loss:                    1419.0221	q_taken_mean:              0.1596
return_mean:               2.1821	return_std:                0.4711	target_mean:               0.2417	td_error_abs:              2.5958
test_battle_won_mean:      0.0521	test_dead_allies_mean:     7.8438	test_dead_enemies_mean:    2.5938	test_ep_length_mean:      27.8021
test_return_mean:          7.2640	test_return_std:           2.2070	
[INFO 22:15:00] my_main t_env: 30099 / 2050000
[INFO 22:15:00] my_main Estimated time left: 2 days, 10 hours, 28 minutes, 9 seconds. Time passed: 50 minutes, 34 seconds
[INFO 22:17:16] my_main Updated target network
[INFO 22:24:35] my_main Updated target network
[INFO 22:31:37] my_main Recent Stats | t_env:      40042 | Episode:     1597
battle_won_mean:           0.0000	dead_allies_mean:          7.9966	dead_enemies_mean:         0.2321	ep_length_mean:           28.5269
epsilon:                   0.4285	grad_norm:               55580.8555	loss:                    1134.1258	q_taken_mean:              0.1724
return_mean:               2.8259	return_std:                0.6567	target_mean:               0.2651	td_error_abs:              2.2473
test_battle_won_mean:      0.0625	test_dead_allies_mean:     7.8281	test_dead_enemies_mean:    3.1094	test_ep_length_mean:      27.1719
test_return_mean:          8.2471	test_return_std:           2.4347	
[INFO 22:31:42] my_main t_env: 40113 / 2050000
[INFO 22:31:42] my_main Estimated time left: 2 days, 7 hours, 52 minutes, 0 seconds. Time passed: 1 hours, 7 minutes, 16 seconds
[INFO 22:31:59] my_main Updated target network
[INFO 22:39:04] my_main Updated target network
[INFO 22:46:00] my_main Updated target network
[INFO 22:46:21] my_main t_env: 50148 / 2050000
[INFO 22:46:21] my_main Estimated time left: 2 days, 39 minutes, 11 seconds. Time passed: 1 hours, 21 minutes, 55 seconds
[INFO 22:46:36] my_main Recent Stats | t_env:      50148 | Episode:     2009
battle_won_mean:           0.0073	dead_allies_mean:          7.9743	dead_enemies_mean:         1.3171	ep_length_mean:           25.3892
epsilon:                   0.0500	grad_norm:               48594892.0000	loss:                    568967.0506	q_taken_mean:              1.3063
return_mean:               5.2222	return_std:                1.3126	target_mean:               1.5068	td_error_abs:             20.0263
test_battle_won_mean:      0.1562	test_dead_allies_mean:     7.4813	test_dead_enemies_mean:    4.7625	test_ep_length_mean:      25.6187
test_return_mean:         11.5047	test_return_std:           3.4162	
[INFO 22:53:28] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:59:51] absl Shutdown gracefully.
[INFO 22:59:51] absl Shutdown with return code: -15
[INFO 22:59:51] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 43419 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-537xg3oe/
[INFO 22:59:51] absl Connecting to: ws://127.0.0.1:43419/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 43419 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-537xg3oe/'
Starting up...
Startup Phase 1 complete
[INFO 22:59:52] absl Connecting to: ws://127.0.0.1:43419/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 22:59:53] absl Connecting to: ws://127.0.0.1:43419/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:43419
Startup Phase 3 complete. Ready for commands.
[INFO 22:59:54] absl Connecting to: ws://127.0.0.1:43419/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:00:33] my_main t_env: 60158 / 2050000
[INFO 23:00:33] my_main Estimated time left: 1 days, 23 hours, 3 minutes, 16 seconds. Time passed: 1 hours, 36 minutes, 7 seconds
[INFO 23:00:47] my_main Recent Stats | t_env:      60158 | Episode:     2398
battle_won_mean:           0.0351	dead_allies_mean:          7.8877	dead_enemies_mean:         2.2697	ep_length_mean:           24.1447
epsilon:                   0.0500	grad_norm:               53231128.0000	loss:                    599514.8866	q_taken_mean:              1.6200
return_mean:               7.1067	return_std:                1.9366	target_mean:               1.8745	td_error_abs:             23.9479
test_battle_won_mean:      0.1688	test_dead_allies_mean:     7.4375	test_dead_enemies_mean:    5.1750	test_ep_length_mean:      26.0750
test_return_mean:         12.1336	test_return_std:           3.4961	
[INFO 23:00:58] my_main Updated target network
[INFO 23:07:56] my_main Updated target network
[INFO 23:14:23] my_main t_env: 70175 / 2050000
[INFO 23:14:23] my_main Estimated time left: 1 days, 21 hours, 33 minutes, 48 seconds. Time passed: 1 hours, 49 minutes, 57 seconds
[INFO 23:14:37] my_main Recent Stats | t_env:      70175 | Episode:     2781
battle_won_mean:           0.0685	dead_allies_mean:          7.7978	dead_enemies_mean:         3.2858	ep_length_mean:           24.2269
epsilon:                   0.0500	grad_norm:               64756600.0000	loss:                    623340.1743	q_taken_mean:              2.3166
return_mean:               8.9059	return_std:                2.5060	target_mean:               2.8156	td_error_abs:             29.5868
test_battle_won_mean:      0.2062	test_dead_allies_mean:     7.3063	test_dead_enemies_mean:    5.4688	test_ep_length_mean:      26.3562
test_return_mean:         12.7111	test_return_std:           3.6279	
[INFO 23:15:14] my_main Updated target network
[INFO 23:22:07] my_main Updated target network
[INFO 23:27:45] my_main t_env: 80179 / 2050000
[INFO 23:27:45] my_main Estimated time left: 1 days, 19 hours, 50 minutes, 45 seconds. Time passed: 2 hours, 3 minutes, 18 seconds
[INFO 23:28:00] my_main Recent Stats | t_env:      80179 | Episode:     3173
battle_won_mean:           0.0996	dead_allies_mean:          7.6968	dead_enemies_mean:         4.1142	ep_length_mean:           24.8491
epsilon:                   0.0500	grad_norm:               1257386240.0000	loss:                    2318300.0529	q_taken_mean:              4.8020
return_mean:              10.3280	return_std:                3.0102	target_mean:               2.8457	td_error_abs:             48.1748
test_battle_won_mean:      0.2500	test_dead_allies_mean:     7.1437	test_dead_enemies_mean:    5.7125	test_ep_length_mean:      26.5875
test_return_mean:         13.2453	test_return_std:           3.8741	
[INFO 23:28:54] my_main Updated target network
[INFO 23:35:39] my_main Updated target network
[INFO 23:41:13] my_main t_env: 90193 / 2050000
[INFO 23:41:13] my_main Estimated time left: 1 days, 19 hours, 56 minutes, 50 seconds. Time passed: 2 hours, 16 minutes, 47 seconds
[INFO 23:41:27] my_main Recent Stats | t_env:      90193 | Episode:     3571
battle_won_mean:           0.1268	dead_allies_mean:          7.6138	dead_enemies_mean:         4.6420	ep_length_mean:           25.4207
epsilon:                   0.0500	grad_norm:               29259588435968.0000	loss:                    68584162826.5656	q_taken_mean:            1117.6475
return_mean:              11.2745	return_std:                3.4715	target_mean:             729.5909	td_error_abs:            13489.9090
test_battle_won_mean:      0.2375	test_dead_allies_mean:     7.1688	test_dead_enemies_mean:    5.6125	test_ep_length_mean:      26.4500
test_return_mean:         13.0914	test_return_std:           3.7727	
[INFO 23:42:29] my_main Updated target network
[INFO 23:49:20] my_main Updated target network
[INFO 23:54:47] my_main t_env: 100209 / 2050000
[INFO 23:54:47] my_main Estimated time left: 1 days, 20 hours, 1 minutes, 10 seconds. Time passed: 2 hours, 30 minutes, 21 seconds
[INFO 23:55:01] my_main Recent Stats | t_env:     100209 | Episode:     3974
battle_won_mean:           0.1378	dead_allies_mean:          7.5876	dead_enemies_mean:         4.7963	ep_length_mean:           25.4843
epsilon:                   0.0500	grad_norm:               29259538104320.0000	loss:                    68583594767.2465	q_taken_mean:            1116.6148
return_mean:              11.5991	return_std:                3.5759	target_mean:             728.4332	td_error_abs:            13471.7725
test_battle_won_mean:      0.2375	test_dead_allies_mean:     7.2125	test_dead_enemies_mean:    5.5250	test_ep_length_mean:      25.7375
test_return_mean:         13.0137	test_return_std:           3.8331	
[INFO 23:55:56] my_main Updated target network
[INFO 00:02:06] my_main Updated target network
[INFO 00:07:24] my_main t_env: 110226 / 2050000
[INFO 00:07:24] my_main Estimated time left: 1 days, 16 hours, 41 minutes, 8 seconds. Time passed: 2 hours, 42 minutes, 57 seconds
[INFO 00:07:38] my_main Recent Stats | t_env:     110226 | Episode:     4370
battle_won_mean:           0.1429	dead_allies_mean:          7.5766	dead_enemies_mean:         4.8274	ep_length_mean:           25.3969
epsilon:                   0.0500	grad_norm:                    inf	loss:                    115976639958038364553216.0000	q_taken_mean:            319832839.1873
return_mean:              11.6909	return_std:                3.5985	target_mean:             911671900.0226	td_error_abs:            7873670314.8332
test_battle_won_mean:      0.2938	test_dead_allies_mean:     7.0312	test_dead_enemies_mean:    5.7062	test_ep_length_mean:      25.7812
test_return_mean:         13.5748	test_return_std:           4.1245	
[INFO 00:08:35] my_main Updated target network
[INFO 00:14:56] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 00:19:28] absl Shutdown gracefully.
[INFO 00:19:28] absl Shutdown with return code: -15
[INFO 00:19:28] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 35887 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-k8uve_lx/
[INFO 00:19:28] absl Connecting to: ws://127.0.0.1:35887/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 35887 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-k8uve_lx/'
Starting up...
Startup Phase 1 complete
[INFO 00:19:29] absl Connecting to: ws://127.0.0.1:35887/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 00:19:30] absl Connecting to: ws://127.0.0.1:35887/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:35887
Startup Phase 3 complete. Ready for commands.
[INFO 00:19:31] absl Connecting to: ws://127.0.0.1:35887/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 00:20:27] my_main t_env: 120238 / 2050000
[INFO 00:20:27] my_main Estimated time left: 1 days, 17 hours, 57 minutes, 7 seconds. Time passed: 2 hours, 56 minutes, 1 seconds
[INFO 00:20:40] my_main Recent Stats | t_env:     120238 | Episode:     4767
battle_won_mean:           0.1377	dead_allies_mean:          7.5692	dead_enemies_mean:         4.7352	ep_length_mean:           25.2099
epsilon:                   0.0500	grad_norm:                    inf	loss:                    115976700073293736050688.0000	q_taken_mean:            320321712.3239
return_mean:              11.6031	return_std:                3.5622	target_mean:             911690255.8740	td_error_abs:            7877728007.3530
test_battle_won_mean:      0.3000	test_dead_allies_mean:     7.0187	test_dead_enemies_mean:    5.6875	test_ep_length_mean:      25.7563
test_return_mean:         13.5945	test_return_std:           4.1544	
[INFO 00:21:43] my_main Updated target network
[INFO 00:27:49] my_main Updated target network
[INFO 00:32:43] my_main t_env: 130257 / 2050000
[INFO 00:32:43] my_main Estimated time left: 1 days, 15 hours, 9 minutes, 4 seconds. Time passed: 3 hours, 8 minutes, 16 seconds
[INFO 00:32:57] my_main Recent Stats | t_env:     130257 | Episode:     5160
battle_won_mean:           0.1422	dead_allies_mean:          7.5608	dead_enemies_mean:         4.7276	ep_length_mean:           25.2045
epsilon:                   0.0500	grad_norm:                    inf	loss:                    11242886202898795974528860160.0000	q_taken_mean:            320413301.0825
return_mean:              11.6410	return_std:                3.5968	target_mean:             350960828804.3668	td_error_abs:            2808271663392.1914
test_battle_won_mean:      0.2812	test_dead_allies_mean:     7.0750	test_dead_enemies_mean:    5.6312	test_ep_length_mean:      25.7312
test_return_mean:         13.4264	test_return_std:           4.0489	
[INFO 00:34:10] my_main Updated target network
[INFO 00:40:20] my_main Updated target network
[INFO 00:44:59] my_main t_env: 140259 / 2050000
[INFO 00:44:59] my_main Estimated time left: 1 days, 15 hours, 1 minutes, 23 seconds. Time passed: 3 hours, 20 minutes, 32 seconds
[INFO 00:45:11] my_main Recent Stats | t_env:     140259 | Episode:     5557
battle_won_mean:           0.1437	dead_allies_mean:          7.5460	dead_enemies_mean:         4.7330	ep_length_mean:           25.2112
epsilon:                   0.0500	grad_norm:                    inf	loss:                    11242886202898795974528860160.0000	q_taken_mean:            320412188.5314
return_mean:              11.6496	return_std:                3.6133	target_mean:             350960828077.8427	td_error_abs:            2808271649952.2534
test_battle_won_mean:      0.3125	test_dead_allies_mean:     6.9750	test_dead_enemies_mean:    5.7812	test_ep_length_mean:      25.9312
test_return_mean:         13.7857	test_return_std:           4.2512	
[INFO 00:46:24] my_main Updated target network
[INFO 00:52:09] my_main Updated target network
[INFO 00:56:28] my_main t_env: 150267 / 2050000
[INFO 00:56:28] my_main Estimated time left: 1 days, 12 hours, 22 minutes, 36 seconds. Time passed: 3 hours, 32 minutes, 2 seconds
[INFO 00:56:42] my_main Recent Stats | t_env:     150267 | Episode:     5952
battle_won_mean:           0.1568	dead_allies_mean:          7.4954	dead_enemies_mean:         4.8127	ep_length_mean:           25.3078
epsilon:                   0.0500	grad_norm:                    inf	loss:                    11242886202898813566714904576.0000	q_taken_mean:            320412298.3264
return_mean:              11.8059	return_std:                3.7378	target_mean:             350960836599.2245	td_error_abs:            2808271719000.4619
test_battle_won_mean:      0.2938	test_dead_allies_mean:     7.0375	test_dead_enemies_mean:    5.7375	test_ep_length_mean:      26.0000
test_return_mean:         13.6543	test_return_std:           4.1699	
[INFO 00:57:59] my_main Updated target network
[INFO 01:04:03] my_main Updated target network
[INFO 01:08:09] my_main t_env: 160267 / 2050000
[INFO 01:08:09] my_main Estimated time left: 1 days, 12 hours, 45 minutes, 2 seconds. Time passed: 3 hours, 43 minutes, 42 seconds
[INFO 01:08:21] my_main Recent Stats | t_env:     160267 | Episode:     6337
battle_won_mean:           0.1515	dead_allies_mean:          7.5086	dead_enemies_mean:         4.7722	ep_length_mean:           25.4435
epsilon:                   0.0500	grad_norm:                    inf	loss:                    11242770226258854717322952704.0000	q_taken_mean:            580575.9972
return_mean:              11.7271	return_std:                3.7123	target_mean:             350049165427.5045	td_error_abs:            2800398062156.2456
test_battle_won_mean:      0.2562	test_dead_allies_mean:     7.1312	test_dead_enemies_mean:    5.4938	test_ep_length_mean:      25.8125
test_return_mean:         13.1533	test_return_std:           4.1118	
[INFO 01:10:21] my_main Updated target network
[INFO 01:16:16] my_main Updated target network
[INFO 01:19:45] my_main t_env: 170272 / 2050000
[INFO 01:19:45] my_main Estimated time left: 1 days, 12 hours, 20 minutes, 45 seconds. Time passed: 3 hours, 55 minutes, 19 seconds
[INFO 01:19:59] my_main Recent Stats | t_env:     170272 | Episode:     6724
battle_won_mean:           0.1491	dead_allies_mean:          7.5211	dead_enemies_mean:         4.7813	ep_length_mean:           25.5702
epsilon:                   0.0500	grad_norm:               1178855960249106432.0000	loss:                    11242770226199531666957926400.0000	q_taken_mean:            149395.6105
return_mean:              11.7145	return_std:                3.6939	target_mean:             350049156073.8680	td_error_abs:            2800394512241.7520
test_battle_won_mean:      0.2375	test_dead_allies_mean:     7.2188	test_dead_enemies_mean:    5.3937	test_ep_length_mean:      25.7625
test_return_mean:         12.9393	test_return_std:           4.0637	
[INFO 01:22:19] my_main Updated target network
[INFO 01:28:33] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 01:31:09] absl Shutdown gracefully.
[INFO 01:31:09] absl Shutdown with return code: -15
[INFO 01:31:09] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 46571 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-wnfl8vb9/
[INFO 01:31:09] absl Connecting to: ws://127.0.0.1:46571/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 46571 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-wnfl8vb9/'
Starting up...
Startup Phase 1 complete
[INFO 01:31:10] absl Connecting to: ws://127.0.0.1:46571/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 01:31:11] absl Connecting to: ws://127.0.0.1:46571/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:46571
Startup Phase 3 complete. Ready for commands.
[INFO 01:31:12] absl Connecting to: ws://127.0.0.1:46571/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 01:32:16] my_main t_env: 180285 / 2050000
[INFO 01:32:16] my_main Estimated time left: 1 days, 14 hours, 58 minutes, 1 seconds. Time passed: 4 hours, 7 minutes, 50 seconds
[INFO 01:32:32] my_main Recent Stats | t_env:     180285 | Episode:     7118
battle_won_mean:           0.1389	dead_allies_mean:          7.5513	dead_enemies_mean:         4.7499	ep_length_mean:           25.5542
epsilon:                   0.0500	grad_norm:               270246815507415040.0000	loss:                    811452226223265.1250	q_taken_mean:            57805.0697
return_mean:              11.6195	return_std:                3.6059	target_mean:             17572.9690	td_error_abs:            577213.2919
test_battle_won_mean:      0.2562	test_dead_allies_mean:     7.1750	test_dead_enemies_mean:    5.4437	test_ep_length_mean:      25.8938
test_return_mean:         13.0943	test_return_std:           4.1543	
[INFO 01:34:51] my_main Updated target network
[INFO 01:41:01] my_main Updated target network
[INFO 01:44:13] my_main t_env: 190293 / 2050000
[INFO 01:44:13] my_main Estimated time left: 1 days, 13 hours, 5 seconds. Time passed: 4 hours, 19 minutes, 47 seconds
[INFO 01:44:28] my_main Recent Stats | t_env:     190293 | Episode:     7513
battle_won_mean:           0.1365	dead_allies_mean:          7.5721	dead_enemies_mean:         4.7779	ep_length_mean:           25.5828
epsilon:                   0.0500	grad_norm:               873801269486026752.0000	loss:                    1977309502303584.7500	q_taken_mean:            140562.4832
return_mean:              11.6460	return_std:                3.5627	target_mean:             17581.3810	td_error_abs:            1239309.2840
test_battle_won_mean:      0.2750	test_dead_allies_mean:     7.1250	test_dead_enemies_mean:    5.5375	test_ep_length_mean:      25.9438
test_return_mean:         13.2801	test_return_std:           4.2136	
[INFO 01:47:20] my_main Updated target network
[INFO 01:53:11] my_main Updated target network
[INFO 01:56:12] my_main t_env: 200315 / 2050000
[INFO 01:56:12] my_main Estimated time left: 1 days, 12 hours, 52 minutes, 16 seconds. Time passed: 4 hours, 31 minutes, 46 seconds
[INFO 01:56:26] my_main Recent Stats | t_env:     200315 | Episode:     7910
battle_won_mean:           0.1383	dead_allies_mean:          7.5706	dead_enemies_mean:         4.7846	ep_length_mean:           25.5643
epsilon:                   0.0500	grad_norm:               874315840927825920.0000	loss:                    1989209573223776.7500	q_taken_mean:            142400.4680
return_mean:              11.6799	return_std:                3.5682	target_mean:             24697.0172	td_error_abs:            1310725.7710
test_battle_won_mean:      0.3000	test_dead_allies_mean:     7.0125	test_dead_enemies_mean:    5.6000	test_ep_length_mean:      25.9688
test_return_mean:         13.4945	test_return_std:           4.2923	
[INFO 01:59:05] my_main Updated target network
[INFO 02:05:18] my_main Updated target network
[INFO 02:08:43] my_main t_env: 210320 / 2050000
[INFO 02:08:43] my_main Estimated time left: 1 days, 14 hours, 19 minutes, 41 seconds. Time passed: 4 hours, 44 minutes, 16 seconds
[INFO 02:08:56] my_main Recent Stats | t_env:     210320 | Episode:     8312
battle_won_mean:           0.1406	dead_allies_mean:          7.5608	dead_enemies_mean:         4.7860	ep_length_mean:           25.3471
epsilon:                   0.0500	grad_norm:               874315840927825920.0000	loss:                    1989209573211134.7500	q_taken_mean:            142400.3476
return_mean:              11.7019	return_std:                3.5813	target_mean:             24697.1933	td_error_abs:            1310723.4642
test_battle_won_mean:      0.3187	test_dead_allies_mean:     7.0000	test_dead_enemies_mean:    5.6188	test_ep_length_mean:      26.0000
test_return_mean:         13.6885	test_return_std:           4.3991	
[INFO 02:11:28] my_main Updated target network
[INFO 02:17:21] my_main Updated target network
[INFO 02:20:39] my_main t_env: 220337 / 2050000
[INFO 02:20:39] my_main Estimated time left: 1 days, 12 hours, 19 minutes, 25 seconds. Time passed: 4 hours, 56 minutes, 12 seconds
[INFO 02:20:52] my_main Recent Stats | t_env:     220337 | Episode:     8712
battle_won_mean:           0.1433	dead_allies_mean:          7.5441	dead_enemies_mean:         4.7803	ep_length_mean:           25.1851
epsilon:                   0.0500	grad_norm:               604070039032692736.0000	loss:                    1195954409838378.7500	q_taken_mean:            84713.5198
return_mean:              11.7123	return_std:                3.6084	target_mean:             15694.7579	td_error_abs:            802991.3326
test_battle_won_mean:      0.3625	test_dead_allies_mean:     6.8125	test_dead_enemies_mean:    5.8125	test_ep_length_mean:      26.0375
test_return_mean:         14.1496	test_return_std:           4.4677	
[INFO 02:23:39] my_main Updated target network
[INFO 02:29:13] my_main Updated target network
[INFO 02:32:35] my_main t_env: 230356 / 2050000
[INFO 02:32:35] my_main Estimated time left: 1 days, 12 hours, 9 minutes, 43 seconds. Time passed: 5 hours, 8 minutes, 9 seconds
[INFO 02:32:51] my_main Recent Stats | t_env:     230356 | Episode:     9118
battle_won_mean:           0.1411	dead_allies_mean:          7.5504	dead_enemies_mean:         4.7528	ep_length_mean:           25.0378
epsilon:                   0.0500	grad_norm:               604071550861180928.0000	loss:                    1195956652661802.7500	q_taken_mean:            84844.5083
return_mean:              11.6674	return_std:                3.5911	target_mean:             15680.0610	td_error_abs:            803819.1850
test_battle_won_mean:      0.3812	test_dead_allies_mean:     6.7438	test_dead_enemies_mean:    5.8187	test_ep_length_mean:      25.7125
test_return_mean:         14.2717	test_return_std:           4.5519	
[INFO 02:35:19] my_main Updated target network
[INFO 02:40:53] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 02:43:04] absl Shutdown gracefully.
[INFO 02:43:04] absl Shutdown with return code: -15
[INFO 02:43:04] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 41497 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-c5ocfdg1/
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
[INFO 02:43:05] absl Connecting to: ws://127.0.0.1:41497/sc2api, attempt: 0, running: True
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 41497 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-c5ocfdg1/'
Starting up...
Startup Phase 1 complete
[INFO 02:43:06] absl Connecting to: ws://127.0.0.1:41497/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41497
[INFO 02:43:07] absl Connecting to: ws://127.0.0.1:41497/sc2api, attempt: 2, running: True
Startup Phase 3 complete. Ready for commands.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 02:44:22] my_main t_env: 240359 / 2050000
[INFO 02:44:22] my_main Estimated time left: 1 days, 11 hours, 30 minutes, 38 seconds. Time passed: 5 hours, 19 minutes, 56 seconds
[INFO 02:44:36] my_main Recent Stats | t_env:     240359 | Episode:     9520
battle_won_mean:           0.1342	dead_allies_mean:          7.5572	dead_enemies_mean:         4.6699	ep_length_mean:           24.9471
epsilon:                   0.0500	grad_norm:               517118021861376.0000	loss:                    30099394173869.9453	q_taken_mean:            2092.1506
return_mean:              11.5513	return_std:                3.5380	target_mean:             15680.4652	td_error_abs:            141828.4207
test_battle_won_mean:      0.3250	test_dead_allies_mean:     6.9437	test_dead_enemies_mean:    5.5250	test_ep_length_mean:      25.5437
test_return_mean:         13.6684	test_return_std:           4.2299	
[INFO 02:46:53] my_main Updated target network
[INFO 02:52:22] my_main Updated target network
[INFO 02:56:07] my_main t_env: 250382 / 2050000
[INFO 02:56:07] my_main Estimated time left: 1 days, 11 hours, 9 minutes, 27 seconds. Time passed: 5 hours, 31 minutes, 41 seconds
[INFO 02:56:20] my_main Recent Stats | t_env:     250382 | Episode:     9932
battle_won_mean:           0.1174	dead_allies_mean:          7.6142	dead_enemies_mean:         4.5389	ep_length_mean:           24.7637
epsilon:                   0.0500	grad_norm:               2494912790528.0000	loss:                    66614533037.9464	q_taken_mean:            160.1190
return_mean:              11.3181	return_std:                3.3944	target_mean:             649.1664	td_error_abs:            6087.6785
test_battle_won_mean:      0.2875	test_dead_allies_mean:     7.1000	test_dead_enemies_mean:    5.3625	test_ep_length_mean:      25.3813
test_return_mean:         13.2730	test_return_std:           4.1220	
[INFO 02:58:21] my_main Updated target network
[INFO 03:04:15] my_main Updated target network
[INFO 03:07:58] my_main t_env: 260398 / 2050000
[INFO 03:07:58] my_main Estimated time left: 1 days, 11 hours, 18 minutes, 26 seconds. Time passed: 5 hours, 43 minutes, 32 seconds
[INFO 03:08:12] my_main Recent Stats | t_env:     260398 | Episode:    10326
battle_won_mean:           0.1317	dead_allies_mean:          7.5676	dead_enemies_mean:         4.6180	ep_length_mean:           24.8704
epsilon:                   0.0500	grad_norm:               2494912790528.0000	loss:                    66614533024.7862	q_taken_mean:            160.3834
return_mean:              11.4789	return_std:                3.4943	target_mean:             649.4506	td_error_abs:            6087.8763
test_battle_won_mean:      0.3375	test_dead_allies_mean:     6.9188	test_dead_enemies_mean:    5.6562	test_ep_length_mean:      25.5188
test_return_mean:         13.8338	test_return_std:           4.1096	
[INFO 03:10:20] my_main Updated target network
[INFO 03:15:52] my_main Updated target network
[INFO 03:18:25] my_main t_env: 270409 / 2050000
[INFO 03:18:25] my_main Estimated time left: 1 days, 6 hours, 55 minutes, 51 seconds. Time passed: 5 hours, 53 minutes, 58 seconds
[INFO 03:18:39] my_main Recent Stats | t_env:     270409 | Episode:    10699
battle_won_mean:           0.1692	dead_allies_mean:          7.4481	dead_enemies_mean:         4.8183	ep_length_mean:           25.2297
epsilon:                   0.0500	grad_norm:               2489629802496.0000	loss:                    66604954547.4741	q_taken_mean:            154.4282
return_mean:              11.8935	return_std:                3.6729	target_mean:             649.3684	td_error_abs:            6036.8351
test_battle_won_mean:      0.3250	test_dead_allies_mean:     6.9813	test_dead_enemies_mean:    5.6125	test_ep_length_mean:      25.7688
test_return_mean:         13.7215	test_return_std:           4.0951	
[INFO 03:21:49] my_main Updated target network
[INFO 03:27:33] my_main Updated target network
[INFO 03:29:38] my_main t_env: 280431 / 2050000
[INFO 03:29:38] my_main Estimated time left: 1 days, 9 hours, 1 minutes, 44 seconds. Time passed: 6 hours, 5 minutes, 12 seconds
[INFO 03:29:52] my_main Recent Stats | t_env:     280431 | Episode:    11072
battle_won_mean:           0.2109	dead_allies_mean:          7.3076	dead_enemies_mean:         5.0467	ep_length_mean:           25.6680
epsilon:                   0.0500	grad_norm:               932133011456.0000	loss:                    63999828118.1594	q_taken_mean:             23.4086
return_mean:              12.3634	return_std:                3.8943	target_mean:             616.9897	td_error_abs:            4834.1509
test_battle_won_mean:      0.3375	test_dead_allies_mean:     6.9313	test_dead_enemies_mean:    5.7125	test_ep_length_mean:      26.1187
test_return_mean:         13.8660	test_return_std:           4.0906	
[INFO 03:33:40] my_main Updated target network
[INFO 03:39:43] my_main Updated target network
[INFO 03:40:29] my_main t_env: 290433 / 2050000
[INFO 03:40:29] my_main Estimated time left: 1 days, 7 hours, 49 minutes, 25 seconds. Time passed: 6 hours, 16 minutes, 3 seconds
[INFO 03:40:43] my_main Recent Stats | t_env:     290433 | Episode:    11429
battle_won_mean:           0.2632	dead_allies_mean:          7.1446	dead_enemies_mean:         5.3614	ep_length_mean:           26.2947
epsilon:                   0.0500	grad_norm:               928461422592.0000	loss:                    63982231190.2928	q_taken_mean:             18.7956
return_mean:              12.9765	return_std:                4.1528	target_mean:             608.6002	td_error_abs:            4728.5911
test_battle_won_mean:      0.4437	test_dead_allies_mean:     6.4500	test_dead_enemies_mean:    6.2562	test_ep_length_mean:      26.5562
test_return_mean:         15.0205	test_return_std:           4.3219	
[INFO 03:45:31] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 03:49:53] absl Shutdown gracefully.
[INFO 03:49:53] absl Shutdown with return code: -15
[INFO 03:49:53] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 37717 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-mty9vdbt/
[INFO 03:49:53] absl Connecting to: ws://127.0.0.1:37717/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 37717 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-mty9vdbt/'
Starting up...
Startup Phase 1 complete
[INFO 03:49:54] absl Connecting to: ws://127.0.0.1:37717/sc2api, attempt: 1, running: True
[INFO 03:49:55] absl Connecting to: ws://127.0.0.1:37717/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 03:49:56] absl Connecting to: ws://127.0.0.1:37717/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:37717
Startup Phase 3 complete. Ready for commands.
[INFO 03:49:57] absl Connecting to: ws://127.0.0.1:37717/sc2api, attempt: 4, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 03:51:15] my_main t_env: 300445 / 2050000
[INFO 03:51:15] my_main Estimated time left: 1 days, 7 hours, 19 minutes, 9 seconds. Time passed: 6 hours, 26 minutes, 48 seconds
[INFO 03:51:31] my_main Recent Stats | t_env:     300445 | Episode:    11793
battle_won_mean:           0.3126	dead_allies_mean:          6.9729	dead_enemies_mean:         5.6953	ep_length_mean:           26.9303
epsilon:                   0.0500	grad_norm:               449353280.0000	loss:                    956379695.8928	q_taken_mean:              4.4345
return_mean:              13.5981	return_std:                4.4305	target_mean:              67.3220	td_error_abs:            510.1198
test_battle_won_mean:      0.5188	test_dead_allies_mean:     6.2438	test_dead_enemies_mean:    6.6125	test_ep_length_mean:      27.4937
test_return_mean:         15.8273	test_return_std:           4.3330	
[INFO 03:51:45] my_main Updated target network
[INFO 03:57:42] my_main Updated target network
[INFO 04:02:14] my_main t_env: 310463 / 2050000
[INFO 04:02:14] my_main Estimated time left: 1 days, 7 hours, 49 minutes, 2 seconds. Time passed: 6 hours, 37 minutes, 48 seconds
[INFO 04:02:27] my_main Recent Stats | t_env:     310463 | Episode:    12154
battle_won_mean:           0.3466	dead_allies_mean:          6.8503	dead_enemies_mean:         5.8837	ep_length_mean:           27.3962
epsilon:                   0.0500	grad_norm:               759589120.0000	loss:                    959174580.7067	q_taken_mean:              5.3038
return_mean:              13.9837	return_std:                4.5108	target_mean:              71.1024	td_error_abs:            538.9283
test_battle_won_mean:      0.5437	test_dead_allies_mean:     6.0875	test_dead_enemies_mean:    6.7562	test_ep_length_mean:      27.6750
test_return_mean:         16.1064	test_return_std:           4.2071	
[INFO 04:03:53] my_main Updated target network
[INFO 04:09:51] my_main Updated target network
[INFO 04:13:07] my_main t_env: 320484 / 2050000
[INFO 04:13:07] my_main Estimated time left: 1 days, 7 hours, 17 minutes, 2 seconds. Time passed: 6 hours, 48 minutes, 40 seconds
[INFO 04:13:22] my_main Recent Stats | t_env:     320484 | Episode:    12509
battle_won_mean:           0.3612	dead_allies_mean:          6.8035	dead_enemies_mean:         5.9788	ep_length_mean:           27.6740
epsilon:                   0.0500	grad_norm:               750045954048.0000	loss:                    1730795330.8187	q_taken_mean:             58.7418
return_mean:              14.1698	return_std:                4.5062	target_mean:              84.6842	td_error_abs:            1071.7527
test_battle_won_mean:      0.6062	test_dead_allies_mean:     5.8750	test_dead_enemies_mean:    6.9625	test_ep_length_mean:      27.6750
test_return_mean:         16.6559	test_return_std:           4.1284	
[INFO 04:16:01] my_main Updated target network
[INFO 04:22:13] my_main Updated target network
[INFO 04:24:16] my_main t_env: 330504 / 2050000
[INFO 04:24:16] my_main Estimated time left: 1 days, 7 hours, 53 minutes, 7 seconds. Time passed: 6 hours, 59 minutes, 49 seconds
[INFO 04:24:30] my_main Recent Stats | t_env:     330504 | Episode:    12864
battle_won_mean:           0.3735	dead_allies_mean:          6.7583	dead_enemies_mean:         6.0715	ep_length_mean:           27.9453
epsilon:                   0.0500	grad_norm:               750053883904.0000	loss:                    1730800066.6779	q_taken_mean:             58.9430
return_mean:              14.3359	return_std:                4.4967	target_mean:              84.7674	td_error_abs:            1072.3619
test_battle_won_mean:      0.6312	test_dead_allies_mean:     5.7375	test_dead_enemies_mean:    7.0250	test_ep_length_mean:      27.4125
test_return_mean:         16.8867	test_return_std:           4.1040	
[INFO 04:28:46] my_main Updated target network
[INFO 04:35:39] my_main Updated target network
[INFO 04:36:12] my_main t_env: 340526 / 2050000
[INFO 04:36:12] my_main Estimated time left: 1 days, 9 hours, 55 minutes, 34 seconds. Time passed: 7 hours, 11 minutes, 45 seconds
[INFO 04:36:26] my_main Recent Stats | t_env:     340526 | Episode:    13218
battle_won_mean:           0.3758	dead_allies_mean:          6.7433	dead_enemies_mean:         6.0912	ep_length_mean:           28.0041
epsilon:                   0.0500	grad_norm:               750065811456.0000	loss:                    1730804638.3414	q_taken_mean:             59.1390
return_mean:              14.3657	return_std:                4.4933	target_mean:              84.8214	td_error_abs:            1072.8061
test_battle_won_mean:      0.6375	test_dead_allies_mean:     5.7500	test_dead_enemies_mean:    7.0000	test_ep_length_mean:      27.2250
test_return_mean:         16.8746	test_return_std:           4.1803	
[INFO 04:42:23] my_main Updated target network
[INFO 04:48:09] my_main t_env: 350535 / 2050000
[INFO 04:48:09] my_main Estimated time left: 1 days, 9 hours, 48 minutes, 45 seconds. Time passed: 7 hours, 23 minutes, 42 seconds
[INFO 04:48:23] my_main Recent Stats | t_env:     350535 | Episode:    13579
battle_won_mean:           0.3852	dead_allies_mean:          6.7061	dead_enemies_mean:         6.1586	ep_length_mean:           28.0481
epsilon:                   0.0500	grad_norm:               749618462720.0000	loss:                    774432062.1355	q_taken_mean:             58.6659
return_mean:              14.4682	return_std:                4.4956	target_mean:              21.3561	td_error_abs:            570.7494
test_battle_won_mean:      0.6500	test_dead_allies_mean:     5.6375	test_dead_enemies_mean:    7.0375	test_ep_length_mean:      26.6562
test_return_mean:         16.9680	test_return_std:           4.1616	
[INFO 04:49:03] my_main Updated target network
[INFO 04:55:27] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 04:58:22] absl Shutdown gracefully.
[INFO 04:58:22] absl Shutdown with return code: -15
[INFO 04:58:22] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 46695 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-8e0lc0ml/
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 46695 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-8e0lc0ml/'
[INFO 04:58:22] absl Connecting to: ws://127.0.0.1:46695/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
[INFO 04:58:24] absl Connecting to: ws://127.0.0.1:46695/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 04:58:25] absl Connecting to: ws://127.0.0.1:46695/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:46695
Startup Phase 3 complete. Ready for commands.
[INFO 04:58:26] absl Connecting to: ws://127.0.0.1:46695/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:00:16] my_main t_env: 360544 / 2050000
[INFO 05:00:16] my_main Estimated time left: 1 days, 10 hours, 5 minutes, 26 seconds. Time passed: 7 hours, 35 minutes, 49 seconds
[INFO 05:00:29] my_main Recent Stats | t_env:     360544 | Episode:    13937
battle_won_mean:           0.3870	dead_allies_mean:          6.6877	dead_enemies_mean:         6.1922	ep_length_mean:           28.0896
epsilon:                   0.0500	grad_norm:               749308280832.0000	loss:                    771637157.1271	q_taken_mean:             57.9356
return_mean:              14.4866	return_std:                4.4946	target_mean:              17.6838	td_error_abs:            541.8357
test_battle_won_mean:      0.6625	test_dead_allies_mean:     5.5812	test_dead_enemies_mean:    7.0875	test_ep_length_mean:      26.7625
test_return_mean:         17.0863	test_return_std:           4.0836	
[INFO 05:02:45] my_main Updated target network
[INFO 05:09:38] my_main Updated target network
[INFO 05:11:42] my_main t_env: 370556 / 2050000
[INFO 05:11:42] my_main Estimated time left: 1 days, 7 hours, 59 minutes, 17 seconds. Time passed: 7 hours, 47 minutes, 16 seconds
[INFO 05:12:11] my_main Recent Stats | t_env:     370556 | Episode:    14264
battle_won_mean:           0.3878	dead_allies_mean:          6.6977	dead_enemies_mean:         6.2208	ep_length_mean:           28.5675
epsilon:                   0.0500	grad_norm:               23542922.0000	loss:                    17122.7626	q_taken_mean:              4.7204
return_mean:              14.4875	return_std:                4.4983	target_mean:               4.2844	td_error_abs:             10.0277
test_battle_won_mean:      0.5687	test_dead_allies_mean:     5.8500	test_dead_enemies_mean:    7.0625	test_ep_length_mean:      34.1437
test_return_mean:         16.4691	test_return_std:           3.9346	
[INFO 05:18:22] my_main Updated target network
[INFO 05:21:05] my_main t_env: 380601 / 2050000
[INFO 05:21:05] my_main Estimated time left: 1 days, 1 hours, 59 minutes, 15 seconds. Time passed: 7 hours, 56 minutes, 39 seconds
[INFO 05:21:38] my_main Recent Stats | t_env:     380601 | Episode:    14467
battle_won_mean:           0.3264	dead_allies_mean:          6.8494	dead_enemies_mean:         6.1535	ep_length_mean:           32.8190
epsilon:                   0.0500	grad_norm:               17593028.0000	loss:                    19207.1532	q_taken_mean:              4.7054
return_mean:              13.9948	return_std:                4.1416	target_mean:               4.5652	td_error_abs:             10.9219
test_battle_won_mean:      0.4688	test_dead_allies_mean:     6.0563	test_dead_enemies_mean:    7.0438	test_ep_length_mean:      43.8813
test_return_mean:         15.8014	test_return_std:           3.5066	
[INFO 05:28:14] my_main Updated target network
[INFO 05:30:58] my_main t_env: 390688 / 2050000
[INFO 05:30:58] my_main Estimated time left: 1 days, 3 hours, 4 minutes, 29 seconds. Time passed: 8 hours, 6 minutes, 31 seconds
[INFO 05:31:21] my_main Recent Stats | t_env:     390688 | Episode:    14659
battle_won_mean:           0.2773	dead_allies_mean:          6.9605	dead_enemies_mean:         6.1535	ep_length_mean:           37.6642
epsilon:                   0.0500	grad_norm:               4880079.0000	loss:                    13570.6398	q_taken_mean:              4.6496
return_mean:              13.6473	return_std:                3.8590	target_mean:               4.7779	td_error_abs:             10.2036
test_battle_won_mean:      0.3812	test_dead_allies_mean:     6.3750	test_dead_enemies_mean:    6.9062	test_ep_length_mean:      49.6063
test_return_mean:         15.0979	test_return_std:           3.3342	
[INFO 05:39:05] my_main Updated target network
[INFO 05:42:21] my_main t_env: 400718 / 2050000
[INFO 05:42:21] my_main Estimated time left: 1 days, 7 hours, 12 minutes, 49 seconds. Time passed: 8 hours, 17 minutes, 55 seconds
[INFO 05:42:50] my_main Recent Stats | t_env:     400718 | Episode:    14859
battle_won_mean:           0.2340	dead_allies_mean:          7.0632	dead_enemies_mean:         6.1430	ep_length_mean:           42.1490
epsilon:                   0.0500	grad_norm:               961161728.0000	loss:                    431077.5957	q_taken_mean:              5.7054
return_mean:              13.3339	return_std:                3.6378	target_mean:               4.7233	td_error_abs:             18.8662
test_battle_won_mean:      0.3250	test_dead_allies_mean:     6.5625	test_dead_enemies_mean:    6.8625	test_ep_length_mean:      55.7875
test_return_mean:         14.6594	test_return_std:           3.3432	
[INFO 05:51:01] my_main Updated target network
[INFO 05:54:46] my_main t_env: 410722 / 2050000
[INFO 05:54:46] my_main Estimated time left: 1 days, 9 hours, 54 minutes, 24 seconds. Time passed: 8 hours, 30 minutes, 20 seconds
[INFO 05:55:13] my_main Recent Stats | t_env:     410722 | Episode:    15063
battle_won_mean:           0.1943	dead_allies_mean:          7.2033	dead_enemies_mean:         6.1446	ep_length_mean:           46.3652
epsilon:                   0.0500	grad_norm:               1178440960.0000	loss:                    550815.7542	q_taken_mean:              6.4900
return_mean:              13.0782	return_std:                3.4441	target_mean:               4.8257	td_error_abs:             24.8413
test_battle_won_mean:      0.2250	test_dead_allies_mean:     6.8937	test_dead_enemies_mean:    6.6625	test_ep_length_mean:      62.0938
test_return_mean:         13.8289	test_return_std:           3.3651	
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 05:57:58] absl Shutdown gracefully.
[INFO 05:57:58] absl Shutdown with return code: -15
[INFO 05:57:58] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 39633 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-200qeprg/
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
[INFO 05:57:59] absl Connecting to: ws://127.0.0.1:39633/sc2api, attempt: 0, running: True
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 39633 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-200qeprg/'
Starting up...
Startup Phase 1 complete
[INFO 05:58:00] absl Connecting to: ws://127.0.0.1:39633/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 05:58:01] absl Connecting to: ws://127.0.0.1:39633/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:39633
Startup Phase 3 complete. Ready for commands.
[INFO 05:58:02] absl Connecting to: ws://127.0.0.1:39633/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 06:03:13] my_main Updated target network
[INFO 06:06:34] my_main t_env: 420741 / 2050000
[INFO 06:06:34] my_main Estimated time left: 1 days, 7 hours, 58 minutes, 43 seconds. Time passed: 8 hours, 42 minutes, 8 seconds
[INFO 06:06:59] my_main Recent Stats | t_env:     420741 | Episode:    15260
battle_won_mean:           0.1454	dead_allies_mean:          7.3198	dead_enemies_mean:         6.0781	ep_length_mean:           50.4133
epsilon:                   0.0500	grad_norm:               1177892736.0000	loss:                    551620.7194	q_taken_mean:              6.5678
return_mean:              12.7053	return_std:                3.2256	target_mean:               4.8847	td_error_abs:             24.5904
test_battle_won_mean:      0.2562	test_dead_allies_mean:     6.8187	test_dead_enemies_mean:    6.6312	test_ep_length_mean:      60.7375
test_return_mean:         13.9916	test_return_std:           3.5079	
[INFO 06:15:23] my_main Updated target network
[INFO 06:19:20] my_main t_env: 430836 / 2050000
[INFO 06:19:20] my_main Estimated time left: 1 days, 10 hours, 7 minutes, 0 seconds. Time passed: 8 hours, 54 minutes, 53 seconds
[INFO 06:19:49] my_main Recent Stats | t_env:     430836 | Episode:    15466
battle_won_mean:           0.1637	dead_allies_mean:          7.2913	dead_enemies_mean:         6.1436	ep_length_mean:           50.3177
epsilon:                   0.0500	grad_norm:               1267625216.0000	loss:                    6177260.9843	q_taken_mean:              6.5951
return_mean:              12.8872	return_std:                3.3756	target_mean:               9.4588	td_error_abs:             59.8218
test_battle_won_mean:      0.2938	test_dead_allies_mean:     6.8000	test_dead_enemies_mean:    6.6875	test_ep_length_mean:      59.2875
test_return_mean:         14.2840	test_return_std:           3.7539	
[INFO 06:28:15] my_main Updated target network
[INFO 06:31:44] my_main t_env: 440871 / 2050000
[INFO 06:31:44] my_main Estimated time left: 1 days, 9 hours, 10 minutes, 17 seconds. Time passed: 9 hours, 7 minutes, 18 seconds
[INFO 06:32:08] my_main Recent Stats | t_env:     440871 | Episode:    15655
battle_won_mean:           0.1588	dead_allies_mean:          7.2902	dead_enemies_mean:         6.1141	ep_length_mean:           50.4294
epsilon:                   0.0500	grad_norm:               1270137600.0000	loss:                    64989903813.7008	q_taken_mean:              6.6563
return_mean:              12.8036	return_std:                3.3466	target_mean:             427.9986	td_error_abs:            3407.7541
test_battle_won_mean:      0.2687	test_dead_allies_mean:     6.9000	test_dead_enemies_mean:    6.6937	test_ep_length_mean:      59.2437
test_return_mean:         14.1326	test_return_std:           3.5077	
[INFO 06:41:41] my_main Updated target network
[INFO 06:45:24] my_main t_env: 450892 / 2050000
[INFO 06:45:24] my_main Estimated time left: 1 days, 12 hours, 20 minutes, 20 seconds. Time passed: 9 hours, 20 minutes, 58 seconds
[INFO 06:45:51] my_main Recent Stats | t_env:     450892 | Episode:    15860
battle_won_mean:           0.1375	dead_allies_mean:          7.3495	dead_enemies_mean:         6.0314	ep_length_mean:           50.1760
epsilon:                   0.0500	grad_norm:               313140160.0000	loss:                    64989483757.1132	q_taken_mean:              5.5774
return_mean:              12.5355	return_std:                3.1663	target_mean:             427.9411	td_error_abs:            3396.2136
test_battle_won_mean:      0.2250	test_dead_allies_mean:     7.0312	test_dead_enemies_mean:    6.5938	test_ep_length_mean:      59.4813
test_return_mean:         13.7248	test_return_std:           3.3492	
[INFO 06:54:53] my_main Updated target network
[INFO 06:59:24] my_main t_env: 460952 / 2050000
[INFO 06:59:24] my_main Estimated time left: 1 days, 12 hours, 50 minutes, 41 seconds. Time passed: 9 hours, 34 minutes, 58 seconds
[INFO 06:59:45] my_main Recent Stats | t_env:     460952 | Episode:    16072
battle_won_mean:           0.1105	dead_allies_mean:          7.4020	dead_enemies_mean:         5.9343	ep_length_mean:           49.8587
epsilon:                   0.0500	grad_norm:               95870040.0000	loss:                    64989364027.4685	q_taken_mean:              4.9513
return_mean:              12.2206	return_std:                2.9550	target_mean:             428.0099	td_error_abs:            3390.3283
test_battle_won_mean:      0.1938	test_dead_allies_mean:     7.1937	test_dead_enemies_mean:    6.5438	test_ep_length_mean:      56.8625
test_return_mean:         13.4166	test_return_std:           3.0884	
[INFO 07:07:44] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 07:11:53] absl Shutdown gracefully.
[INFO 07:11:53] absl Shutdown with return code: -15
[INFO 07:11:53] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 38229 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-e9w4kee4/
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 38229 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-e9w4kee4/'
[INFO 07:11:53] absl Connecting to: ws://127.0.0.1:38229/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
[INFO 07:11:54] absl Connecting to: ws://127.0.0.1:38229/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 07:11:55] absl Connecting to: ws://127.0.0.1:38229/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:38229
Startup Phase 3 complete. Ready for commands.
[INFO 07:11:56] absl Connecting to: ws://127.0.0.1:38229/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 07:14:26] my_main t_env: 470987 / 2050000
[INFO 07:14:26] my_main Estimated time left: 1 days, 15 hours, 26 minutes, 51 seconds. Time passed: 9 hours, 50 minutes, 0 seconds
[INFO 07:14:50] my_main Recent Stats | t_env:     470987 | Episode:    16301
battle_won_mean:           0.0946	dead_allies_mean:          7.4559	dead_enemies_mean:         5.8594	ep_length_mean:           48.4514
epsilon:                   0.0500	grad_norm:               110356248.0000	loss:                    64989386691.6490	q_taken_mean:              5.2846
return_mean:              12.0037	return_std:                2.8379	target_mean:             428.2711	td_error_abs:            3393.6791
test_battle_won_mean:      0.1313	test_dead_allies_mean:     7.3875	test_dead_enemies_mean:    6.4188	test_ep_length_mean:      55.7563
test_return_mean:         12.8557	test_return_std:           2.8304	
[INFO 07:21:09] my_main Updated target network
[INFO 07:29:50] my_main t_env: 480990 / 2050000
[INFO 07:29:50] my_main Estimated time left: 1 days, 16 hours, 15 minutes, 8 seconds. Time passed: 10 hours, 5 minutes, 24 seconds
[INFO 07:30:11] my_main Recent Stats | t_env:     480990 | Episode:    16541
battle_won_mean:           0.0731	dead_allies_mean:          7.5210	dead_enemies_mean:         5.7446	ep_length_mean:           46.9862
epsilon:                   0.0500	grad_norm:               18191208.0000	loss:                    64983752376.3837	q_taken_mean:              5.4289
return_mean:              11.7062	return_std:                2.6694	target_mean:             423.7319	td_error_abs:            3355.9371
test_battle_won_mean:      0.1000	test_dead_allies_mean:     7.5563	test_dead_enemies_mean:    6.2062	test_ep_length_mean:      51.6437
test_return_mean:         12.4146	test_return_std:           2.7318	
[INFO 07:34:00] my_main Updated target network
[INFO 07:45:23] my_main t_env: 491006 / 2050000
[INFO 07:45:23] my_main Estimated time left: 1 days, 16 hours, 19 minutes, 41 seconds. Time passed: 10 hours, 20 minutes, 57 seconds
[INFO 07:45:43] my_main Recent Stats | t_env:     491006 | Episode:    16778
battle_won_mean:           0.0623	dead_allies_mean:          7.5981	dead_enemies_mean:         5.6558	ep_length_mean:           44.8195
epsilon:                   0.0500	grad_norm:               15590826.0000	loss:                    24262.9801	q_taken_mean:              5.5034
return_mean:              11.5270	return_std:                2.5595	target_mean:               5.2222	td_error_abs:              7.2252
test_battle_won_mean:      0.1000	test_dead_allies_mean:     7.5750	test_dead_enemies_mean:    6.1188	test_ep_length_mean:      49.5250
test_return_mean:         12.2666	test_return_std:           2.7805	
[INFO 07:47:12] my_main Updated target network
[INFO 07:59:36] my_main Updated target network
[INFO 08:01:01] my_main t_env: 501010 / 2050000
[INFO 08:01:01] my_main Estimated time left: 1 days, 16 hours, 19 minutes, 15 seconds. Time passed: 10 hours, 36 minutes, 34 seconds
[INFO 08:01:25] my_main Recent Stats | t_env:     501010 | Episode:    17023
battle_won_mean:           0.0589	dead_allies_mean:          7.6390	dead_enemies_mean:         5.5867	ep_length_mean:           43.2094
epsilon:                   0.0500	grad_norm:               23449366.0000	loss:                    67561.0239	q_taken_mean:              5.7707
return_mean:              11.4342	return_std:                2.5200	target_mean:               5.6506	td_error_abs:             11.1450
test_battle_won_mean:      0.0875	test_dead_allies_mean:     7.5875	test_dead_enemies_mean:    6.0438	test_ep_length_mean:      47.9625
test_return_mean:         12.0607	test_return_std:           2.7093	
[INFO 08:12:30] my_main Updated target network
[INFO 08:15:46] my_main t_env: 511026 / 2050000
[INFO 08:15:46] my_main Estimated time left: 1 days, 13 hours, 48 minutes, 28 seconds. Time passed: 10 hours, 51 minutes, 20 seconds
[INFO 08:16:05] my_main Recent Stats | t_env:     511026 | Episode:    17254
battle_won_mean:           0.0466	dead_allies_mean:          7.6880	dead_enemies_mean:         5.5033	ep_length_mean:           42.3907
epsilon:                   0.0500	grad_norm:               27484112.0000	loss:                    74049.3440	q_taken_mean:              6.0393
return_mean:              11.2340	return_std:                2.3308	target_mean:               5.8919	td_error_abs:             12.5874
test_battle_won_mean:      0.0750	test_dead_allies_mean:     7.6063	test_dead_enemies_mean:    5.9000	test_ep_length_mean:      47.1562
test_return_mean:         11.7895	test_return_std:           2.5390	
[INFO 08:25:07] my_main Updated target network
[INFO 08:32:30] my_main t_env: 521029 / 2050000
[INFO 08:32:30] my_main Estimated time left: 1 days, 18 hours, 36 minutes, 13 seconds. Time passed: 11 hours, 8 minutes, 3 seconds
[INFO 08:32:48] my_main Recent Stats | t_env:     521029 | Episode:    17522
battle_won_mean:           0.0322	dead_allies_mean:          7.7456	dead_enemies_mean:         5.3805	ep_length_mean:           41.0915
epsilon:                   0.0500	grad_norm:               11979741.0000	loss:                    49958.5334	q_taken_mean:              5.9337
return_mean:              10.9634	return_std:                2.1280	target_mean:               5.9268	td_error_abs:              8.8428
test_battle_won_mean:      0.0688	test_dead_allies_mean:     7.6500	test_dead_enemies_mean:    5.7500	test_ep_length_mean:      44.6250
test_return_mean:         11.5570	test_return_std:           2.5173	
[INFO 08:37:35] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 08:41:46] absl Shutdown gracefully.
[INFO 08:41:46] absl Shutdown with return code: -15
[INFO 08:41:46] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 41845 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-159vj5zl/
[INFO 08:41:46] absl Connecting to: ws://127.0.0.1:41845/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 41845 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-159vj5zl/'
Starting up...
Startup Phase 1 complete
[INFO 08:41:47] absl Connecting to: ws://127.0.0.1:41845/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 08:41:48] absl Connecting to: ws://127.0.0.1:41845/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:41845
Startup Phase 3 complete. Ready for commands.
[INFO 08:41:49] absl Connecting to: ws://127.0.0.1:41845/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 08:49:48] my_main Updated target network
[INFO 08:52:17] my_main t_env: 531130 / 2050000
[INFO 08:52:17] my_main Estimated time left: 2 days, 1 hours, 34 minutes, 55 seconds. Time passed: 11 hours, 27 minutes, 50 seconds
[INFO 08:52:34] my_main Recent Stats | t_env:     531130 | Episode:    17840
battle_won_mean:           0.0197	dead_allies_mean:          7.8020	dead_enemies_mean:         5.0360	ep_length_mean:           39.1085
epsilon:                   0.0500	grad_norm:               11978750.0000	loss:                    49959.7239	q_taken_mean:              5.9516
return_mean:              10.4239	return_std:                1.9913	target_mean:               5.9517	td_error_abs:              8.9297
test_battle_won_mean:      0.0437	test_dead_allies_mean:     7.7375	test_dead_enemies_mean:    5.4500	test_ep_length_mean:      42.0375
test_return_mean:         10.9871	test_return_std:           2.2308	
[INFO 09:01:56] my_main Updated target network
[INFO 09:11:16] my_main t_env: 541147 / 2050000
[INFO 09:11:16] my_main Estimated time left: 1 days, 23 hours, 39 minutes, 35 seconds. Time passed: 11 hours, 46 minutes, 49 seconds
[INFO 09:11:33] my_main Recent Stats | t_env:     541147 | Episode:    18155
battle_won_mean:           0.0105	dead_allies_mean:          7.8560	dead_enemies_mean:         4.7413	ep_length_mean:           37.0161
epsilon:                   0.0500	grad_norm:               11979170.0000	loss:                    49955.2084	q_taken_mean:              5.9646
return_mean:               9.9700	return_std:                1.8778	target_mean:               6.0099	td_error_abs:              8.8437
test_battle_won_mean:      0.0312	test_dead_allies_mean:     7.7750	test_dead_enemies_mean:    5.2625	test_ep_length_mean:      40.6562
test_return_mean:         10.6125	test_return_std:           2.1294	
[INFO 09:14:34] my_main Updated target network
[INFO 09:26:31] my_main Updated target network
[INFO 09:28:46] my_main t_env: 551162 / 2050000
[INFO 09:28:46] my_main Estimated time left: 1 days, 19 hours, 38 minutes, 14 seconds. Time passed: 12 hours, 4 minutes, 19 seconds
[INFO 09:29:07] my_main Recent Stats | t_env:     551162 | Episode:    18437
battle_won_mean:           0.0031	dead_allies_mean:          7.8894	dead_enemies_mean:         4.4699	ep_length_mean:           35.9525
epsilon:                   0.0500	grad_norm:               82368088.0000	loss:                    58929.0959	q_taken_mean:              6.1365
return_mean:               9.5317	return_std:                1.8134	target_mean:               5.6742	td_error_abs:              7.9506
test_battle_won_mean:      0.0125	test_dead_allies_mean:     7.8500	test_dead_enemies_mean:    4.9875	test_ep_length_mean:      39.4688
test_return_mean:         10.1855	test_return_std:           1.9311	
[INFO 09:39:17] my_main Updated target network
