[INFO 17:21:07] pymarl Running command 'my_main'
[INFO 17:21:07] pymarl Started run with ID "139"
[DEBUG 17:21:07] pymarl Starting Heartbeat
[DEBUG 17:21:07] my_main Started
[INFO 17:21:07] my_main Experiment Parameters:
[INFO 17:21:07] my_main 

{   'Lambda': 0.001,
    'action_selector': 'epsilon_greedy',
    'agent': 'linda',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'encoder_dim': 3,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 173052223,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'LINDA_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'LINDA_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'LINDA_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 173052223,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 17:21:09] my_main Beginning training for 2050000 timesteps
[INFO 17:21:09] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 34275 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-znxvvkqs/
[INFO 17:21:10] absl Connecting to: ws://127.0.0.1:34275/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 34275 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-znxvvkqs/'
Starting up...
Startup Phase 1 complete
[INFO 17:21:11] absl Connecting to: ws://127.0.0.1:34275/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34275
Startup Phase 3 complete. Ready for commands.
[INFO 17:21:12] absl Connecting to: ws://127.0.0.1:34275/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:21:20] my_main t_env: 110 / 2050000
[INFO 17:21:20] my_main Estimated time left: 36 minutes, 24 seconds. Time passed: 10 seconds
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 17:26:14] my_main Updated target network
[INFO 17:28:39] my_main Recent Stats | t_env:      10011 | Episode:      309
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:          110.0000
epsilon:                   1.0000	grad_norm:                 1.3089	loss:                      0.2294	q_taken_mean:             -0.0161
return_mean:               2.2500	return_std:                0.0000	target_mean:               0.0006	td_error_abs:              0.3631
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      36.2812
test_return_mean:          1.8691	test_return_std:           0.5124	
[INFO 17:28:44] my_main t_env: 10115 / 2050000
[INFO 17:28:44] my_main Estimated time left: 1 days, 1 hours, 7 minutes, 20 seconds. Time passed: 7 minutes, 34 seconds
[INFO 17:31:00] my_main Updated target network
[INFO 17:35:02] my_main Updated target network
[INFO 17:36:37] my_main Recent Stats | t_env:      20029 | Episode:      686
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           71.0337
epsilon:                   0.8083	grad_norm:                85.3646	loss:                      0.6940	q_taken_mean:              0.0001
return_mean:               2.1448	return_std:                0.2343	target_mean:               0.0052	td_error_abs:              0.2816
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9062	test_dead_enemies_mean:    0.6875	test_ep_length_mean:      37.2656
test_return_mean:          3.6865	test_return_std:           1.1302	
[INFO 17:36:42] my_main t_env: 20123 / 2050000
[INFO 17:36:42] my_main Estimated time left: 1 days, 2 hours, 56 minutes, 19 seconds. Time passed: 15 minutes, 32 seconds
[INFO 17:39:08] my_main Updated target network
[INFO 17:42:48] my_main Updated target network
[INFO 17:44:49] my_main Recent Stats | t_env:      30039 | Episode:     1120
battle_won_mean:           0.0000	dead_allies_mean:          7.9982	dead_enemies_mean:         0.0380	ep_length_mean:           56.2046
epsilon:                   0.6181	grad_norm:               5466.9937	loss:                     36.3024	q_taken_mean:              0.0506
return_mean:               2.4178	return_std:                0.4472	target_mean:               0.0278	td_error_abs:              0.4635
test_battle_won_mean:      0.0104	test_dead_allies_mean:     7.9062	test_dead_enemies_mean:    1.6146	test_ep_length_mean:      32.9167
test_return_mean:          5.5394	test_return_std:           1.5359	
[INFO 17:44:53] my_main t_env: 30131 / 2050000
[INFO 17:44:53] my_main Estimated time left: 1 days, 3 hours, 31 minutes, 41 seconds. Time passed: 23 minutes, 43 seconds
[INFO 17:46:29] my_main Updated target network
[INFO 17:49:47] my_main Updated target network
[INFO 17:52:43] my_main Recent Stats | t_env:      40056 | Episode:     1575
battle_won_mean:           0.0000	dead_allies_mean:          7.9975	dead_enemies_mean:         0.1910	ep_length_mean:           47.9184
epsilon:                   0.4280	grad_norm:               4101.8179	loss:                     27.2737	q_taken_mean:              0.0730
return_mean:               2.9204	return_std:                0.6243	target_mean:               0.0525	td_error_abs:              0.4202
test_battle_won_mean:      0.0391	test_dead_allies_mean:     7.8125	test_dead_enemies_mean:    2.3984	test_ep_length_mean:      30.9766
test_return_mean:          6.9197	test_return_std:           2.0456	
[INFO 17:52:46] my_main t_env: 40132 / 2050000
[INFO 17:52:46] my_main Estimated time left: 1 days, 2 hours, 25 minutes, 43 seconds. Time passed: 31 minutes, 36 seconds
[INFO 17:53:33] my_main Updated target network
[INFO 17:56:55] my_main Updated target network
[INFO 18:00:07] my_main Recent Stats | t_env:      50079 | Episode:     1987
battle_won_mean:           0.0004	dead_allies_mean:          7.9958	dead_enemies_mean:         0.5241	ep_length_mean:           42.7405
epsilon:                   0.2379	grad_norm:               4841.8882	loss:                     58.8541	q_taken_mean:              0.1182
return_mean:               3.6405	return_std:                0.8058	target_mean:               0.1095	td_error_abs:              0.5680
test_battle_won_mean:      0.1187	test_dead_allies_mean:     7.5250	test_dead_enemies_mean:    3.2062	test_ep_length_mean:      30.5750
test_return_mean:          8.5498	test_return_std:           2.5197	
[INFO 18:00:11] my_main t_env: 50162 / 2050000
[INFO 18:00:11] my_main Estimated time left: 1 days, 37 minutes, 14 seconds. Time passed: 39 minutes, 1 seconds
[INFO 18:00:44] my_main Updated target network
[INFO 18:04:09] my_main Updated target network
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 18:06:15] absl Shutdown gracefully.
[INFO 18:06:15] absl Shutdown with return code: -15
[INFO 18:06:15] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 36981 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-p_k9m_rh/
[INFO 18:06:15] absl Connecting to: ws://127.0.0.1:36981/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 36981 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-p_k9m_rh/'
Starting up...
Startup Phase 1 complete
[INFO 18:06:16] absl Connecting to: ws://127.0.0.1:36981/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36981
Startup Phase 3 complete. Ready for commands.
[INFO 18:06:17] absl Connecting to: ws://127.0.0.1:36981/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 18:07:00] my_main Recent Stats | t_env:      60099 | Episode:     2358
battle_won_mean:           0.0169	dead_allies_mean:          7.9458	dead_enemies_mean:         1.3139	ep_length_mean:           25.6094
epsilon:                   0.0500	grad_norm:               439029184.0000	loss:                    8243996.4082	q_taken_mean:              1.2599
return_mean:               5.1687	return_std:                1.4873	target_mean:               7.4738	td_error_abs:             58.3826
test_battle_won_mean:      0.1812	test_dead_allies_mean:     7.3500	test_dead_enemies_mean:    4.4437	test_ep_length_mean:      28.8250
test_return_mean:         10.9760	test_return_std:           3.2670	
[INFO 18:07:04] my_main t_env: 60185 / 2050000
[INFO 18:07:04] my_main Estimated time left: 22 hours, 46 minutes, 6 seconds. Time passed: 45 minutes, 54 seconds
[INFO 18:08:03] my_main Updated target network
[INFO 18:11:31] my_main Updated target network
[INFO 18:13:55] my_main Recent Stats | t_env:      70111 | Episode:     2734
battle_won_mean:           0.0709	dead_allies_mean:          7.7755	dead_enemies_mean:         2.4385	ep_length_mean:           24.5992
epsilon:                   0.0500	grad_norm:               533310112.0000	loss:                    10196895.7765	q_taken_mean:              3.2927
return_mean:               7.4027	return_std:                2.2520	target_mean:              12.7419	td_error_abs:            102.0456
test_battle_won_mean:      0.3187	test_dead_allies_mean:     6.8187	test_dead_enemies_mean:    5.5938	test_ep_length_mean:      26.3500
test_return_mean:         13.3396	test_return_std:           3.7195	
[INFO 18:13:59] my_main t_env: 70185 / 2050000
[INFO 18:13:59] my_main Estimated time left: 22 hours, 48 minutes, 39 seconds. Time passed: 52 minutes, 49 seconds
[INFO 18:15:30] my_main Updated target network
[INFO 18:19:10] my_main Updated target network
[INFO 18:21:00] my_main Recent Stats | t_env:      80136 | Episode:     3109
battle_won_mean:           0.1304	dead_allies_mean:          7.5888	dead_enemies_mean:         3.5460	ep_length_mean:           24.6090
epsilon:                   0.0500	grad_norm:               54323212288.0000	loss:                    104101194.2727	q_taken_mean:             26.5226
return_mean:               9.5020	return_std:                2.9551	target_mean:              15.6829	td_error_abs:            302.3248
test_battle_won_mean:      0.4375	test_dead_allies_mean:     6.4375	test_dead_enemies_mean:    6.3250	test_ep_length_mean:      27.0500
test_return_mean:         14.8875	test_return_std:           4.0410	
[INFO 18:21:02] my_main t_env: 80206 / 2050000
[INFO 18:21:02] my_main Estimated time left: 23 hours, 7 minutes, 35 seconds. Time passed: 59 minutes, 52 seconds
[INFO 18:22:52] my_main Updated target network
[INFO 18:26:19] my_main Updated target network
[INFO 18:27:46] my_main Recent Stats | t_env:      90142 | Episode:     3486
battle_won_mean:           0.2030	dead_allies_mean:          7.3593	dead_enemies_mean:         4.6123	ep_length_mean:           25.3416
epsilon:                   0.0500	grad_norm:               240097787904.0000	loss:                    776512944.6351	q_taken_mean:             79.8186
return_mean:              11.4684	return_std:                3.6142	target_mean:              62.8964	td_error_abs:            919.4865
test_battle_won_mean:      0.5437	test_dead_allies_mean:     6.1437	test_dead_enemies_mean:    6.7687	test_ep_length_mean:      27.2437
test_return_mean:         16.0834	test_return_std:           4.1462	
[INFO 18:27:49] my_main t_env: 90226 / 2050000
[INFO 18:27:49] my_main Estimated time left: 22 hours, 6 minutes, 6 seconds. Time passed: 1 hours, 6 minutes, 39 seconds
[INFO 18:30:05] my_main Updated target network
[INFO 18:33:30] my_main Updated target network
[INFO 18:34:30] my_main Recent Stats | t_env:     100167 | Episode:     3861
battle_won_mean:           0.2927	dead_allies_mean:          7.0501	dead_enemies_mean:         5.4940	ep_length_mean:           26.2515
epsilon:                   0.0500	grad_norm:               1704538144768.0000	loss:                    3627162610.0000	q_taken_mean:            194.2072
return_mean:              13.1791	return_std:                4.2222	target_mean:             172.2263	td_error_abs:            2147.6807
test_battle_won_mean:      0.6062	test_dead_allies_mean:     6.0062	test_dead_enemies_mean:    6.9562	test_ep_length_mean:      26.8250
test_return_mean:         16.6709	test_return_std:           3.9602	
[INFO 18:34:34] my_main t_env: 100249 / 2050000
[INFO 18:34:34] my_main Estimated time left: 21 hours, 52 minutes, 9 seconds. Time passed: 1 hours, 13 minutes, 24 seconds
[INFO 18:37:15] my_main Updated target network
[INFO 18:40:42] my_main Updated target network
[INFO 18:41:15] my_main Recent Stats | t_env:     110179 | Episode:     4234
battle_won_mean:           0.3567	dead_allies_mean:          6.8131	dead_enemies_mean:         5.9298	ep_length_mean:           26.7282
epsilon:                   0.0500	grad_norm:               1704099315712.0000	loss:                    3618918982.2125	q_taken_mean:            193.2624
return_mean:              14.1328	return_std:                4.4384	target_mean:             165.0148	td_error_abs:            2090.2983
test_battle_won_mean:      0.6937	test_dead_allies_mean:     5.5438	test_dead_enemies_mean:    7.1750	test_ep_length_mean:      26.2188
test_return_mean:         17.4438	test_return_std:           3.8549	
[INFO 18:41:18] my_main t_env: 110253 / 2050000
[INFO 18:41:18] my_main Estimated time left: 21 hours, 45 minutes, 55 seconds. Time passed: 1 hours, 20 minutes, 8 seconds
[INFO 18:44:27] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 18:47:19] absl Shutdown gracefully.
[INFO 18:47:19] absl Shutdown with return code: -15
[INFO 18:47:19] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 43205 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-o7vkq6ey/
[INFO 18:47:19] absl Connecting to: ws://127.0.0.1:43205/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 43205 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-o7vkq6ey/'
Starting up...
Startup Phase 1 complete
[INFO 18:47:20] absl Connecting to: ws://127.0.0.1:43205/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:43205
Startup Phase 3 complete. Ready for commands.
[INFO 18:47:21] absl Connecting to: ws://127.0.0.1:43205/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 18:48:01] my_main Updated target network
[INFO 18:48:10] my_main Recent Stats | t_env:     120196 | Episode:     4610
battle_won_mean:           0.3961	dead_allies_mean:          6.6570	dead_enemies_mean:         6.0744	ep_length_mean:           26.6890
epsilon:                   0.0500	grad_norm:               1971992133632.0000	loss:                    4049148508.2125	q_taken_mean:            250.6746
return_mean:              14.5314	return_std:                4.4940	target_mean:             159.9421	td_error_abs:            2520.9055
test_battle_won_mean:      0.7188	test_dead_allies_mean:     5.5187	test_dead_enemies_mean:    7.2500	test_ep_length_mean:      26.2375
test_return_mean:         17.6727	test_return_std:           3.6945	
[INFO 18:48:13] my_main t_env: 120273 / 2050000
[INFO 18:48:13] my_main Estimated time left: 22 hours, 13 minutes, 24 seconds. Time passed: 1 hours, 27 minutes, 3 seconds
[INFO 18:51:36] my_main Updated target network
[INFO 18:54:52] my_main Recent Stats | t_env:     130198 | Episode:     4990
battle_won_mean:           0.4318	dead_allies_mean:          6.5208	dead_enemies_mean:         6.2207	ep_length_mean:           26.6996
epsilon:                   0.0500	grad_norm:               3237359910912.0000	loss:                    7535968207.4125	q_taken_mean:            387.7495
return_mean:              14.9097	return_std:                4.5211	target_mean:             321.7524	td_error_abs:            4424.3746
test_battle_won_mean:      0.7375	test_dead_allies_mean:     5.3688	test_dead_enemies_mean:    7.2438	test_ep_length_mean:      25.6687
test_return_mean:         17.7732	test_return_std:           3.7124	
[INFO 18:54:55] my_main t_env: 130280 / 2050000
[INFO 18:54:55] my_main Estimated time left: 21 hours, 23 minutes, 44 seconds. Time passed: 1 hours, 33 minutes, 45 seconds
[INFO 18:55:23] my_main Updated target network
[INFO 18:58:44] my_main Updated target network
[INFO 19:01:26] my_main Recent Stats | t_env:     140211 | Episode:     5368
battle_won_mean:           0.4677	dead_allies_mean:          6.3617	dead_enemies_mean:         6.3534	ep_length_mean:           26.6220
epsilon:                   0.0500	grad_norm:               3051585273856.0000	loss:                    6863556660.8720	q_taken_mean:            334.6527
return_mean:              15.2488	return_std:                4.5256	target_mean:             274.7361	td_error_abs:            3807.6584
test_battle_won_mean:      0.7312	test_dead_allies_mean:     5.2500	test_dead_enemies_mean:    7.2500	test_ep_length_mean:      25.5938
test_return_mean:         17.7262	test_return_std:           3.7225	
[INFO 19:01:29] my_main t_env: 140292 / 2050000
[INFO 19:01:29] my_main Estimated time left: 20 hours, 53 minutes, 4 seconds. Time passed: 1 hours, 40 minutes, 19 seconds
[INFO 19:02:18] my_main Updated target network
[INFO 19:05:33] my_main Updated target network
[INFO 19:07:56] my_main Recent Stats | t_env:     150212 | Episode:     5753
battle_won_mean:           0.4759	dead_allies_mean:          6.3345	dead_enemies_mean:         6.3829	ep_length_mean:           26.6037
epsilon:                   0.0500	grad_norm:               1587144949760.0000	loss:                    4012909646.3867	q_taken_mean:            220.4002
return_mean:              15.3254	return_std:                4.5237	target_mean:             165.6395	td_error_abs:            2580.2218
test_battle_won_mean:      0.7000	test_dead_allies_mean:     5.3250	test_dead_enemies_mean:    7.1500	test_ep_length_mean:      25.6062
test_return_mean:         17.4281	test_return_std:           3.8784	
[INFO 19:07:58] my_main t_env: 150293 / 2050000
[INFO 19:07:58] my_main Estimated time left: 20 hours, 33 minutes, 17 seconds. Time passed: 1 hours, 46 minutes, 48 seconds
[INFO 19:09:01] my_main Updated target network
[INFO 19:12:15] my_main Updated target network
[INFO 19:14:24] my_main Recent Stats | t_env:     160226 | Episode:     6134
battle_won_mean:           0.4831	dead_allies_mean:          6.3071	dead_enemies_mean:         6.3973	ep_length_mean:           26.4534
epsilon:                   0.0500	grad_norm:               1587144818688.0000	loss:                    4012909429.3687	q_taken_mean:            220.4631
return_mean:              15.3798	return_std:                4.5439	target_mean:             165.6884	td_error_abs:            2580.4480
test_battle_won_mean:      0.7063	test_dead_allies_mean:     5.3563	test_dead_enemies_mean:    7.1875	test_ep_length_mean:      25.7875
test_return_mean:         17.4965	test_return_std:           3.8159	
[INFO 19:14:28] my_main t_env: 160306 / 2050000
[INFO 19:14:28] my_main Estimated time left: 20 hours, 24 minutes, 44 seconds. Time passed: 1 hours, 53 minutes, 18 seconds
[INFO 19:15:52] my_main Updated target network
[INFO 19:19:03] my_main Updated target network
[INFO 19:20:47] my_main Recent Stats | t_env:     170246 | Episode:     6507
battle_won_mean:           0.4665	dead_allies_mean:          6.3618	dead_enemies_mean:         6.3486	ep_length_mean:           26.3455
epsilon:                   0.0500	grad_norm:               1319225917440.0000	loss:                    3580789332.9812	q_taken_mean:            161.8335
return_mean:              15.2373	return_std:                4.5214	target_mean:             165.9162	td_error_abs:            2111.9852
test_battle_won_mean:      0.7000	test_dead_allies_mean:     5.3563	test_dead_enemies_mean:    7.2125	test_ep_length_mean:      26.4250
test_return_mean:         17.4852	test_return_std:           3.7789	
[INFO 19:20:50] my_main t_env: 170322 / 2050000
[INFO 19:20:50] my_main Estimated time left: 19 hours, 54 minutes, 36 seconds. Time passed: 1 hours, 59 minutes, 40 seconds
[INFO 19:22:37] my_main Updated target network
[INFO 19:25:51] my_main Updated target network
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 19:26:24] absl Shutdown gracefully.
[INFO 19:26:24] absl Shutdown with return code: -15
[INFO 19:26:24] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 35925 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-xe_8rwre/
[INFO 19:26:24] absl Connecting to: ws://127.0.0.1:35925/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 35925 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-xe_8rwre/'
Starting up...
Startup Phase 1 complete
[INFO 19:26:25] absl Connecting to: ws://127.0.0.1:35925/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35925
Startup Phase 3 complete. Ready for commands.
[INFO 19:26:26] absl Connecting to: ws://127.0.0.1:35925/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 19:27:25] my_main Recent Stats | t_env:     180261 | Episode:     6888
battle_won_mean:           0.4447	dead_allies_mean:          6.4133	dead_enemies_mean:         6.2709	ep_length_mean:           26.3862
epsilon:                   0.0500	grad_norm:               68351704.0000	loss:                    65376.0084	q_taken_mean:              1.7178
return_mean:              15.0206	return_std:                4.5138	target_mean:               1.3666	td_error_abs:              8.3744
test_battle_won_mean:      0.6937	test_dead_allies_mean:     5.3625	test_dead_enemies_mean:    7.2500	test_ep_length_mean:      26.6875
test_return_mean:         17.4895	test_return_std:           3.7203	
[INFO 19:27:28] my_main t_env: 180342 / 2050000
[INFO 19:27:28] my_main Estimated time left: 20 hours, 37 minutes, 53 seconds. Time passed: 2 hours, 6 minutes, 18 seconds
[INFO 19:29:30] my_main Updated target network
[INFO 19:32:48] my_main Updated target network
[INFO 19:33:48] my_main Recent Stats | t_env:     190266 | Episode:     7261
battle_won_mean:           0.4066	dead_allies_mean:          6.5555	dead_enemies_mean:         6.1335	ep_length_mean:           26.3792
epsilon:                   0.0500	grad_norm:               241493712.0000	loss:                    2848876.1489	q_taken_mean:              2.7335
return_mean:              14.6497	return_std:                4.5215	target_mean:               4.4325	td_error_abs:             40.7235
test_battle_won_mean:      0.7000	test_dead_allies_mean:     5.3438	test_dead_enemies_mean:    7.3125	test_ep_length_mean:      27.0188
test_return_mean:         17.5879	test_return_std:           3.6452	
[INFO 19:33:53] my_main t_env: 190367 / 2050000
[INFO 19:33:53] my_main Estimated time left: 19 hours, 49 minutes, 58 seconds. Time passed: 2 hours, 12 minutes, 43 seconds
[INFO 19:36:27] my_main Updated target network
[INFO 19:39:46] my_main Updated target network
[INFO 19:40:21] my_main Recent Stats | t_env:     200274 | Episode:     7637
battle_won_mean:           0.3933	dead_allies_mean:          6.6027	dead_enemies_mean:         6.0874	ep_length_mean:           26.4428
epsilon:                   0.0500	grad_norm:               276289216.0000	loss:                    2914412.9655	q_taken_mean:              3.4034
return_mean:              14.5160	return_std:                4.5259	target_mean:               4.4045	td_error_abs:             44.8507
test_battle_won_mean:      0.7125	test_dead_allies_mean:     5.2125	test_dead_enemies_mean:    7.3563	test_ep_length_mean:      26.8500
test_return_mean:         17.7154	test_return_std:           3.5881	
[INFO 19:40:25] my_main t_env: 200368 / 2050000
[INFO 19:40:25] my_main Estimated time left: 20 hours, 10 minutes, 0 seconds. Time passed: 2 hours, 19 minutes, 15 seconds
[INFO 19:43:19] my_main Updated target network
[INFO 19:46:37] my_main Updated target network
[INFO 19:46:44] my_main Recent Stats | t_env:     210287 | Episode:     8007
battle_won_mean:           0.3975	dead_allies_mean:          6.5851	dead_enemies_mean:         6.1170	ep_length_mean:           26.5672
epsilon:                   0.0500	grad_norm:               2992190783488.0000	loss:                    7014574915.3710	q_taken_mean:            228.6423
return_mean:              14.5671	return_std:                4.5181	target_mean:               5.0564	td_error_abs:            1851.0252
test_battle_won_mean:      0.6937	test_dead_allies_mean:     5.1937	test_dead_enemies_mean:    7.2875	test_ep_length_mean:      27.3562
test_return_mean:         17.5469	test_return_std:           3.7035	
[INFO 19:46:46] my_main t_env: 210370 / 2050000
[INFO 19:46:46] my_main Estimated time left: 19 hours, 28 minutes, 28 seconds. Time passed: 2 hours, 25 minutes, 36 seconds
[INFO 19:50:15] my_main Updated target network
[INFO 19:53:08] my_main Recent Stats | t_env:     220298 | Episode:     8375
battle_won_mean:           0.4054	dead_allies_mean:          6.5497	dead_enemies_mean:         6.1589	ep_length_mean:           26.7321
epsilon:                   0.0500	grad_norm:               3241618178048.0000	loss:                    7499016138.1585	q_taken_mean:            264.8285
return_mean:              14.6482	return_std:                4.5227	target_mean:              33.1952	td_error_abs:            2339.8076
test_battle_won_mean:      0.6625	test_dead_allies_mean:     5.2875	test_dead_enemies_mean:    7.1937	test_ep_length_mean:      26.7875
test_return_mean:         17.2303	test_return_std:           3.9340	
[INFO 19:53:11] my_main t_env: 220376 / 2050000
[INFO 19:53:11] my_main Estimated time left: 19 hours, 30 minutes, 52 seconds. Time passed: 2 hours, 32 minutes, 1 seconds
[INFO 19:53:54] my_main Updated target network
[INFO 19:57:13] my_main Updated target network
[INFO 19:59:36] my_main Recent Stats | t_env:     230301 | Episode:     8746
battle_won_mean:           0.4173	dead_allies_mean:          6.5172	dead_enemies_mean:         6.2127	ep_length_mean:           26.7997
epsilon:                   0.0500	grad_norm:               3241621848064.0000	loss:                    7499022917.5609	q_taken_mean:            265.0615
return_mean:              14.7702	return_std:                4.5286	target_mean:              33.2466	td_error_abs:            2341.0316
test_battle_won_mean:      0.6625	test_dead_allies_mean:     5.2500	test_dead_enemies_mean:    7.1937	test_ep_length_mean:      26.7125
test_return_mean:         17.2197	test_return_std:           3.9467	
[INFO 19:59:39] my_main t_env: 230391 / 2050000
[INFO 19:59:39] my_main Estimated time left: 19 hours, 36 minutes, 52 seconds. Time passed: 2 hours, 38 minutes, 29 seconds
[INFO 20:00:49] my_main Updated target network
[INFO 20:04:06] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 20:05:04] absl Shutdown gracefully.
[INFO 20:05:04] absl Shutdown with return code: -15
[INFO 20:05:04] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 39343 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-t3u774dt/
[INFO 20:05:05] absl Connecting to: ws://127.0.0.1:39343/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 39343 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-t3u774dt/'
Starting up...
Startup Phase 1 complete
[INFO 20:05:06] absl Connecting to: ws://127.0.0.1:39343/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39343
Startup Phase 3 complete. Ready for commands.
[INFO 20:05:07] absl Connecting to: ws://127.0.0.1:39343/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 20:06:14] my_main Recent Stats | t_env:     240328 | Episode:     9123
battle_won_mean:           0.4278	dead_allies_mean:          6.4690	dead_enemies_mean:         6.2540	ep_length_mean:           26.9387
epsilon:                   0.0500	grad_norm:               3241448570880.0000	loss:                    7496239261.4996	q_taken_mean:            264.1057
return_mean:              14.8813	return_std:                4.5296	target_mean:              30.2456	td_error_abs:            2308.4243
test_battle_won_mean:      0.6438	test_dead_allies_mean:     5.4000	test_dead_enemies_mean:    7.0500	test_ep_length_mean:      26.5562
test_return_mean:         16.9855	test_return_std:           4.0882	
[INFO 20:06:17] my_main t_env: 240410 / 2050000
[INFO 20:06:17] my_main Estimated time left: 19 hours, 56 minutes, 5 seconds. Time passed: 2 hours, 45 minutes, 7 seconds
[INFO 20:07:53] my_main Updated target network
[INFO 20:11:13] my_main Updated target network
[INFO 20:12:45] my_main Recent Stats | t_env:     250338 | Episode:     9496
battle_won_mean:           0.4213	dead_allies_mean:          6.4766	dead_enemies_mean:         6.2245	ep_length_mean:           26.8929
epsilon:                   0.0500	grad_norm:               3241414492160.0000	loss:                    7496177212.8804	q_taken_mean:            263.5827
return_mean:              14.8053	return_std:                4.5419	target_mean:              30.5179	td_error_abs:            2305.5645
test_battle_won_mean:      0.6813	test_dead_allies_mean:     5.2500	test_dead_enemies_mean:    7.1437	test_ep_length_mean:      26.3438
test_return_mean:         17.2908	test_return_std:           3.9090	
[INFO 20:12:49] my_main t_env: 250430 / 2050000
[INFO 20:12:49] my_main Estimated time left: 19 hours, 33 minutes, 7 seconds. Time passed: 2 hours, 51 minutes, 39 seconds
[INFO 20:14:39] my_main Updated target network
[INFO 20:17:56] my_main Updated target network
[INFO 20:19:03] my_main Recent Stats | t_env:     260346 | Episode:     9868
battle_won_mean:           0.4134	dead_allies_mean:          6.5019	dead_enemies_mean:         6.1950	ep_length_mean:           26.9459
epsilon:                   0.0500	grad_norm:               249500172288.0000	loss:                    484517271.2416	q_taken_mean:             38.4666
return_mean:              14.7094	return_std:                4.5532	target_mean:              29.9755	td_error_abs:            499.3375
test_battle_won_mean:      0.6875	test_dead_allies_mean:     5.3375	test_dead_enemies_mean:    7.1875	test_ep_length_mean:      26.1125
test_return_mean:         17.3500	test_return_std:           3.8697	
[INFO 20:19:07] my_main t_env: 260446 / 2050000
[INFO 20:19:07] my_main Estimated time left: 18 hours, 46 minutes, 4 seconds. Time passed: 2 hours, 57 minutes, 57 seconds
[INFO 20:21:33] my_main Updated target network
[INFO 20:24:56] my_main Updated target network
[INFO 20:25:28] my_main Recent Stats | t_env:     270364 | Episode:    10233
battle_won_mean:           0.4243	dead_allies_mean:          6.4349	dead_enemies_mean:         6.2217	ep_length_mean:           26.8952
epsilon:                   0.0500	grad_norm:               614092242944.0000	loss:                    2510790858.4416	q_taken_mean:             83.0574
return_mean:              14.7947	return_std:                4.5721	target_mean:             185.7512	td_error_abs:            1730.7980
test_battle_won_mean:      0.7312	test_dead_allies_mean:     5.1375	test_dead_enemies_mean:    7.3000	test_ep_length_mean:      26.2625
test_return_mean:         17.7336	test_return_std:           3.6250	
[INFO 20:25:34] my_main t_env: 270464 / 2050000
[INFO 20:25:34] my_main Estimated time left: 19 hours, 5 minutes, 14 seconds. Time passed: 3 hours, 4 minutes, 24 seconds
[INFO 20:28:28] my_main Updated target network
[INFO 20:31:34] my_main Recent Stats | t_env:     280366 | Episode:    10585
battle_won_mean:           0.4404	dead_allies_mean:          6.3710	dead_enemies_mean:         6.2863	ep_length_mean:           26.9465
epsilon:                   0.0500	grad_norm:               614090473472.0000	loss:                    2510785704.3914	q_taken_mean:             83.0375
return_mean:              14.9433	return_std:                4.5737	target_mean:             185.8196	td_error_abs:            1730.2939
test_battle_won_mean:      0.7500	test_dead_allies_mean:     5.0312	test_dead_enemies_mean:    7.3500	test_ep_length_mean:      26.1750
test_return_mean:         17.8945	test_return_std:           3.5290	
[INFO 20:31:38] my_main t_env: 280465 / 2050000
[INFO 20:31:38] my_main Estimated time left: 17 hours, 54 minutes, 37 seconds. Time passed: 3 hours, 10 minutes, 28 seconds
[INFO 20:32:10] my_main Updated target network
[INFO 20:35:32] my_main Updated target network
[INFO 20:38:01] my_main Recent Stats | t_env:     290378 | Episode:    10947
battle_won_mean:           0.4442	dead_allies_mean:          6.3636	dead_enemies_mean:         6.3221	ep_length_mean:           27.2300
epsilon:                   0.0500	grad_norm:               619270045696.0000	loss:                    2519192961.2528	q_taken_mean:             93.0165
return_mean:              14.9780	return_std:                4.5790	target_mean:             186.3887	td_error_abs:            1810.4097
test_battle_won_mean:      0.7812	test_dead_allies_mean:     4.8063	test_dead_enemies_mean:    7.4813	test_ep_length_mean:      26.2063
test_return_mean:         18.2076	test_return_std:           3.3791	
[INFO 20:38:05] my_main t_env: 290489 / 2050000
[INFO 20:38:05] my_main Estimated time left: 18 hours, 52 minutes, 49 seconds. Time passed: 3 hours, 16 minutes, 55 seconds
[INFO 20:39:15] my_main Updated target network
[INFO 20:42:40] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 20:43:24] absl Shutdown gracefully.
[INFO 20:43:24] absl Shutdown with return code: -15
[INFO 20:43:24] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 46665 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-8d3kc8fs/
[INFO 20:43:24] absl Connecting to: ws://127.0.0.1:46665/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 46665 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-8d3kc8fs/'
Starting up...
Startup Phase 1 complete
[INFO 20:43:25] absl Connecting to: ws://127.0.0.1:46665/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46665
Startup Phase 3 complete. Ready for commands.
[INFO 20:43:26] absl Connecting to: ws://127.0.0.1:46665/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 20:44:34] my_main Recent Stats | t_env:     300396 | Episode:    11304
battle_won_mean:           0.4563	dead_allies_mean:          6.3104	dead_enemies_mean:         6.4152	ep_length_mean:           27.4530
epsilon:                   0.0500	grad_norm:               647119306752.0000	loss:                    2549705098.7407	q_taken_mean:            118.3338
return_mean:              15.1406	return_std:                4.5415	target_mean:             193.6972	td_error_abs:            1960.8377
test_battle_won_mean:      0.7625	test_dead_allies_mean:     4.7938	test_dead_enemies_mean:    7.4250	test_ep_length_mean:      26.1938
test_return_mean:         18.0371	test_return_std:           3.5193	
[INFO 20:44:38] my_main t_env: 300514 / 2050000
[INFO 20:44:38] my_main Estimated time left: 19 hours, 2 minutes, 20 seconds. Time passed: 3 hours, 23 minutes, 28 seconds
[INFO 20:46:30] my_main Updated target network
[INFO 20:49:49] my_main Updated target network
[INFO 20:50:58] my_main Recent Stats | t_env:     310400 | Episode:    11667
battle_won_mean:           0.4668	dead_allies_mean:          6.2614	dead_enemies_mean:         6.4826	ep_length_mean:           27.6966
epsilon:                   0.0500	grad_norm:               648525774848.0000	loss:                    2551335942.1795	q_taken_mean:            120.9261
return_mean:              15.2733	return_std:                4.5157	target_mean:             194.7145	td_error_abs:            1984.3371
test_battle_won_mean:      0.7812	test_dead_allies_mean:     4.7687	test_dead_enemies_mean:    7.4562	test_ep_length_mean:      26.0813
test_return_mean:         18.1857	test_return_std:           3.4292	
[INFO 20:51:03] my_main t_env: 310528 / 2050000
[INFO 20:51:03] my_main Estimated time left: 18 hours, 35 minutes, 9 seconds. Time passed: 3 hours, 29 minutes, 53 seconds
[INFO 20:53:35] my_main Updated target network
[INFO 20:56:54] my_main Updated target network
[INFO 20:57:20] my_main Recent Stats | t_env:     320428 | Episode:    12026
battle_won_mean:           0.4697	dead_allies_mean:          6.2785	dead_enemies_mean:         6.5084	ep_length_mean:           27.8283
epsilon:                   0.0500	grad_norm:               34439061504.0000	loss:                    40561795.0387	q_taken_mean:             39.7623
return_mean:              15.3099	return_std:                4.5040	target_mean:              10.8902	td_error_abs:            259.4506
test_battle_won_mean:      0.7812	test_dead_allies_mean:     4.8063	test_dead_enemies_mean:    7.4562	test_ep_length_mean:      25.9062
test_return_mean:         18.1986	test_return_std:           3.3935	
[INFO 20:57:24] my_main t_env: 320536 / 2050000
[INFO 20:57:24] my_main Estimated time left: 18 hours, 17 minutes, 10 seconds. Time passed: 3 hours, 36 minutes, 14 seconds
[INFO 21:00:34] my_main Updated target network
[INFO 21:03:39] my_main Recent Stats | t_env:     330440 | Episode:    12381
battle_won_mean:           0.4711	dead_allies_mean:          6.2746	dead_enemies_mean:         6.5303	ep_length_mean:           27.9300
epsilon:                   0.0500	grad_norm:               35071229952.0000	loss:                    41637022.4592	q_taken_mean:             48.6896
return_mean:              15.3305	return_std:                4.4967	target_mean:              14.7675	td_error_abs:            339.5146
test_battle_won_mean:      0.7500	test_dead_allies_mean:     5.0062	test_dead_enemies_mean:    7.3688	test_ep_length_mean:      26.3500
test_return_mean:         17.9221	test_return_std:           3.5526	
[INFO 21:03:44] my_main t_env: 330544 / 2050000
[INFO 21:03:44] my_main Estimated time left: 18 hours, 7 minutes, 48 seconds. Time passed: 3 hours, 42 minutes, 34 seconds
[INFO 21:04:21] my_main Updated target network
[INFO 21:07:49] my_main Updated target network
[INFO 21:10:03] my_main Recent Stats | t_env:     340481 | Episode:    12733
battle_won_mean:           0.4783	dead_allies_mean:          6.2468	dead_enemies_mean:         6.5725	ep_length_mean:           27.8859
epsilon:                   0.0500	grad_norm:               30095667200.0000	loss:                    35998799.6592	q_taken_mean:             39.0709
return_mean:              15.4125	return_std:                4.4842	target_mean:              18.9341	td_error_abs:            296.1491
test_battle_won_mean:      0.7688	test_dead_allies_mean:     4.9938	test_dead_enemies_mean:    7.4188	test_ep_length_mean:      26.4125
test_return_mean:         18.0654	test_return_std:           3.4702	
[INFO 21:10:05] my_main t_env: 340547 / 2050000
[INFO 21:10:05] my_main Estimated time left: 18 hours, 5 minutes, 34 seconds. Time passed: 3 hours, 48 minutes, 55 seconds
[INFO 21:11:31] my_main Updated target network
[INFO 21:14:57] my_main Updated target network
[INFO 21:16:32] my_main Recent Stats | t_env:     350493 | Episode:    13089
battle_won_mean:           0.4802	dead_allies_mean:          6.2398	dead_enemies_mean:         6.5753	ep_length_mean:           28.0638
epsilon:                   0.0500	grad_norm:               26706714624.0000	loss:                    35195458.8592	q_taken_mean:             28.1313
return_mean:              15.4097	return_std:                4.5043	target_mean:              15.9055	td_error_abs:            274.5299
test_battle_won_mean:      0.7688	test_dead_allies_mean:     5.1125	test_dead_enemies_mean:    7.4250	test_ep_length_mean:      26.7063
test_return_mean:         18.0727	test_return_std:           3.4612	
[INFO 21:16:35] my_main t_env: 350550 / 2050000
[INFO 21:16:35] my_main Estimated time left: 18 hours, 22 minutes, 51 seconds. Time passed: 3 hours, 55 minutes, 25 seconds
[INFO 21:18:43] my_main Updated target network
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 21:21:43] absl Shutdown gracefully.
[INFO 21:21:43] absl Shutdown with return code: -15
[INFO 21:21:43] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 40973 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-ayvxsty_/
[INFO 21:21:43] absl Connecting to: ws://127.0.0.1:40973/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 40973 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-ayvxsty_/'
Starting up...
Startup Phase 1 complete
[INFO 21:21:44] absl Connecting to: ws://127.0.0.1:40973/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40973
Startup Phase 3 complete. Ready for commands.
[INFO 21:21:45] absl Connecting to: ws://127.0.0.1:40973/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 21:22:19] my_main Updated target network
[INFO 21:23:00] my_main Recent Stats | t_env:     360500 | Episode:    13441
battle_won_mean:           0.4878	dead_allies_mean:          6.2219	dead_enemies_mean:         6.6217	ep_length_mean:           28.0672
epsilon:                   0.0500	grad_norm:               25314809856.0000	loss:                    33594179.4248	q_taken_mean:             25.8238
return_mean:              15.4919	return_std:                4.4864	target_mean:              15.3560	td_error_abs:            254.7389
test_battle_won_mean:      0.7562	test_dead_allies_mean:     5.1188	test_dead_enemies_mean:    7.3937	test_ep_length_mean:      26.7563
test_return_mean:         17.9607	test_return_std:           3.5537	
[INFO 21:23:03] my_main t_env: 360558 / 2050000
[INFO 21:23:03] my_main Estimated time left: 18 hours, 12 minutes, 26 seconds. Time passed: 4 hours, 1 minutes, 53 seconds
[INFO 21:26:08] my_main Updated target network
[INFO 21:29:30] my_main Recent Stats | t_env:     370506 | Episode:    13799
battle_won_mean:           0.4860	dead_allies_mean:          6.2279	dead_enemies_mean:         6.6307	ep_length_mean:           28.2514
epsilon:                   0.0500	grad_norm:               25314367488.0000	loss:                    33621553.6281	q_taken_mean:             25.8546
return_mean:              15.4717	return_std:                4.4913	target_mean:              15.6532	td_error_abs:            257.0904
test_battle_won_mean:      0.7500	test_dead_allies_mean:     5.1500	test_dead_enemies_mean:    7.3500	test_ep_length_mean:      26.7312
test_return_mean:         17.8863	test_return_std:           3.6538	
[INFO 21:29:32] my_main Updated target network
[INFO 21:29:32] my_main t_env: 370562 / 2050000
[INFO 21:29:32] my_main Estimated time left: 18 hours, 9 minutes, 29 seconds. Time passed: 4 hours, 8 minutes, 22 seconds
[INFO 21:33:13] my_main Updated target network
[INFO 21:35:53] my_main Recent Stats | t_env:     380542 | Episode:    14152
battle_won_mean:           0.4788	dead_allies_mean:          6.2553	dead_enemies_mean:         6.6090	ep_length_mean:           28.2492
epsilon:                   0.0500	grad_norm:               24813195264.0000	loss:                    33364040.9781	q_taken_mean:             17.6900
return_mean:              15.4153	return_std:                4.4874	target_mean:              14.1567	td_error_abs:            200.3328
test_battle_won_mean:      0.7500	test_dead_allies_mean:     5.0938	test_dead_enemies_mean:    7.3500	test_ep_length_mean:      27.1625
test_return_mean:         17.8875	test_return_std:           3.6430	
[INFO 21:35:55] my_main t_env: 380563 / 2050000
[INFO 21:35:55] my_main Estimated time left: 17 hours, 44 minutes, 14 seconds. Time passed: 4 hours, 14 minutes, 45 seconds
[INFO 21:37:06] my_main Updated target network
[INFO 21:40:31] my_main Updated target network
[INFO 21:42:01] my_main Recent Stats | t_env:     390554 | Episode:    14488
battle_won_mean:           0.4722	dead_allies_mean:          6.2832	dead_enemies_mean:         6.5872	ep_length_mean:           28.2932
epsilon:                   0.0500	grad_norm:               24614391808.0000	loss:                    30600170.5562	q_taken_mean:             17.6189
return_mean:              15.3500	return_std:                4.4896	target_mean:               9.5725	td_error_abs:            164.7761
test_battle_won_mean:      0.7125	test_dead_allies_mean:     5.2188	test_dead_enemies_mean:    7.2938	test_ep_length_mean:      27.3687
test_return_mean:         17.5963	test_return_std:           3.7712	
[INFO 21:42:01] my_main t_env: 390582 / 2050000
[INFO 21:42:01] my_main Estimated time left: 16 hours, 52 minutes, 11 seconds. Time passed: 4 hours, 20 minutes, 52 seconds
[INFO 21:44:24] my_main Updated target network
[INFO 21:47:57] my_main Updated target network
[INFO 21:48:32] my_main Recent Stats | t_env:     400574 | Episode:    14833
battle_won_mean:           0.4778	dead_allies_mean:          6.2688	dead_enemies_mean:         6.6361	ep_length_mean:           28.5409
epsilon:                   0.0500	grad_norm:               153345888.0000	loss:                    6427727.3563	q_taken_mean:              3.3383
return_mean:              15.4339	return_std:                4.4558	target_mean:               9.7389	td_error_abs:             70.4843
test_battle_won_mean:      0.7125	test_dead_allies_mean:     5.1813	test_dead_enemies_mean:    7.2812	test_ep_length_mean:      27.4250
test_return_mean:         17.5572	test_return_std:           3.8416	
[INFO 21:48:33] my_main t_env: 400597 / 2050000
[INFO 21:48:33] my_main Estimated time left: 17 hours, 54 minutes, 17 seconds. Time passed: 4 hours, 27 minutes, 23 seconds
[INFO 21:51:50] my_main Updated target network
[INFO 21:54:48] my_main Recent Stats | t_env:     410587 | Episode:    15163
battle_won_mean:           0.4741	dead_allies_mean:          6.2761	dead_enemies_mean:         6.6254	ep_length_mean:           28.7271
epsilon:                   0.0500	grad_norm:               138355968.0000	loss:                    6397577.5328	q_taken_mean:              3.1290
return_mean:              15.3876	return_std:                4.4744	target_mean:               9.3928	td_error_abs:             66.4626
test_battle_won_mean:      0.6937	test_dead_allies_mean:     5.2250	test_dead_enemies_mean:    7.2438	test_ep_length_mean:      27.7937
test_return_mean:         17.3967	test_return_std:           3.9072	
[INFO 21:54:49] my_main t_env: 410614 / 2050000
[INFO 21:54:49] my_main Estimated time left: 17 hours, 6 minutes, 34 seconds. Time passed: 4 hours, 33 minutes, 39 seconds
[INFO 21:55:49] my_main Updated target network
[INFO 21:59:25] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 21:59:29] absl Shutdown gracefully.
[INFO 21:59:29] absl Shutdown with return code: -15
[INFO 21:59:29] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 41343 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-ja881vlg/
[INFO 21:59:29] absl Connecting to: ws://127.0.0.1:41343/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 41343 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-ja881vlg/'
Starting up...
Startup Phase 1 complete
[INFO 21:59:30] absl Connecting to: ws://127.0.0.1:41343/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41343
Startup Phase 3 complete. Ready for commands.
[INFO 21:59:31] absl Connecting to: ws://127.0.0.1:41343/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:01:06] my_main Recent Stats | t_env:     420599 | Episode:    15479
battle_won_mean:           0.4769	dead_allies_mean:          6.2781	dead_enemies_mean:         6.6415	ep_length_mean:           29.1116
epsilon:                   0.0500	grad_norm:               1491872768.0000	loss:                    10370800.4703	q_taken_mean:              6.8817
return_mean:              15.4169	return_std:                4.4710	target_mean:              12.2183	td_error_abs:            116.8069
test_battle_won_mean:      0.7000	test_dead_allies_mean:     5.2250	test_dead_enemies_mean:    7.2750	test_ep_length_mean:      28.5000
test_return_mean:         17.4496	test_return_std:           3.8588	
[INFO 22:01:07] my_main t_env: 420625 / 2050000
[INFO 22:01:07] my_main Estimated time left: 17 hours, 5 minutes, 24 seconds. Time passed: 4 hours, 39 minutes, 57 seconds
[INFO 22:03:55] my_main Updated target network
[INFO 22:06:44] my_main Recent Stats | t_env:     430617 | Episode:    15746
battle_won_mean:           0.4738	dead_allies_mean:          6.3037	dead_enemies_mean:         6.6565	ep_length_mean:           29.8589
epsilon:                   0.0500	grad_norm:               1359147648.0000	loss:                    9551750.0211	q_taken_mean:              6.1704
return_mean:              15.3910	return_std:                4.4673	target_mean:               9.9876	td_error_abs:             93.1352
test_battle_won_mean:      0.7312	test_dead_allies_mean:     5.2188	test_dead_enemies_mean:    7.3937	test_ep_length_mean:      30.0688
test_return_mean:         17.7400	test_return_std:           3.6793	
[INFO 22:06:46] my_main t_env: 430737 / 2050000
[INFO 22:06:46] my_main Estimated time left: 15 hours, 3 minutes, 14 seconds. Time passed: 4 hours, 45 minutes, 36 seconds
[INFO 22:08:33] my_main Updated target network
[INFO 22:12:23] my_main Recent Stats | t_env:     440637 | Episode:    15965
battle_won_mean:           0.4552	dead_allies_mean:          6.3676	dead_enemies_mean:         6.6646	ep_length_mean:           31.7510
epsilon:                   0.0500	grad_norm:               1353922304.0000	loss:                    9547799.0410	q_taken_mean:              6.0541
return_mean:              15.2657	return_std:                4.4078	target_mean:              10.0987	td_error_abs:             92.7971
test_battle_won_mean:      0.6750	test_dead_allies_mean:     5.3937	test_dead_enemies_mean:    7.3750	test_ep_length_mean:      36.9625
test_return_mean:         17.3492	test_return_std:           3.6318	
[INFO 22:12:25] my_main t_env: 440757 / 2050000
[INFO 22:12:25] my_main Estimated time left: 15 hours, 9 minutes, 23 seconds. Time passed: 4 hours, 51 minutes, 15 seconds
[INFO 22:13:52] my_main Updated target network
[INFO 22:18:19] my_main Recent Stats | t_env:     450684 | Episode:    16185
battle_won_mean:           0.3762	dead_allies_mean:          6.6164	dead_enemies_mean:         6.5366	ep_length_mean:           34.9380
epsilon:                   0.0500	grad_norm:               1353922688.0000	loss:                    4005370.8742	q_taken_mean:              6.0819
return_mean:              14.5953	return_std:                4.1018	target_mean:               5.5969	td_error_abs:             56.6637
test_battle_won_mean:      0.5312	test_dead_allies_mean:     5.8375	test_dead_enemies_mean:    7.2000	test_ep_length_mean:      43.8875
test_return_mean:         16.2250	test_return_std:           3.1854	
[INFO 22:18:21] my_main t_env: 450775 / 2050000
[INFO 22:18:21] my_main Estimated time left: 15 hours, 47 minutes, 28 seconds. Time passed: 4 hours, 57 minutes, 12 seconds
[INFO 22:19:09] my_main Updated target network
[INFO 22:24:00] my_main Updated target network
[INFO 22:24:36] my_main Recent Stats | t_env:     460684 | Episode:    16424
battle_won_mean:           0.2822	dead_allies_mean:          6.9185	dead_enemies_mean:         6.3210	ep_length_mean:           38.1983
epsilon:                   0.0500	grad_norm:               1353819136.0000	loss:                    4005304.3543	q_taken_mean:              6.0657
return_mean:              13.7371	return_std:                3.6244	target_mean:               5.5990	td_error_abs:             56.4776
test_battle_won_mean:      0.4000	test_dead_allies_mean:     6.3063	test_dead_enemies_mean:    6.9250	test_ep_length_mean:      47.7125
test_return_mean:         15.0586	test_return_std:           2.6087	
[INFO 22:24:40] my_main t_env: 460792 / 2050000
[INFO 22:24:40] my_main Estimated time left: 16 hours, 41 minutes, 15 seconds. Time passed: 5 hours, 3 minutes, 30 seconds
[INFO 22:30:06] my_main Updated target network
[INFO 22:30:30] my_main t_env: 470796 / 2050000
[INFO 22:30:30] my_main Estimated time left: 15 hours, 19 minutes, 59 seconds. Time passed: 5 hours, 9 minutes, 20 seconds
[INFO 22:31:02] my_main Recent Stats | t_env:     470796 | Episode:    16615
battle_won_mean:           0.1099	dead_allies_mean:          7.4178	dead_enemies_mean:         5.9277	ep_length_mean:           44.7813
epsilon:                   0.0500	grad_norm:               44767.8203	loss:                    1733.7040	q_taken_mean:              2.3182
return_mean:              12.1557	return_std:                2.7999	target_mean:               2.4083	td_error_abs:              3.0242
test_battle_won_mean:      0.1187	test_dead_allies_mean:     7.1312	test_dead_enemies_mean:    6.4750	test_ep_length_mean:      62.7625
test_return_mean:         12.8578	test_return_std:           2.4281	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:31:40] absl Shutdown gracefully.
[INFO 22:31:40] absl Shutdown with return code: -15
[INFO 22:31:40] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 38445 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-npw3818e/
[INFO 22:31:40] absl Connecting to: ws://127.0.0.1:38445/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 38445 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-npw3818e/'
Starting up...
Startup Phase 1 complete
[INFO 22:31:41] absl Connecting to: ws://127.0.0.1:38445/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38445
Startup Phase 3 complete. Ready for commands.
[INFO 22:31:42] absl Connecting to: ws://127.0.0.1:38445/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:36:17] my_main Updated target network
[INFO 22:36:58] my_main t_env: 480796 / 2050000
[INFO 22:36:58] my_main Estimated time left: 16 hours, 56 minutes, 7 seconds. Time passed: 5 hours, 15 minutes, 48 seconds
[INFO 22:37:35] my_main Recent Stats | t_env:     480796 | Episode:    16825
battle_won_mean:           0.0832	dead_allies_mean:          7.4968	dead_enemies_mean:         5.8751	ep_length_mean:           46.7306
epsilon:                   0.0500	grad_norm:               101036.1250	loss:                    1464.8958	q_taken_mean:              2.2991
return_mean:              11.9434	return_std:                2.6923	target_mean:               2.3486	td_error_abs:              3.0181
test_battle_won_mean:      0.1062	test_dead_allies_mean:     7.1625	test_dead_enemies_mean:    6.4188	test_ep_length_mean:      63.7938
test_return_mean:         12.7205	test_return_std:           2.4182	
[INFO 22:42:32] my_main Updated target network
[INFO 22:44:01] my_main t_env: 490818 / 2050000
[INFO 22:44:01] my_main Estimated time left: 18 hours, 17 minutes, 4 seconds. Time passed: 5 hours, 22 minutes, 52 seconds
[INFO 22:44:34] my_main Recent Stats | t_env:     490818 | Episode:    17052
battle_won_mean:           0.1072	dead_allies_mean:          7.4654	dead_enemies_mean:         5.9069	ep_length_mean:           46.4099
epsilon:                   0.0500	grad_norm:               79781256.0000	loss:                    48862.1353	q_taken_mean:              3.6024
return_mean:              12.1579	return_std:                2.8644	target_mean:               2.3363	td_error_abs:             12.6910
test_battle_won_mean:      0.1750	test_dead_allies_mean:     7.0375	test_dead_enemies_mean:    6.5875	test_ep_length_mean:      62.9375
test_return_mean:         13.3758	test_return_std:           2.7754	
[INFO 22:48:54] my_main Updated target network
[INFO 22:51:03] my_main t_env: 500842 / 2050000
[INFO 22:51:03] my_main Estimated time left: 18 hours, 5 minutes, 43 seconds. Time passed: 5 hours, 29 minutes, 53 seconds
[INFO 22:51:34] my_main Recent Stats | t_env:     500842 | Episode:    17276
battle_won_mean:           0.1438	dead_allies_mean:          7.3788	dead_enemies_mean:         6.0114	ep_length_mean:           46.2938
epsilon:                   0.0500	grad_norm:               79790176.0000	loss:                    48781.2000	q_taken_mean:              3.5646
return_mean:              12.5587	return_std:                3.1772	target_mean:               2.2721	td_error_abs:             12.5577
test_battle_won_mean:      0.2812	test_dead_allies_mean:     6.7562	test_dead_enemies_mean:    6.8312	test_ep_length_mean:      63.7125
test_return_mean:         14.3697	test_return_std:           3.3613	
[INFO 22:55:14] my_main Updated target network
[INFO 22:58:07] my_main t_env: 510859 / 2050000
[INFO 22:58:07] my_main Estimated time left: 18 hours, 5 minutes, 51 seconds. Time passed: 5 hours, 36 minutes, 57 seconds
[INFO 22:58:37] my_main Recent Stats | t_env:     510859 | Episode:    17503
battle_won_mean:           0.2047	dead_allies_mean:          7.2094	dead_enemies_mean:         6.2129	ep_length_mean:           46.7719
epsilon:                   0.0500	grad_norm:               468054966272.0000	loss:                    409350616.7779	q_taken_mean:            127.8480
return_mean:              13.2213	return_std:                3.6062	target_mean:              70.2603	td_error_abs:            1302.2182
test_battle_won_mean:      0.3500	test_dead_allies_mean:     6.6125	test_dead_enemies_mean:    6.9437	test_ep_length_mean:      60.4188
test_return_mean:         14.9213	test_return_std:           3.6474	
[INFO 23:01:24] my_main Updated target network
[INFO 23:05:36] my_main t_env: 520870 / 2050000
[INFO 23:05:36] my_main Estimated time left: 19 hours, 3 minutes, 33 seconds. Time passed: 5 hours, 44 minutes, 26 seconds
[INFO 23:06:05] my_main Recent Stats | t_env:     520870 | Episode:    17746
battle_won_mean:           0.2543	dead_allies_mean:          7.1082	dead_enemies_mean:         6.2798	ep_length_mean:           44.3688
epsilon:                   0.0500	grad_norm:               468054966272.0000	loss:                    409350613.6342	q_taken_mean:            127.8102
return_mean:              13.6444	return_std:                3.8884	target_mean:              70.2193	td_error_abs:            1302.2581
test_battle_won_mean:      0.4000	test_dead_allies_mean:     6.4375	test_dead_enemies_mean:    7.0375	test_ep_length_mean:      56.5063
test_return_mean:         15.3047	test_return_std:           3.8720	
[INFO 23:07:41] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 23:11:12] absl Shutdown gracefully.
[INFO 23:11:12] absl Shutdown with return code: -15
[INFO 23:11:12] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 44219 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-3gqjkpf9/
[INFO 23:11:12] absl Connecting to: ws://127.0.0.1:44219/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 44219 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-3gqjkpf9/'
Starting up...
Startup Phase 1 complete
[INFO 23:11:13] absl Connecting to: ws://127.0.0.1:44219/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44219
Startup Phase 3 complete. Ready for commands.
[INFO 23:11:14] absl Connecting to: ws://127.0.0.1:44219/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:13:18] my_main t_env: 530878 / 2050000
[INFO 23:13:18] my_main Estimated time left: 19 hours, 27 minutes, 29 seconds. Time passed: 5 hours, 52 minutes, 8 seconds
[INFO 23:13:48] my_main Recent Stats | t_env:     530878 | Episode:    17996
battle_won_mean:           0.2727	dead_allies_mean:          7.0706	dead_enemies_mean:         6.2711	ep_length_mean:           42.8514
epsilon:                   0.0500	grad_norm:               12506826276864.0000	loss:                    7698198095.3415	q_taken_mean:            279.9521
return_mean:              13.7550	return_std:                3.9939	target_mean:              71.8885	td_error_abs:            2527.2357
test_battle_won_mean:      0.4188	test_dead_allies_mean:     6.4000	test_dead_enemies_mean:    7.0062	test_ep_length_mean:      52.8750
test_return_mean:         15.4092	test_return_std:           3.9589	
[INFO 23:13:57] my_main Updated target network
[INFO 23:19:34] my_main Updated target network
[INFO 23:21:29] my_main t_env: 540923 / 2050000
[INFO 23:21:29] my_main Estimated time left: 20 hours, 30 minutes, 43 seconds. Time passed: 6 hours, 19 seconds
[INFO 23:22:01] my_main Recent Stats | t_env:     540923 | Episode:    18268
battle_won_mean:           0.2913	dead_allies_mean:          7.0020	dead_enemies_mean:         6.2472	ep_length_mean:           41.4075
epsilon:                   0.0500	grad_norm:               12506749730816.0000	loss:                    7698151373.5571	q_taken_mean:            278.9034
return_mean:              13.8691	return_std:                4.0925	target_mean:              71.8096	td_error_abs:            2519.5391
test_battle_won_mean:      0.4250	test_dead_allies_mean:     6.3500	test_dead_enemies_mean:    6.9500	test_ep_length_mean:      51.8188
test_return_mean:         15.3973	test_return_std:           4.0274	
[INFO 23:25:42] my_main Updated target network
