[INFO 20:36:57] pymarl Running command 'my_main'
[INFO 20:36:57] pymarl Started run with ID "11"
[DEBUG 20:36:57] pymarl Starting Heartbeat
[DEBUG 20:36:57] my_main Started
[INFO 20:36:57] my_main Experiment Parameters:
[INFO 20:36:57] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 510880869,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 510880869,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 20:36:58] my_main Beginning training for 2050000 timesteps
[INFO 20:36:59] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 45589 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-m8jlp5wk/
[INFO 20:36:59] absl Connecting to: ws://127.0.0.1:45589/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 45589 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-m8jlp5wk/'
Starting up...
Startup Phase 1 complete
[INFO 20:37:00] absl Connecting to: ws://127.0.0.1:45589/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45589
Startup Phase 3 complete. Ready for commands.
[INFO 20:37:01] absl Connecting to: ws://127.0.0.1:45589/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:37:07] my_main t_env: 45 / 2050000
[INFO 20:37:07] my_main Estimated time left: 29 minutes, 59 seconds. Time passed: 8 seconds
114514           [(45, 0.0)] <class 'list'>
114514           [(45, 5.0)] <class 'list'>
114514           [(45, 0.0)] <class 'list'>
114514           [(45, 45.0)] <class 'list'>
114514           [(45, 1.0)] <class 'list'>
114514           [(45, 3.2941176470588234)] <class 'list'>
114514           [(45, 0.0)] <class 'list'>
114514           [(45, 0.0)] <class 'list'>
114514           [(45, 3.84375)] <class 'list'>
114514           [(45, 0.375)] <class 'list'>
114514           [(45, 94.71875)] <class 'list'>
114514           [(45, 3.280254289215685)] <class 'list'>
114514           [(45, 1.5230885492215511)] <class 'list'>
[INFO 20:37:59] my_main Recent Stats | t_env:        406 | Episode:        8
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           45.0000
epsilon:                   1.0000	return_mean:               3.2941	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.8438	test_dead_enemies_mean:    0.3750	test_ep_length_mean:      94.7188	test_return_mean:          3.2803
test_return_std:           1.5231	
114514           [(45, 0.0)] <class 'list'>
114514           [(45, 5.0)] <class 'list'>
114514           [(45, 0.0)] <class 'list'>
114514           [(45, 45.0)] <class 'list'>
114514           [(45, 1.0)] <class 'list'>
114514           [(45, 3.2941176470588234)] <class 'list'>
114514           [(45, 0.0)] <class 'list'>
114514           [(45, 0.0)] <class 'list'>
114514           [(45, 3.84375)] <class 'list'>
114514           [(45, 0.375)] <class 'list'>
114514           [(45, 94.71875)] <class 'list'>
114514           [(45, 3.280254289215685)] <class 'list'>
114514           [(45, 1.5230885492215511)] <class 'list'>
[INFO 20:38:06] my_main Recent Stats | t_env:        816 | Episode:       16
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           45.0000
epsilon:                   1.0000	return_mean:               3.2941	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.8438	test_dead_enemies_mean:    0.3750	test_ep_length_mean:      94.7188	test_return_mean:          3.2803
test_return_std:           1.5231	
114514           [(45, 0.0)] <class 'list'>
114514           [(45, 5.0)] <class 'list'>
114514           [(45, 0.0)] <class 'list'>
114514           [(45, 45.0)] <class 'list'>
114514           [(45, 1.0)] <class 'list'>
114514           [(45, 3.2941176470588234)] <class 'list'>
114514           [(45, 0.0)] <class 'list'>
114514           [(45, 0.0)] <class 'list'>
114514           [(45, 3.84375)] <class 'list'>
114514           [(45, 0.375)] <class 'list'>
114514           [(45, 94.71875)] <class 'list'>
114514           [(45, 3.280254289215685)] <class 'list'>
114514           [(45, 1.5230885492215511)] <class 'list'>
[INFO 20:38:13] my_main Recent Stats | t_env:       1235 | Episode:       24
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           45.0000
epsilon:                   1.0000	return_mean:               3.2941	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.8438	test_dead_enemies_mean:    0.3750	test_ep_length_mean:      94.7188	test_return_mean:          3.2803
test_return_std:           1.5231	
