[INFO 21:52:58] pymarl Running command 'my_main'
[INFO 21:52:58] pymarl Started run with ID "107"
[DEBUG 21:52:58] pymarl Starting Heartbeat
[DEBUG 21:52:58] my_main Started
[INFO 21:52:58] my_main Experiment Parameters:
[INFO 21:52:58] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 335191455,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 335191455,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 21:53:00] my_main Beginning training for 2050000 timesteps
[INFO 21:53:00] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 42849 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-gjg5u85q/
[INFO 21:53:00] absl Connecting to: ws://127.0.0.1:42849/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 42849 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-gjg5u85q/'
Starting up...
Startup Phase 1 complete
[INFO 21:53:01] absl Connecting to: ws://127.0.0.1:42849/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42849
Startup Phase 3 complete. Ready for commands.
[INFO 21:53:02] absl Connecting to: ws://127.0.0.1:42849/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 21:53:09] my_main t_env: 28 / 2050000
[INFO 21:53:09] my_main Estimated time left: 30 minutes, 49 seconds. Time passed: 9 seconds
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 21:55:36] my_main Updated target network
[INFO 21:56:39] my_main Recent Stats | t_env:      10014 | Episode:      314
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.7857	loss:                      0.1201	q_taken_mean:              0.0068
return_mean:               1.5000	return_std:                0.0000	target_mean:               0.0393	td_error_abs:              0.2706
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.5625	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      55.3750
test_return_mean:          0.0410	test_return_std:           0.0906	
[INFO 21:56:39] my_main t_env: 10040 / 2050000
[INFO 21:56:39] my_main Estimated time left: 11 hours, 53 minutes, 16 seconds. Time passed: 3 minutes, 39 seconds
[INFO 21:58:04] my_main Updated target network
[INFO 22:00:07] my_main Updated target network
[INFO 22:00:54] my_main Recent Stats | t_env:      20017 | Episode:      695
battle_won_mean:           0.0000	dead_allies_mean:          7.9968	dead_enemies_mean:         0.0064	ep_length_mean:           29.9427
epsilon:                   0.8097	grad_norm:                 1.0361	loss:                      0.0667	q_taken_mean:              0.0119
return_mean:               1.7782	return_std:                0.2518	target_mean:               0.0313	td_error_abs:              0.1771
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.6719	test_dead_enemies_mean:    0.0781	test_ep_length_mean:      82.4375
test_return_mean:          1.2153	test_return_std:           0.4701	
[INFO 22:00:54] my_main t_env: 20040 / 2050000
[INFO 22:00:54] my_main Estimated time left: 14 hours, 22 minutes, 27 seconds. Time passed: 7 minutes, 54 seconds
[INFO 22:01:58] my_main Updated target network
[INFO 22:03:31] my_main Updated target network
[INFO 22:04:42] my_main Recent Stats | t_env:      30021 | Episode:     1158
battle_won_mean:           0.0000	dead_allies_mean:          7.9926	dead_enemies_mean:         0.0987	ep_length_mean:           28.7107
epsilon:                   0.6197	grad_norm:                 0.7311	loss:                      0.0501	q_taken_mean:              0.0372
return_mean:               2.2543	return_std:                0.4946	target_mean:               0.0507	td_error_abs:              0.1492
test_battle_won_mean:      0.2917	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.6458	test_ep_length_mean:      63.5208
test_return_mean:          7.1673	test_return_std:           1.1395	
[INFO 22:04:43] my_main t_env: 30042 / 2050000
[INFO 22:04:43] my_main Estimated time left: 12 hours, 48 minutes, 25 seconds. Time passed: 11 minutes, 42 seconds
[INFO 22:05:09] my_main Updated target network
[INFO 22:06:45] my_main Updated target network
[INFO 22:08:18] my_main Recent Stats | t_env:      40035 | Episode:     1596
battle_won_mean:           0.0000	dead_allies_mean:          7.9945	dead_enemies_mean:         0.3554	ep_length_mean:           26.9337
epsilon:                   0.4296	grad_norm:                 1.4705	loss:                      0.0686	q_taken_mean:              0.0907
return_mean:               2.9188	return_std:                0.6935	target_mean:               0.0930	td_error_abs:              0.1827
test_battle_won_mean:      0.4453	test_dead_allies_mean:     5.6797	test_dead_enemies_mean:    3.9297	test_ep_length_mean:      54.1094
test_return_mean:         10.1877	test_return_std:           1.4388	
[INFO 22:08:19] my_main t_env: 40058 / 2050000
[INFO 22:08:19] my_main Estimated time left: 12 hours, 2 minutes, 56 seconds. Time passed: 15 minutes, 18 seconds
[INFO 22:08:32] my_main Updated target network
[INFO 22:10:05] my_main Updated target network
[INFO 22:11:28] my_main Recent Stats | t_env:      50037 | Episode:     1975
battle_won_mean:           0.0000	dead_allies_mean:          7.9956	dead_enemies_mean:         0.8446	ep_length_mean:           26.1204
epsilon:                   0.2393	grad_norm:                 1.5732	loss:                      0.0769	q_taken_mean:              0.1261
return_mean:               3.8222	return_std:                0.8841	target_mean:               0.1310	td_error_abs:              0.1821
test_battle_won_mean:      0.5062	test_dead_allies_mean:     5.6937	test_dead_enemies_mean:    4.6125	test_ep_length_mean:      48.8062
test_return_mean:         11.7363	test_return_std:           1.8787	
[INFO 22:11:28] my_main t_env: 50066 / 2050000
[INFO 22:11:28] my_main Estimated time left: 10 hours, 31 minutes, 43 seconds. Time passed: 18 minutes, 28 seconds
[INFO 22:11:53] my_main Updated target network
[INFO 22:13:25] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:13:28] absl Shutdown gracefully.
[INFO 22:13:28] absl Shutdown with return code: -15
[INFO 22:13:28] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 34215 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-r9qkhn9h/
[INFO 22:13:28] absl Connecting to: ws://127.0.0.1:34215/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 34215 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-r9qkhn9h/'
Starting up...
Startup Phase 1 complete
[INFO 22:13:29] absl Connecting to: ws://127.0.0.1:34215/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34215
Startup Phase 3 complete. Ready for commands.
[INFO 22:13:30] absl Connecting to: ws://127.0.0.1:34215/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:14:37] my_main Recent Stats | t_env:      60048 | Episode:     2334
battle_won_mean:           0.0380	dead_allies_mean:          7.8758	dead_enemies_mean:         1.8599	ep_length_mean:           25.8017
epsilon:                   0.0500	grad_norm:                 1.5406	loss:                      0.0760	q_taken_mean:              0.2042
return_mean:               5.9018	return_std:                1.7198	target_mean:               0.2005	td_error_abs:              0.1691
test_battle_won_mean:      0.6562	test_dead_allies_mean:     5.2062	test_dead_enemies_mean:    6.0563	test_ep_length_mean:      42.8563
test_return_mean:         15.2783	test_return_std:           2.6535	
[INFO 22:14:38] my_main t_env: 60074 / 2050000
[INFO 22:14:38] my_main Estimated time left: 10 hours, 27 minutes, 39 seconds. Time passed: 21 minutes, 37 seconds
[INFO 22:15:29] my_main Updated target network
[INFO 22:17:06] my_main Updated target network
[INFO 22:17:48] my_main Recent Stats | t_env:      70052 | Episode:     2687
battle_won_mean:           0.1628	dead_allies_mean:          7.4587	dead_enemies_mean:         3.2612	ep_length_mean:           25.0001
epsilon:                   0.0500	grad_norm:                 2.0723	loss:                      0.1004	q_taken_mean:              0.2879
return_mean:               8.8284	return_std:                2.4842	target_mean:               0.2794	td_error_abs:              0.2016
test_battle_won_mean:      0.8250	test_dead_allies_mean:     5.1000	test_dead_enemies_mean:    7.5438	test_ep_length_mean:      26.2812
test_return_mean:         18.5158	test_return_std:           3.1481	
[INFO 22:17:48] my_main t_env: 70075 / 2050000
[INFO 22:17:48] my_main Estimated time left: 10 hours, 28 minutes, 2 seconds. Time passed: 24 minutes, 47 seconds
[INFO 22:18:54] my_main Updated target network
[INFO 22:20:37] my_main Updated target network
[INFO 22:20:53] my_main Recent Stats | t_env:      80066 | Episode:     3037
battle_won_mean:           0.2755	dead_allies_mean:          7.0987	dead_enemies_mean:         4.5904	ep_length_mean:           25.4171
epsilon:                   0.0500	grad_norm:                 3.1230	loss:                      0.1357	q_taken_mean:              0.3855
return_mean:              11.4284	return_std:                3.1671	target_mean:               0.3723	td_error_abs:              0.2474
test_battle_won_mean:      0.8250	test_dead_allies_mean:     5.2938	test_dead_enemies_mean:    7.5438	test_ep_length_mean:      26.8000
test_return_mean:         18.5041	test_return_std:           3.1778	
[INFO 22:20:53] my_main t_env: 80097 / 2050000
[INFO 22:20:53] my_main Estimated time left: 10 hours, 6 minutes, 50 seconds. Time passed: 27 minutes, 53 seconds
[INFO 22:22:28] my_main Updated target network
[INFO 22:24:04] my_main Recent Stats | t_env:      90067 | Episode:     3395
battle_won_mean:           0.3715	dead_allies_mean:          6.7952	dead_enemies_mean:         5.6762	ep_length_mean:           26.8234
epsilon:                   0.0500	grad_norm:                 2.9878	loss:                      0.1391	q_taken_mean:              0.4615
return_mean:              13.5129	return_std:                3.8268	target_mean:               0.4512	td_error_abs:              0.2441
test_battle_won_mean:      0.7688	test_dead_allies_mean:     5.5062	test_dead_enemies_mean:    7.4188	test_ep_length_mean:      26.9375
test_return_mean:         18.0607	test_return_std:           3.4812	
[INFO 22:24:04] my_main t_env: 90102 / 2050000
[INFO 22:24:04] my_main Estimated time left: 10 hours, 22 minutes, 14 seconds. Time passed: 31 minutes, 3 seconds
[INFO 22:24:17] my_main Updated target network
[INFO 22:25:58] my_main Updated target network
[INFO 22:27:13] my_main Recent Stats | t_env:     100072 | Episode:     3762
battle_won_mean:           0.4553	dead_allies_mean:          6.5422	dead_enemies_mean:         6.3651	ep_length_mean:           27.8393
epsilon:                   0.0500	grad_norm:                 2.7419	loss:                      0.1576	q_taken_mean:              0.5471
return_mean:              14.9675	return_std:                4.4190	target_mean:               0.5335	td_error_abs:              0.2686
test_battle_won_mean:      0.7375	test_dead_allies_mean:     5.6125	test_dead_enemies_mean:    7.3187	test_ep_length_mean:      27.0250
test_return_mean:         17.7475	test_return_std:           3.6413	
[INFO 22:27:14] my_main t_env: 100124 / 2050000
[INFO 22:27:14] my_main Estimated time left: 10 hours, 16 minutes, 14 seconds. Time passed: 34 minutes, 13 seconds
[INFO 22:27:42] my_main Updated target network
[INFO 22:29:18] my_main Updated target network
[INFO 22:30:14] my_main Recent Stats | t_env:     110091 | Episode:     4114
battle_won_mean:           0.4842	dead_allies_mean:          6.4538	dead_enemies_mean:         6.5541	ep_length_mean:           28.0048
epsilon:                   0.0500	grad_norm:                 3.3164	loss:                      0.1827	q_taken_mean:              0.6184
return_mean:              15.3634	return_std:                4.4780	target_mean:               0.6109	td_error_abs:              0.2997
test_battle_won_mean:      0.6937	test_dead_allies_mean:     5.8187	test_dead_enemies_mean:    7.2125	test_ep_length_mean:      27.3250
test_return_mean:         17.3594	test_return_std:           3.7586	
[INFO 22:30:14] my_main t_env: 110141 / 2050000
[INFO 22:30:14] my_main Estimated time left: 9 hours, 42 minutes, 2 seconds. Time passed: 37 minutes, 14 seconds
[INFO 22:31:07] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:32:02] absl Shutdown gracefully.
[INFO 22:32:02] absl Shutdown with return code: -15
[INFO 22:32:02] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 33625 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-c9bqg8qk/
[INFO 22:32:02] absl Connecting to: ws://127.0.0.1:33625/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 33625 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-c9bqg8qk/'
Starting up...
Startup Phase 1 complete
[INFO 22:32:03] absl Connecting to: ws://127.0.0.1:33625/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33625
Startup Phase 3 complete. Ready for commands.
[INFO 22:32:04] absl Connecting to: ws://127.0.0.1:33625/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:32:52] my_main Updated target network
[INFO 22:33:27] my_main Recent Stats | t_env:     120097 | Episode:     4459
battle_won_mean:           0.4236	dead_allies_mean:          6.6921	dead_enemies_mean:         6.3587	ep_length_mean:           28.1207
epsilon:                   0.0500	grad_norm:                 2.9004	loss:                      0.1949	q_taken_mean:              0.6889
return_mean:              14.8054	return_std:                4.4765	target_mean:               0.6855	td_error_abs:              0.3135
test_battle_won_mean:      0.6188	test_dead_allies_mean:     6.0500	test_dead_enemies_mean:    7.0563	test_ep_length_mean:      28.1875
test_return_mean:         16.7604	test_return_std:           3.9334	
[INFO 22:33:28] my_main t_env: 120153 / 2050000
[INFO 22:33:28] my_main Estimated time left: 10 hours, 21 minutes, 40 seconds. Time passed: 40 minutes, 27 seconds
[INFO 22:34:57] my_main Updated target network
[INFO 22:36:28] my_main Recent Stats | t_env:     130105 | Episode:     4761
battle_won_mean:           0.3694	dead_allies_mean:          6.8813	dead_enemies_mean:         6.1225	ep_length_mean:           28.2585
epsilon:                   0.0500	grad_norm:                 2.5609	loss:                      0.1983	q_taken_mean:              0.7261
return_mean:              14.2274	return_std:                4.4923	target_mean:               0.7280	td_error_abs:              0.3110
test_battle_won_mean:      0.5250	test_dead_allies_mean:     6.3000	test_dead_enemies_mean:    6.7875	test_ep_length_mean:      29.0813
test_return_mean:         15.9141	test_return_std:           4.2963	
[INFO 22:36:29] my_main t_env: 130186 / 2050000
[INFO 22:36:29] my_main Estimated time left: 9 hours, 37 minutes, 54 seconds. Time passed: 43 minutes, 28 seconds
[INFO 22:37:03] my_main Updated target network
