[INFO 20:27:14] pymarl Running command 'my_main'
[INFO 20:27:14] pymarl Started run with ID "220"
[DEBUG 20:27:14] pymarl Starting Heartbeat
[DEBUG 20:27:14] my_main Started
[INFO 20:27:14] my_main Experiment Parameters:
[INFO 20:27:14] my_main 

{   'Lambda': 0.001,
    'action_selector': 'epsilon_greedy',
    'agent': 'linda',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'encoder_dim': 3,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 964129485,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_clip': 0.002,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'LINDA_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'LINDA_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'LINDA_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 964129485,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 20:27:16] my_main Beginning training for 2050000 timesteps
[INFO 20:27:16] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 39791 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-pruphits/
[INFO 20:27:16] absl Connecting to: ws://127.0.0.1:39791/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 39791 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-pruphits/'
Starting up...
Startup Phase 1 complete
[INFO 20:27:17] absl Connecting to: ws://127.0.0.1:39791/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39791
Startup Phase 3 complete. Ready for commands.
[INFO 20:27:18] absl Connecting to: ws://127.0.0.1:39791/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:27:25] my_main t_env: 60 / 2050000
[INFO 20:27:25] my_main Estimated time left: 32 minutes, 51 seconds. Time passed: 9 seconds
[INFO 20:27:49] my_main Recent Stats | t_env:        426 | Episode:       14
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           60.0000
epsilon:                   1.0000	return_mean:               1.5849	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      29.4375	test_return_mean:          1.1745
test_return_std:           0.4138	
[INFO 20:27:56] my_main Recent Stats | t_env:        833 | Episode:       29
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           60.0000
epsilon:                   1.0000	return_mean:               1.5849	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      29.4375	test_return_mean:          1.1745
test_return_std:           0.4138	
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 20:28:10] my_main Recent Stats | t_env:       1236 | Episode:       45
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           60.0000
epsilon:                   1.0000	grad_norm:                 0.8558	loss:                      0.1296	q_taken_mean:             -0.0459
return_mean:               1.5849	return_std:                0.0000	target_mean:              -0.0233	td_error_abs:              0.2866
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      29.4375
test_return_mean:          1.1745	test_return_std:           0.4138	
[INFO 20:28:23] my_main Recent Stats | t_env:       1648 | Episode:       60
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           60.0000
epsilon:                   1.0000	grad_norm:                 0.8558	loss:                      0.1296	q_taken_mean:             -0.0459
return_mean:               1.5849	return_std:                0.0000	target_mean:              -0.0233	td_error_abs:              0.2866
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      29.4375
test_return_mean:          1.1745	test_return_std:           0.4138	
