[INFO 15:44:15] pymarl Running command 'my_main'
[INFO 15:44:15] pymarl Started run with ID "138"
[DEBUG 15:44:15] pymarl Starting Heartbeat
[DEBUG 15:44:15] my_main Started
[INFO 15:44:15] my_main Experiment Parameters:
[INFO 15:44:15] my_main 

{   'Lambda': 0.001,
    'action_selector': 'epsilon_greedy',
    'agent': 'linda',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'encoder_dim': 3,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 60468785,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'LINDA_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'LINDA_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'LINDA_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 60468785,
    't_max': 2050000,
    'target_update_interval': 200,
    'tensorboard_log_interval': 400,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 15:44:17] my_main Beginning training for 2050000 timesteps
[INFO 15:44:17] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 35511 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-57uzuvyh/
[INFO 15:44:18] absl Connecting to: ws://127.0.0.1:35511/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 35511 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-57uzuvyh/'
Starting up...
Startup Phase 1 complete
[INFO 15:44:19] absl Connecting to: ws://127.0.0.1:35511/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35511
Startup Phase 3 complete. Ready for commands.
[INFO 15:44:20] absl Connecting to: ws://127.0.0.1:35511/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/amax/lgh/LINDA/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:44:27] my_main t_env: 28 / 2050000
[INFO 15:44:27] my_main Estimated time left: 31 minutes, 34 seconds. Time passed: 9 seconds
/home/amax/anaconda3/envs/lgh_pymarl/lib/python3.8/site-packages/jsonpickle/ext/numpy.py:305: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 15:49:36] my_main Updated target network
[INFO 15:51:57] my_main Recent Stats | t_env:      10023 | Episode:      307
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           28.0000
epsilon:                   1.0000	grad_norm:                 1.2081	loss:                      0.2385	q_taken_mean:              0.0017
return_mean:               2.0625	return_std:                0.0000	target_mean:               0.0215	td_error_abs:              0.3784
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      30.0625
test_return_mean:          1.9043	test_return_std:           0.5094	
[INFO 15:51:59] my_main t_env: 10057 / 2050000
[INFO 15:51:59] my_main Estimated time left: 1 days, 1 hours, 32 minutes, 17 seconds. Time passed: 7 minutes, 41 seconds
[INFO 15:54:14] my_main Updated target network
[INFO 15:58:22] my_main Updated target network
[INFO 16:00:15] my_main Recent Stats | t_env:      20032 | Episode:      698
battle_won_mean:           0.0000	dead_allies_mean:          7.9967	dead_enemies_mean:         0.0016	ep_length_mean:           30.3339
epsilon:                   0.8096	grad_norm:               5049.3862	loss:                     89.5564	q_taken_mean:              0.0701
return_mean:               2.0464	return_std:                0.2387	target_mean:               0.0740	td_error_abs:              1.0051
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9688	test_dead_enemies_mean:    0.6719	test_ep_length_mean:      28.7656
test_return_mean:          3.7476	test_return_std:           1.0311	
[INFO 16:00:16] my_main t_env: 20059 / 2050000
[INFO 16:00:16] my_main Estimated time left: 1 days, 4 hours, 3 minutes, 26 seconds. Time passed: 15 minutes, 58 seconds
[INFO 16:02:31] my_main Updated target network
[INFO 16:06:09] my_main Updated target network
[INFO 16:08:39] my_main Recent Stats | t_env:      30033 | Episode:     1147
battle_won_mean:           0.0000	dead_allies_mean:          7.9970	dead_enemies_mean:         0.0377	ep_length_mean:           28.7494
epsilon:                   0.6194	grad_norm:               3367.1326	loss:                     59.7279	q_taken_mean:              0.0756
return_mean:               2.3803	return_std:                0.4332	target_mean:               0.0759	td_error_abs:              0.7257
test_battle_won_mean:      0.0208	test_dead_allies_mean:     7.9062	test_dead_enemies_mean:    1.8229	test_ep_length_mean:      27.1771
test_return_mean:          5.9137	test_return_std:           1.6069	
[INFO 16:08:41] my_main t_env: 30073 / 2050000
[INFO 16:08:41] my_main Estimated time left: 1 days, 4 hours, 16 minutes, 22 seconds. Time passed: 24 minutes, 23 seconds
[INFO 16:09:54] my_main Updated target network
[INFO 16:13:14] my_main Updated target network
[INFO 16:16:34] my_main Updated target network
[INFO 16:16:37] my_main Recent Stats | t_env:      40049 | Episode:     1604
battle_won_mean:           0.0000	dead_allies_mean:          7.9972	dead_enemies_mean:         0.1972	ep_length_mean:           27.1254
epsilon:                   0.4290	grad_norm:               223560.6250	loss:                    189.9499	q_taken_mean:              0.1238
return_mean:               2.9424	return_std:                0.6236	target_mean:               0.1002	td_error_abs:              0.8861
test_battle_won_mean:      0.0781	test_dead_allies_mean:     7.7578	test_dead_enemies_mean:    2.7500	test_ep_length_mean:      26.9453
test_return_mean:          7.6904	test_return_std:           2.2481	
[INFO 16:16:39] my_main t_env: 40094 / 2050000
[INFO 16:16:39] my_main Estimated time left: 1 days, 2 hours, 38 minutes, 16 seconds. Time passed: 32 minutes, 21 seconds
[INFO 16:20:12] my_main Updated target network
[INFO 16:23:36] my_main Updated target network
[INFO 16:24:08] my_main Recent Stats | t_env:      50069 | Episode:     2031
battle_won_mean:           0.0000	dead_allies_mean:          7.9973	dead_enemies_mean:         0.4925	ep_length_mean:           26.0859
epsilon:                   0.2387	grad_norm:               1380503808.0000	loss:                    5703243.9599	q_taken_mean:              7.3279
return_mean:               3.6348	return_std:                0.7898	target_mean:               1.1174	td_error_abs:             63.0044
test_battle_won_mean:      0.0875	test_dead_allies_mean:     7.7562	test_dead_enemies_mean:    3.1125	test_ep_length_mean:      26.4625
test_return_mean:          8.3305	test_return_std:           2.5365	
[INFO 16:24:10] my_main t_env: 50094 / 2050000
[INFO 16:24:10] my_main Estimated time left: 1 days, 1 hours, 3 minutes, 11 seconds. Time passed: 39 minutes, 52 seconds
[INFO 16:27:18] my_main Updated target network
[INFO 16:30:34] my_main Updated target network
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 16:30:51] absl Shutdown gracefully.
[INFO 16:30:51] absl Shutdown with return code: -15
[INFO 16:30:51] absl Launching SC2: /home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 41219 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-2f6muiiw/
[INFO 16:30:51] absl Connecting to: ws://127.0.0.1:41219/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/amax/lgh/LINDA/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 41219 -dataDir /home/amax/lgh/LINDA/StarCraftII/ -tempDir /tmp/sc-2f6muiiw/'
Starting up...
Startup Phase 1 complete
[INFO 16:30:52] absl Connecting to: ws://127.0.0.1:41219/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41219
Startup Phase 3 complete. Ready for commands.
[INFO 16:30:53] absl Connecting to: ws://127.0.0.1:41219/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:31:11] my_main Recent Stats | t_env:      60076 | Episode:     2431
battle_won_mean:           0.0061	dead_allies_mean:          7.9799	dead_enemies_mean:         1.1742	ep_length_mean:           25.1807
epsilon:                   0.0500	grad_norm:               1826298240.0000	loss:                    7125188.3122	q_taken_mean:             11.2336
return_mean:               5.0246	return_std:                1.2935	target_mean:               4.2752	td_error_abs:             96.4247
test_battle_won_mean:      0.1500	test_dead_allies_mean:     7.5812	test_dead_enemies_mean:    4.2812	test_ep_length_mean:      25.7563
test_return_mean:         10.6842	test_return_std:           3.3172	
[INFO 16:31:12] my_main t_env: 60104 / 2050000
[INFO 16:31:12] my_main Estimated time left: 23 hours, 17 minutes, 32 seconds. Time passed: 46 minutes, 54 seconds
[INFO 16:34:26] my_main Updated target network
[INFO 16:37:40] my_main Updated target network
[INFO 16:38:13] my_main Recent Stats | t_env:      70083 | Episode:     2836
battle_won_mean:           0.0221	dead_allies_mean:          7.9287	dead_enemies_mean:         2.0646	ep_length_mean:           23.6522
epsilon:                   0.0500	grad_norm:               1826925568.0000	loss:                    7127176.2864	q_taken_mean:             11.4080
return_mean:               6.7736	return_std:                1.8024	target_mean:               4.3546	td_error_abs:             97.2595
test_battle_won_mean:      0.2562	test_dead_allies_mean:     7.2875	test_dead_enemies_mean:    5.3063	test_ep_length_mean:      25.5250
test_return_mean:         12.6998	test_return_std:           3.9443	
[INFO 16:38:13] my_main t_env: 70106 / 2050000
[INFO 16:38:13] my_main Estimated time left: 23 hours, 10 minutes, 50 seconds. Time passed: 53 minutes, 56 seconds
[INFO 16:41:07] my_main Updated target network
